// productDetail.scss
/* productDetail.css */

@import "../common/variable", "../common/mixin";

#wrap { width: 100%; height: auto; min-height: 800px; }

// ---------------------------------------------------
@import "../page/base/headBox";
@import "../page/base/titleBox";
@import "../page/base/companyInfoNavBox";
@import "../page/base/ottogiNavBox";
@import "../page/productInfo/productDetailBox";
@import "../page/productInfo/nutrientBox";
@import "../page/base/menuBox";
@import "../page/base/footBox";