// _snsBox.scss

$imgPath:'../../multi/img/main/';

#snsBox {
  width: 100%;
  background-color: $color_white;
  @include mobile { @include remUnit(height, 804); padding-top: 72px; }
  @include tablet { @include remUnit(height, 550); padding-top: 72px; }
  @include laptop { @include remUnit(height, 620); padding-top: 84px; }
  @include pc { @include remUnit(height, 620); padding-top: 84px; }
}// #snsBox

.sns_inner {
  margin: auto; 
  @include mobile { width: 220px; height: 655px; }
  @include tablet { width: 700px; height: 380px; }
  @include laptop { width: 940px; height: auto; }
  @include pc { width: 940px; height: auto; }
}

.sns_title {
  width: auto; height: auto; margin:auto; text-align: center;

  & > h2 { 
    width: 100%;  height: auto; font-size: 36px; text-transform: uppercase;
    @include title_line($margin:20px); 
  }
  & > p {
    @include mobile { @include blind;}
    @include tablet { @include blind;}
  }
}

.sns_con { 
  width: 100%; height: 250px; margin-top: 40px;
  ul { display: flex; justify-content: space-between; flex-wrap: wrap; width: 100%; height: 100%; }
  li {
    position: relative; width: 220px; height: 100%;
    @include mobile { 
      &:nth-child(1) { margin-bottom: 40px; }
      &:nth-child(3), &:nth-child(4) { display: none; } }
    @include tablet { &:nth-child(4) { display: none; } }
    a {
      display: block; width: 100%; height: 100%; border-radius: 5%;
      &:hover { font-weight: bold; }
     .sns_img { width: 100%; height: 220px; border-radius: 5%; @include img('sns.png', $size:cover); }
     p { margin-top: 5px; }
   }// a
  }// li
}
