// _headBox.scss

$imgPath:'../../multi/img/base/headBox/';

@include mobile {
  #headBox {
    width: 100%; @include remUnit(height, 100); padding-top: 19px;
    background-color: $color_ottogi_yellow; box-sizing: border-box;
  }
  .head_inner {
    position:relative; margin: auto; min-width: 270px; max-width:1000px; height: 62px;
    padding: { left:50px; right:50px; };
  }
  h1 {
    position:absolute; top: 0; left: 0; right: 0; margin: auto; width: 64px; height: 62px; 
    a { display: block; width: 100%; height: 100%; @include img('logo_pc.png',$size:cover); }
  }
  .gnb_area { 
    width: 100%; height: 100%; 
    & > ul {
      display: none; position:absolute; top: 81px; left: 0; z-index: 10; 
      width: 100%; height: 438px; background-color: $color_ottogi_red;
      & > li { 
        width: 100%; height: 74px; border-bottom: 1px solid $color_white;
        font-size: 24px; color:$color_white; line-height: 72px; text-indent: 8px;
        &:last-child { border-bottom: 0;}        
      }// li
    }// ul
  }// gnb_area
  .gnb_btn {
    position:absolute; top: 50%; left: 50px; transform: translateY(-50%);
    width: 34px; height: 26px;
    > button { width: 100%; height: 100%; @include img('gnb_menu.png',$size:cover);}
  }// .gbn_btn
  .gnb_btn:hover + ul { display: block; }
  .gnb_title { 
    width: 100%; height: 72px;
    a { display:block; width: 100%; height: 100%; }
  }// .gnb_title
  .gnb_list { display:none;
    li { display: none; }
    a { display: none; }
  }// .gnb_list
  .unb_area { 
    width: auto; height: auto; 
    .unb_btn { 
      position:absolute; top: 50%; right: 50px; transform: translateY(-50%); 
      width: 36px; height: 36px; 
      & > button { width: 100%; height: 100%; @include img('unb_lang.png',$size:cover) }
    }
  }
  .unb_list {
    display:none;
    position: absolute; top: 60px; right: 22px; z-index: 10;
    width: 90px; height:auto; 
    background-color: $color_white; border-radius: 2px;
    li { 
      width: 90px; height: 35px; text-transform: uppercase; 
      &:first-child { border-bottom: 1px solid $color_gray_03; }
      a { 
        display: block; width: 100%; height: 100%; text-align: center; line-height: 30px; 
        &:hover { font-weight: bold; }       
      }
    }
  }
  .unb_area:hover .unb_list { display:block; }
}// mobile

@include tablet {
  #headBox {
    width: 100%; @include remUnit(height, 100); padding-top: 19px;
    background-color: $color_ottogi_yellow; box-sizing: border-box;
  }
  .head_inner {
    position:relative; margin: auto; min-width: 270px; max-width:1000px; height: 62px;
    padding: { left:50px; right:50px; };
  }
  h1 {
    position:absolute; top: 0; left: 0; right: 0; margin: auto; width: 64px; height: 62px; 
    a { display: block; width: 100%; height: 100%; @include img('logo_pc.png',$size:cover); }
  }
  .gnb_area { 
    width: 100%; height: 100%; 
    & > ul {
      display: none; position:absolute; top: 81px; left: 0; z-index: 10; 
      width: 100%; height: 438px; background-color: $color_ottogi_red;
      & > li { 
        width: 100%; height: 74px; border-bottom: 1px solid $color_white;
        font-size: 24px; color:$color_white; line-height: 72px; text-indent: 8px;
        &:last-child { border-bottom: 0;}
      }// li
    }// ul
  }// gnb_area
  .gnb_btn {
    position:absolute; top: 50%; left: 50px; transform: translateY(-50%);
    width: 34px; height: 26px;
    > button { width: 100%; height: 100%; @include img('gnb_menu.png',$size:cover);}
  }// .gbn_btn
  .gnb_btn:hover + ul { display: block; }
  .gnb_title { 
    width: 100%; height: 72px;
    a { display:block; width: 100%; height: 100%; }
  }// .gnb_title
  .gnb_list { display:none;
    li { display: none; }
    a { display: none; }
  }// .gnb_list
  .unb_area { 
    width: auto; height: auto; 
    .unb_btn { 
      position:absolute; top: 50%; right: 50px; transform: translateY(-50%); 
      width: 36px; height: 36px;
      & > button { width: 100%; height: 100%; @include img('unb_lang.png',$size:cover) }
    }
  }
  .unb_list {
    display:none;
    position: absolute; top: 60px; right: 22px; z-index: 10;
    width: 90px; height:auto; 
    background-color: $color_white; border-radius: 2px;
    li { 
      width: 90px; height: 35px; text-transform: uppercase; 
      &:first-child { border-bottom: 1px solid $color_gray_03; }
      a { 
        display: block; width: 100%; height: 100%; text-align: center; line-height: 30px; 
        &:hover { font-weight: bold; }        
      }
    }
  }
  .unb_area:hover .unb_list { display:block; }
}// tablet

@include laptop {
  #headBox {
    width: 100%; @include remUnit(height, 260); padding-top: 48px;
    background-color: $color_ottogi_yellow; box-sizing: border-box;
  }
  .head_inner {
    position:relative; margin: auto; width: 946px; min-width: 270px; max-width:1000px; height: 212px;
    padding: { left:50px; right:50px; };
  }
  h1 {
    position:absolute; top: 0; left: 0; right: 0; margin: auto;  width: 128px; height: 124px; 
    a { display: block; width: 100%; height: 100%; @include img('logo_pc.png',$size:cover); }
  }
  .gnb_area { width: 100%; height: 100%;  
    & > ul {
      position:absolute; bottom: 0; right: 0; width: 100%; height: 52px; 
      & > li { 
        float: left; position: relative; width: (100%/6); height: auto; box-sizing:border-box;   
        &:after, &::after {
          content:""; display:block;
          position:absolute; top: 0; bottom:0; right: 0; margin: auto;
          width: 0; height: 20px; border-right:1px solid $color_black;
        }
        &:last-child:after, &:last-child::after { display: none; }
      }// li
    }// ul
  }// gnb_area
  .gnb_area:hover .gnb_list { display: block; }
  .gnb_btn { display: none; }
  .gnb_title { 
    width: 100%; height: 52px; 
    a {
      display:block; width: 100%; height: 100%; text-align: center; line-height: 52px;
      &:hover {
        color:$color_ottogi_red; font-size:1.1rem; font-weight: bold;
        box-sizing: border-box; border-bottom:3px solid $color_ottogi_red;
      }   
    }// a
  }// .gnb_title
  .gnb_list {
    display:none; position:absolute; z-index: 200;
    width: 100%; height: auto; min-height:260px; background-color:$color_white;
    li {  width: 100%; height: 100%; }
    a { display: block;  width: 158px; height: 52px; text-align: center; line-height: 52px; 
      &:hover { color:$color_ottogi_red; font-weight: bold; }
    }
  }// .gnb_list
  .unb_area { 
    width: auto; height: auto; 
    .unb_btn { 
      position:absolute; top: 0;  right: 50px; width: 40px; height: 40px;
      & > button { width: 100%; height: 100%; @include img('unb_lang.png',$size:cover) }
    }
  }
  .unb_list {
    display:none;
    position: absolute; top: 60px; right: 22px; z-index: 10;
    width: 90px; height:auto; 
    background-color: $color_white; border-radius: 2px;
    li { 
      width: 90px; height: 35px; text-transform: uppercase; 
      &:first-child { border-bottom: 1px solid $color_gray_03; }
      a { 
        display: block; width: 100%; height: 100%; text-align: center; line-height: 30px; 
        &:hover { font-weight: bold; } 
      }
    }
  }
  .unb_area:hover .unb_list { display:block; }
}// laptop

@include pc {
  #headBox {
    width: 100%; @include remUnit(height, 260); padding-top: 48px;
    background-color: $color_ottogi_yellow; box-sizing: border-box;
  }
  .head_inner {
    position:relative; margin: auto; width: 946px; min-width: 270px; max-width:1000px; height: 212px;
    padding: { left:50px; right:50px; };
  }
  h1 {
    position:absolute; top: 0; left: 0; right: 0; margin: auto;  width: 128px; height: 124px; 
    a { display: block; width: 100%; height: 100%; @include img('logo_pc.png',$size:cover); }
  }
  .gnb_area { width: 100%; height: 100%;  
    & > ul {
      position:absolute; bottom: 0; right: 0; width: 100%; height: 52px; 
      & > li { 
        float: left; position: relative; width: (100%/6); height: auto; box-sizing:border-box;   
        &:after, &::after {
          content:""; display:block;
          position:absolute; top: 0; bottom:0; right: 0; margin: auto;
          width: 0; height: 20px; border-right:1px solid $color_black;
        }
        &:last-child:after, &:last-child::after { display: none; }
      }// li
    }// ul
  }// gnb_area
  .gnb_area:hover .gnb_list { display: block; }
  .gnb_btn { display: none; }
  .gnb_title { 
    width: 100%; height: 52px; 
    a {
      display:block; width: 100%; height: 100%; text-align: center; line-height: 52px;
      &:hover {
        color:$color_ottogi_red; font-size:1.1rem; font-weight: bold;
        box-sizing: border-box; border-bottom:3px solid $color_ottogi_red;
      }   
    }// a
  }// .gnb_title
  .gnb_list {
    display:none; position:absolute; z-index: 200;
    width: 100%; height: auto; min-height:260px; background-color:$color_white;
    li {  width: 100%; height: 100%; }
    a { display: block;  width: 158px; height: 52px; text-align: center; line-height: 52px; 
      &:hover { color:$color_ottogi_red; font-weight: bold; }
    }
  }// .gnb_list
  .unb_area { 
    width: auto; height: auto; 
    .unb_btn { 
      position:absolute; top: 0;  right: 50px; width: 40px; height: 40px;
      & > button { width: 100%; height: 100%; @include img('unb_lang.png',$size:cover) }
    }
  }
  .unb_list {
    display:none;
    position: absolute; top: 60px; right: 22px; z-index: 10;
    width: 90px; height:auto; 
    background-color: $color_white; border-radius: 2px;
    li { 
      width: 90px; height: 35px; text-transform: uppercase; 
      &:first-child { border-bottom: 1px solid $color_gray_03; }
      a { 
        display: block; width: 100%; height: 100%; text-align: center; line-height: 30px; 
        &:hover { font-weight: bold; } 
      }
    }
  }
  .unb_area:hover .unb_list { display:block; }
}// pc