// companyBox.scss

$imgPath:'../../multi/img/sub/';

#companyBox { width: 100%; height: 840px; padding-top: 180px; background-color: $color_white; 
  @include mobile {  height:950px; }
  @include tablet {  height:1100px; }
}

.company_inner { width:auto;  height: 440px; margin:auto; 
@include mobile { width:250px; height: 510px; }
@include tablet {  min-width:700px; padding: 20px; }
@include laptop { max-width: 1130px; }
@include pc { max-width: 1130px; }
}

.company_title { width: 100%; height: auto; text-align: center; 
  dt { font-size:36px; margin-bottom: 58px; font-weight: bold; @include title_line(); 
  @include mobile { font-size: 24px; }
  }
  dd { width: 100%; height: auto; 
    @include mobile { display: none; }
  }
}

.company_con {
  max-width: 940px; width: auto; height: 236px; margin: auto; margin-top: 70px;
  @include mobile { width: 238px; height: 510px; }
  @include tablet {  height: auto; }
  li { 
    float:left; width: 235px; height: 236px;
    &:nth-of-type(1), &:nth-of-type(3) { @include img('factoryBox.png',$size:cover); }
    &:nth-of-type(2)  { background-color: $color_ottogi_yellow; }
    &:nth-of-type(4)  { background-color: $color_ottogi_red; color:$color_white;  
                        & dt:after, & dt::after  { border-bottom: 1px solid $color_white; } }

    @include mobile {
      float:none; 
      &:nth-of-type(1),  &:nth-of-type(3) { display: none; }
      &:nth-of-type(2) { margin-bottom: 40px; }
    }
    @include tablet {
      &:nth-of-type(2) { margin-right: 250px; margin-bottom: 50px; }
      &:nth-of-type(3) { float:right; }
      &:nth-of-type(4) { float:right; }
    }
  }// li
  dl { width: 100%; height: 100%; padding: 48px 0; text-align: center; }
  dt { font-size: 24px; font-weight: bold; 
    &:after, &::after { content:""; display: block; width: 176px; height: 0; margin: 18px auto; border-bottom: 1px solid $color_black; }
  }
  // dd
}