// foodBox.scss

$imgPath:'../../multi/img/sub/';

#foodBox { width: 100%;  padding-top: 78px; background-color: $color_white; 
@include mobile { height: 700px;}
@include tablet { height: 1250px;}
@include laptop { height: 938px; }
@include pc { height: 938px; }
}

.food_inner { 
  width: 940px; height: 764px; margin:auto; 
  @include mobile { width: 300px; height: 550px; }
  @include tablet { width: 620px; height: 1105px; }
}
.food_title { width: 100%; height: auto; margin-bottom: 70px; text-align: center;
  em { font-size:36px; font-weight: bold; @include title_line(); word-break: keep-all; 
    @include mobile { font-size: 24px;}
  }
}

.food_con_area { 
  @include mobile { width: 300px; height: 458px; }
  @include tablet { width: 620px; height: 970px; }
  @include laptop { width: 940px; height: 660px; }
  @include pc { width: 940px; height: 660px; }

  li { 
    float:left; width: 300px; height: 300px; margin-right: 20px; margin-bottom: 60px; 
    @include mobile { 
      position:relative;
      float:none; width: 100%; height: 106px; margin-right: 0; margin-bottom: 10px;
      &:nth-of-type(5), &:nth-of-type(6) { display: none; } 
    }
    @include tablet { &:nth-child(2n) { margin-right: 0; } }
    @include laptop { &:nth-child(3n) { margin-right: 0; } }
    @include pc { &:nth-child(3n) { margin-right: 0; } }
    
    .food_img { width: 300px; height: 218px; @include img('foodBox.png',$size:cover);
      @include mobile { width: 100%; height: 100%; border-radius: 8px; filter:brightness(40%);  }
    }
    dl { width: 100%; height: 82px; padding: 10px 0; 
      @include mobile { position:absolute; top: 5px; left: 10px; height: 100%; color:$color_white; }
    }
    dt { width: 100%; height: auto; margin-bottom: 6px; }
    dd { width: 100%; height: auto; }
  }// li
}// food_con_area



