/* main.css */
#wrap {
  min-width: 320px;
}

#wrap {
  width: 100%;
  height: auto;
  min-height: 800px;
}

@media all and (max-width: 767px) {
  #headBox {
    width: 100%;
    height: 100px;
    height: 6.25rem;
    padding-top: 19px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    min-width: 270px;
    max-width: 1000px;
    height: 62px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 64px;
    height: 62px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    display: none;
    position: absolute;
    top: 81px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 438px;
    background-color: #c8102e;
  }
  .gnb_area > ul > li {
    width: 100%;
    height: 74px;
    border-bottom: 1px solid #ffffff;
    font-size: 24px;
    color: #ffffff;
    line-height: 72px;
    text-indent: 8px;
  }
  .gnb_area > ul > li:last-child {
    border-bottom: 0;
  }

  .gnb_btn {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 34px;
    height: 26px;
  }
  .gnb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/gnb_menu.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .gnb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_btn:hover + ul {
    display: block;
  }

  .gnb_title {
    width: 100%;
    height: 72px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
  }

  .gnb_list {
    display: none;
  }
  .gnb_list li {
    display: none;
  }
  .gnb_list a {
    display: none;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }

  .unb_area:hover .unb_list {
    display: block;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #headBox {
    width: 100%;
    height: 100px;
    height: 6.25rem;
    padding-top: 19px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    min-width: 270px;
    max-width: 1000px;
    height: 62px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 64px;
    height: 62px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    display: none;
    position: absolute;
    top: 81px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 438px;
    background-color: #c8102e;
  }
  .gnb_area > ul > li {
    width: 100%;
    height: 74px;
    border-bottom: 1px solid #ffffff;
    font-size: 24px;
    color: #ffffff;
    line-height: 72px;
    text-indent: 8px;
  }
  .gnb_area > ul > li:last-child {
    border-bottom: 0;
  }

  .gnb_btn {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 34px;
    height: 26px;
  }
  .gnb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/gnb_menu.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .gnb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_btn:hover + ul {
    display: block;
  }

  .gnb_title {
    width: 100%;
    height: 72px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
  }

  .gnb_list {
    display: none;
  }
  .gnb_list li {
    display: none;
  }
  .gnb_list a {
    display: none;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }

  .unb_area:hover .unb_list {
    display: block;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #headBox {
    width: 100%;
    height: 260px;
    height: 16.25rem;
    padding-top: 48px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    width: 946px;
    min-width: 270px;
    max-width: 1000px;
    height: 212px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 128px;
    height: 124px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 52px;
  }
  .gnb_area > ul > li {
    float: left;
    position: relative;
    width: 16.6666666667%;
    height: auto;
    box-sizing: border-box;
  }
  .gnb_area > ul > li:after, .gnb_area > ul > li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .gnb_area > ul > li:last-child:after, .gnb_area > ul > li:last-child::after {
    display: none;
  }

  .gnb_area:hover .gnb_list {
    display: block;
  }

  .gnb_btn {
    display: none;
  }

  .gnb_title {
    width: 100%;
    height: 52px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 52px;
  }
  .gnb_title a:hover {
    color: #c8102e;
    font-size: 1.1rem;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 3px solid #c8102e;
  }

  .gnb_list {
    display: none;
    position: absolute;
    z-index: 200;
    width: 100%;
    height: auto;
    min-height: 260px;
    background-color: #ffffff;
  }
  .gnb_list li {
    width: 100%;
    height: 100%;
  }
  .gnb_list a {
    display: block;
    width: 158px;
    height: 52px;
    text-align: center;
    line-height: 52px;
  }
  .gnb_list a:hover {
    color: #c8102e;
    font-weight: bold;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 0;
    right: 50px;
    width: 40px;
    height: 40px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }

  .unb_area:hover .unb_list {
    display: block;
  }
}
@media all and (min-width: 1440px) {
  #headBox {
    width: 100%;
    height: 260px;
    height: 16.25rem;
    padding-top: 48px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    width: 946px;
    min-width: 270px;
    max-width: 1000px;
    height: 212px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 128px;
    height: 124px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 52px;
  }
  .gnb_area > ul > li {
    float: left;
    position: relative;
    width: 16.6666666667%;
    height: auto;
    box-sizing: border-box;
  }
  .gnb_area > ul > li:after, .gnb_area > ul > li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .gnb_area > ul > li:last-child:after, .gnb_area > ul > li:last-child::after {
    display: none;
  }

  .gnb_area:hover .gnb_list {
    display: block;
  }

  .gnb_btn {
    display: none;
  }

  .gnb_title {
    width: 100%;
    height: 52px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 52px;
  }
  .gnb_title a:hover {
    color: #c8102e;
    font-size: 1.1rem;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 3px solid #c8102e;
  }

  .gnb_list {
    display: none;
    position: absolute;
    z-index: 200;
    width: 100%;
    height: auto;
    min-height: 260px;
    background-color: #ffffff;
  }
  .gnb_list li {
    width: 100%;
    height: 100%;
  }
  .gnb_list a {
    display: block;
    width: 158px;
    height: 52px;
    text-align: center;
    line-height: 52px;
  }
  .gnb_list a:hover {
    color: #c8102e;
    font-weight: bold;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 0;
    right: 50px;
    width: 40px;
    height: 40px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }

  .unb_area:hover .unb_list {
    display: block;
  }
}
#viewBox {
  position: relative;
  width: 100%;
  background-image: url(../../multi/img/main/viewBox/view_bg.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
#viewBox > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
@media all and (max-width: 767px) {
  #viewBox {
    height: 300px;
    height: 18.75rem;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #viewBox {
    height: 360px;
    height: 22.5rem;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #viewBox {
    height: 500px;
    height: 31.25rem;
  }
}
@media all and (min-width: 1440px) {
  #viewBox {
    height: 500px;
    height: 31.25rem;
  }
}

.view_btn_area {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 95%;
  height: auto;
  margin: auto;
  transform: translateY(-50%);
}
.view_btn_area button {
  width: 60px;
  height: 100px;
  background-color: #4a4a4a;
}
.view_btn_area .next {
  float: right;
  background-image: url(../../multi/img/main/viewBox/view_next.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: initial;
}
.view_btn_area .next > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.view_btn_area .prev {
  float: left;
  background-image: url(../../multi/img/main/viewBox/view_prev.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: initial;
}
.view_btn_area .prev > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
@media all and (max-width: 767px) {
  .view_btn_area {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .view_btn_area {
    display: none;
  }
}

.indicator {
  position: absolute;
  left: 0;
  right: 0;
  width: 190px;
  height: 32px;
  margin: auto;
  background-color: #4a4a4a;
  border-radius: 20px;
}
@media all and (max-width: 767px) {
  .indicator {
    bottom: 14px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .indicator {
    bottom: 20px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .indicator {
    bottom: 45px;
  }
}
@media all and (min-width: 1440px) {
  .indicator {
    bottom: 45px;
  }
}
.indicator ul {
  width: 190px;
  height: 32px;
  padding: 7px 8px;
}
.indicator ul li {
  float: left;
  margin-right: 4px;
  width: 18px;
  height: 18px;
}
.indicator ul li:last-child {
  margin-right: 0;
}
.indicator ul li a {
  border-radius: 100%;
  background-color: #b0b0b0;
}
.indicator ul li.action > a {
  background-color: #ffffff;
}

.blind_wrap a {
  display: block;
  width: 100%;
  height: 100%;
}

.view_area {
  width: 100%;
  height: 100%;
}
.view_area a {
  width: 100%;
  height: 100%;
}

#linkBox {
  width: 100%;
  background-color: #ffffff;
}
@media all and (max-width: 767px) {
  #linkBox {
    height: 480px;
    height: 30rem;
    padding-top: 65px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #linkBox {
    height: 406px;
    height: 25.375rem;
    padding-top: 98px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #linkBox {
    height: 320px;
    height: 20rem;
    padding-top: 55px;
  }
}
@media all and (min-width: 1440px) {
  #linkBox {
    height: 320px;
    height: 20rem;
    padding-top: 55px;
  }
}

.link_inner {
  height: 210px;
  margin: auto;
}
@media all and (max-width: 767px) {
  .link_inner {
    width: 280px;
    height: 350px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .link_inner {
    width: 700px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .link_inner {
    width: 940px;
  }
}
@media all and (min-width: 1440px) {
  .link_inner {
    width: 940px;
  }
}

.link_con {
  width: 100%;
  height: 100%;
}
.link_con li {
  float: left;
  width: 220px;
  height: 100%;
  margin-right: 20px;
  background-image: url(../../multi/img/main/link.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: initial;
  border-radius: 4px;
}
.link_con li > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.link_con li:nth-child(4) {
  margin-right: 0;
}
@media all and (max-width: 767px) {
  .link_con li {
    width: 280px;
    height: 100px;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .link_con li:nth-child(3) {
    margin-bottom: 0;
  }
  .link_con li:last-child {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .link_con li:nth-child(3) {
    margin-right: 0;
  }
  .link_con li:last-child {
    display: none;
  }
}
.link_con li a {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}
.link_con li a:hover {
  transform: scale(1.1);
}
@media all and (max-width: 767px) {
  .link_con li a {
    padding-top: 12px;
  }
}
.link_con li a > span {
  display: block;
  width: 100%;
  height: 20px;
  font-size: 18px;
  margin-top: 18px;
  font-weight: normal;
}
@media all and (max-width: 767px) {
  .link_con li a > span {
    margin-top: 4px;
  }
}

#newBox {
  width: 100%;
  background-color: #fedb00;
}
@media all and (max-width: 767px) {
  #newBox {
    height: 500px;
    height: 31.25rem;
    padding-top: 44px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #newBox {
    height: 530px;
    height: 33.125rem;
    padding-top: 66px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #newBox {
    height: 420px;
    height: 26.25rem;
    padding-top: 105px;
    border-radius: 0 200px 200px 0;
  }
}
@media all and (min-width: 1440px) {
  #newBox {
    height: 420px;
    height: 26.25rem;
    padding-top: 105px;
    border-radius: 0 200px 200px 0;
  }
}

.new_inner {
  position: relative;
  height: auto;
  margin: auto;
}
@media all and (max-width: 767px) {
  .new_inner {
    width: 220px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .new_inner {
    width: 706px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .new_inner {
    width: 877px;
  }
}
@media all and (min-width: 1440px) {
  .new_inner {
    width: 877px;
  }
}

.new_title {
  width: auto;
  height: auto;
  text-align: center;
  font-size: 36px;
}
@media all and (max-width: 767px) {
  .new_title {
    margin: auto;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .new_title {
    margin: auto;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .new_title {
    float: left;
    margin-top: 46px;
    margin-left: 6px;
  }
}
@media all and (min-width: 1440px) {
  .new_title {
    float: left;
    margin-top: 46px;
    margin-left: 6px;
  }
}
@media all and (max-width: 767px) {
  .new_title h2 {
    margin-bottom: 60px;
  }
  .new_title h2:after, .new_title h2::after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #c8102e;
    margin: 30px auto;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .new_title h2 {
    margin-bottom: 60px;
  }
  .new_title h2:after, .new_title h2::after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #c8102e;
    margin: 30px auto;
  }
}

.new_con {
  width: auto;
  height: 210px;
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .new_con {
    float: right;
  }
}
@media all and (min-width: 1440px) {
  .new_con {
    float: right;
  }
}
.new_con li {
  float: left;
  width: 220px;
  height: 210px;
  margin-right: 23px;
  background-color: #ffffff;
  border-radius: 100%;
}
.new_con li:last-child {
  margin-right: 0;
}
@media all and (max-width: 767px) {
  .new_con li {
    margin-right: 0;
  }
  .new_con li:nth-child(2), .new_con li:nth-child(3) {
    display: none;
  }
}
.new_con li a {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-image: url(../../multi/img/main/new.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.new_con li a > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.new_con li a:hover {
  box-shadow: 0 0 4px #c8102e;
}

@media all and (max-width: 767px) {
  .new_btn {
    width: 120px;
    height: 36px;
    margin: auto;
    padding-top: 50px;
    box-sizing: content-box;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .new_btn {
    width: 120px;
    height: 36px;
    margin: auto;
    padding-top: 50px;
    box-sizing: content-box;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .new_btn {
    position: absolute;
    top: 110px;
    left: 10px;
  }
}
@media all and (min-width: 1440px) {
  .new_btn {
    position: absolute;
    top: 110px;
    left: 10px;
  }
}
.new_btn a {
  display: block;
  width: 100%;
  height: 100%;
}
@media all and (max-width: 767px) {
  .new_btn a {
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    line-height: 36px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .new_btn a {
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    line-height: 36px;
  }
}
.new_btn a:hover {
  font-weight: bold;
}
@media all and (max-width: 767px) {
  .new_btn a:hover {
    transform: scale(1.05);
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .new_btn a:hover {
    transform: scale(1.05);
  }
}

#popBox {
  position: relative;
  width: 100%;
  background-color: #ffffff;
}
@media all and (max-width: 767px) {
  #popBox {
    height: 560px;
    height: 35rem;
    padding-top: 74px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #popBox {
    height: 560px;
    height: 35rem;
    padding-top: 74px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #popBox {
    height: 660px;
    height: 41.25rem;
    padding-top: 97px;
  }
}
@media all and (min-width: 1440px) {
  #popBox {
    height: 660px;
    height: 41.25rem;
    padding-top: 97px;
  }
}

.pop_inner {
  height: auto;
  margin: auto;
}
@media all and (max-width: 767px) {
  .pop_inner {
    width: 180px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .pop_inner {
    width: 612px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .pop_inner {
    width: 936px;
  }
}
@media all and (min-width: 1440px) {
  .pop_inner {
    width: 936px;
  }
}

.pop_title_area {
  width: auto;
  height: auto;
  margin: auto;
  text-align: center;
}
.pop_title_area h2 {
  font-size: 36px;
}
.pop_title_area h2 {
  margin-bottom: 40px;
}
.pop_title_area h2:after, .pop_title_area h2::after {
  content: "";
  display: block;
  width: 60px;
  border-bottom: 1px solid #c8102e;
  margin: 20px auto;
}
@media all and (max-width: 767px) {
  .pop_title_area h2 span {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .pop_title_area h2 span {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
}
@media all and (max-width: 767px) {
  .pop_title_area p {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .pop_title_area p {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
}

.pop_btn_area {
  position: absolute;
  top: 380px;
  right: 0;
  left: 0;
  margin: auto;
  height: 0;
}
@media all and (max-width: 767px) {
  .pop_btn_area {
    top: 300px;
    width: 294px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .pop_btn_area {
    top: 300px;
    width: 726px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .pop_btn_area {
    width: 1050px;
  }
}
@media all and (min-width: 1440px) {
  .pop_btn_area {
    width: 1050px;
  }
}
.pop_btn_area button {
  width: 36px;
  height: 70px;
}
.pop_btn_area .next {
  float: right;
  background-image: url(../../multi/img/main/pop_next.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: initial;
}
.pop_btn_area .next > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.pop_btn_area .prev {
  float: left;
  background-image: url(../../multi/img/main/pop_prev.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: initial;
}
.pop_btn_area .prev > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}

.pop_con {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: auto;
  height: auto;
  margin-top: 58px;
}
.pop_con li {
  width: 180px;
  height: 290px;
  background-color: #ffffff;
}
@media all and (max-width: 767px) {
  .pop_con li:nth-child(2), .pop_con li:nth-child(3), .pop_con li:nth-child(4), .pop_con li:nth-child(5) {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .pop_con li:nth-child(4), .pop_con li:nth-child(5) {
    display: none;
  }
}
.pop_con a {
  display: block;
  width: 100%;
  height: 100%;
}
.pop_con a:hover {
  transform: scale(1.05);
  font-weight: bold;
}
.pop_con .pop_img {
  width: 180px;
  height: 174px;
  border: 1px solid #b0b0b0;
  background-image: url(../../multi/img/main/pop.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.pop_con .pop_img > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.pop_con .pop_text {
  width: 180px;
  height: 116px;
  padding: 16px;
  border: 1px solid #b0b0b0;
}
.pop_con .pop_text .pop_name {
  text-align: center;
  font-size: 24px;
  margin-bottom: 36px;
}

#recipeBox {
  width: 100%;
  background-color: #c8102e;
}
@media all and (max-width: 767px) {
  #recipeBox {
    height: 540px;
    height: 33.75rem;
    padding-top: 68px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #recipeBox {
    height: 540px;
    height: 33.75rem;
    padding-top: 68px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #recipeBox {
    height: 420px;
    height: 26.25rem;
    padding-top: 104px;
    border-radius: 200px 0 0 200px;
  }
}
@media all and (min-width: 1440px) {
  #recipeBox {
    height: 420px;
    height: 26.25rem;
    padding-top: 104px;
    border-radius: 200px 0 0 200px;
  }
}

.recipe_inner {
  position: relative;
  height: auto;
  margin: auto;
}
@media all and (max-width: 767px) {
  .recipe_inner {
    width: 180px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .recipe_inner {
    width: 648px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .recipe_inner {
    width: 872px;
  }
}
@media all and (min-width: 1440px) {
  .recipe_inner {
    width: 872px;
  }
}

.recipe_title {
  width: auto;
  height: auto;
  text-align: center;
}
@media all and (max-width: 767px) {
  .recipe_title {
    margin: auto;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .recipe_title {
    margin: auto;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .recipe_title {
    float: right;
    margin-top: 46px;
    margin-left: 6px;
  }
}
@media all and (min-width: 1440px) {
  .recipe_title {
    float: right;
    margin-top: 46px;
    margin-left: 6px;
  }
}
.recipe_title h2 {
  color: #ffffff;
  font-size: 36px;
  text-transform: capitalize;
}
@media all and (max-width: 767px) {
  .recipe_title h2 {
    margin-bottom: 40px;
  }
  .recipe_title h2:after, .recipe_title h2::after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #ffffff;
    margin: 20px auto;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .recipe_title h2 {
    margin-bottom: 40px;
  }
  .recipe_title h2:after, .recipe_title h2::after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #ffffff;
    margin: 20px auto;
  }
}

.recipe_con {
  width: auto;
  height: 244px;
  margin-top: 16px;
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .recipe_con {
    float: left;
  }
}
@media all and (min-width: 1440px) {
  .recipe_con {
    float: left;
  }
}
.recipe_con ul {
  width: 100%;
  height: 100%;
}
.recipe_con li {
  position: relative;
  float: left;
  width: 180px;
  height: 180px;
  margin-right: 54px;
  border-radius: 100%;
  background-color: #4a4a4a;
}
.recipe_con li:last-child {
  margin-right: 0;
}
@media all and (max-width: 767px) {
  .recipe_con li {
    margin-right: 0;
  }
  .recipe_con li:nth-child(2), .recipe_con li:nth-child(3) {
    display: none;
  }
}
.recipe_con li a {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.recipe_con li a:hover {
  transform: scale(1.05);
  font-weight: bold;
}
.recipe_con li .sub_title {
  position: absolute;
  top: -14px;
  right: 0;
  width: 66px;
  height: 66px;
  border-radius: 100%;
  text-align: center;
  line-height: 66px;
  background-color: #ffffff;
}
.recipe_con li .recipe_img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-image: url(../../multi/img/main/recipe.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.recipe_con li .recipe_img > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.recipe_con li .recipe_name {
  position: absolute;
  top: 210px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
}

@media all and (max-width: 767px) {
  .recipe_btn {
    width: 120px;
    height: 36px;
    margin: auto;
    padding-top: 30px;
    box-sizing: content-box;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .recipe_btn {
    width: 120px;
    height: 36px;
    margin: auto;
    padding-top: 30px;
    box-sizing: content-box;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .recipe_btn {
    position: absolute;
    top: 110px;
    right: 105px;
  }
}
@media all and (min-width: 1440px) {
  .recipe_btn {
    position: absolute;
    top: 110px;
    right: 105px;
  }
}
.recipe_btn a {
  display: block;
  width: 100%;
  height: 100%;
}
@media all and (max-width: 767px) {
  .recipe_btn a {
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    line-height: 36px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .recipe_btn a {
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    line-height: 36px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .recipe_btn a {
    color: #ffffff;
  }
}
@media all and (min-width: 1440px) {
  .recipe_btn a {
    color: #ffffff;
  }
}
.recipe_btn a:hover {
  font-weight: bold;
}
@media all and (max-width: 767px) {
  .recipe_btn a:hover {
    transform: scale(1.05);
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .recipe_btn a:hover {
    transform: scale(1.05);
  }
}

#snsBox {
  width: 100%;
  background-color: #ffffff;
}
@media all and (max-width: 767px) {
  #snsBox {
    height: 804px;
    height: 50.25rem;
    padding-top: 72px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #snsBox {
    height: 550px;
    height: 34.375rem;
    padding-top: 72px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #snsBox {
    height: 620px;
    height: 38.75rem;
    padding-top: 84px;
  }
}
@media all and (min-width: 1440px) {
  #snsBox {
    height: 620px;
    height: 38.75rem;
    padding-top: 84px;
  }
}

.sns_inner {
  margin: auto;
}
@media all and (max-width: 767px) {
  .sns_inner {
    width: 220px;
    height: 655px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .sns_inner {
    width: 700px;
    height: 380px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .sns_inner {
    width: 940px;
    height: auto;
  }
}
@media all and (min-width: 1440px) {
  .sns_inner {
    width: 940px;
    height: auto;
  }
}

.sns_title {
  width: auto;
  height: auto;
  margin: auto;
  text-align: center;
}
.sns_title > h2 {
  width: 100%;
  height: auto;
  font-size: 36px;
  text-transform: uppercase;
}
.sns_title > h2 {
  margin-bottom: 40px;
}
.sns_title > h2:after, .sns_title > h2::after {
  content: "";
  display: block;
  width: 60px;
  border-bottom: 1px solid #c8102e;
  margin: 20px auto;
}
@media all and (max-width: 767px) {
  .sns_title > p {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .sns_title > p {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
}

.sns_con {
  width: 100%;
  height: 250px;
  margin-top: 40px;
}
.sns_con ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.sns_con li {
  position: relative;
  width: 220px;
  height: 100%;
}
@media all and (max-width: 767px) {
  .sns_con li:nth-child(1) {
    margin-bottom: 40px;
  }
  .sns_con li:nth-child(3), .sns_con li:nth-child(4) {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .sns_con li:nth-child(4) {
    display: none;
  }
}
.sns_con li a {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.sns_con li a:hover {
  font-weight: bold;
}
.sns_con li a .sns_img {
  width: 100%;
  height: 220px;
  border-radius: 5%;
  background-image: url(../../multi/img/main/sns.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.sns_con li a .sns_img > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.sns_con li a p {
  margin-top: 5px;
}

@media all and (max-width: 767px) {
  #menuBox {
    width: 100%;
    height: 166px;
    height: 10.375rem;
    background-color: #001a72;
  }

  .menu_inner {
    display: flex;
    height: 100%;
    margin: auto;
    justify-content: start;
    flex-direction: column;
  }

  .menu_tab {
    width: 100%;
    height: 100px;
    background-color: #dcdcdc;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
    margin: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 50%;
    height: 50px;
    text-align: center;
  }
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .menu_tab li:nth-child(1):after, .menu_tab li:nth-child(1)::after {
    display: none;
  }
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #1e1e1e;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .menu_sns {
    width: auto;
    height: auto;
    margin: auto;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 100vw;
    min-width: 250px;
    max-width: 440px;
    padding: 0 20px;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 5px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 3px;
    margin-right: 0;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #menuBox {
    width: 100%;
    height: 132px;
    height: 8.25rem;
    background-color: #001a72;
  }

  .menu_inner {
    display: flex;
    height: 100%;
    margin: auto;
    justify-content: start;
    flex-direction: column;
  }

  .menu_tab {
    width: 100%;
    height: 66px;
    background-color: #dcdcdc;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab ul {
    width: 552px;
    height: auto;
    margin: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #1e1e1e;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .menu_sns {
    width: auto;
    height: auto;
    margin: auto;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 440px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 5px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 3px;
    margin-right: 0;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #menuBox {
    width: 100%;
    height: 66px;
    height: 4.125rem;
    background-color: #001a72;
  }

  .menu_inner {
    width: 965px;
    height: 100%;
    margin: auto;
  }

  .menu_tab {
    float: left;
    width: auto;
    height: auto;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) and (max-width: 767px) {
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #ffffff;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #ffffff;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_sns {
    float: right;
    width: auto;
    height: auto;
    padding-top: 15px;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 5px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 3px;
    margin-right: 0;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media all and (min-width: 1440px) {
  #menuBox {
    width: 100%;
    height: 66px;
    height: 4.125rem;
    background-color: #001a72;
  }

  .menu_inner {
    width: 965px;
    height: 100%;
    margin: auto;
  }

  .menu_tab {
    float: left;
    width: auto;
    height: auto;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
}
@media all and (min-width: 1440px) and (max-width: 767px) {
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #ffffff;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #ffffff;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
}
@media all and (min-width: 1440px) {
  .menu_sns {
    float: right;
    width: auto;
    height: auto;
    padding-top: 15px;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 5px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 3px;
    margin-right: 0;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media all and (max-width: 767px) {
  #footBox {
    width: 100%;
    height: 110px;
    height: 6.875rem;
    padding-top: 37px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 248px;
    height: 65px;
    margin: auto;
  }
  .foot_inner h2 {
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    width: 248px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
    word-break: keep-all;
  }
  address p:nth-child(1) {
    display: none;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #footBox {
    width: 100%;
    height: 238px;
    height: 14.875rem;
    padding-top: 60px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 518px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #footBox {
    width: 100%;
    height: 240px;
    height: 15rem;
    padding-top: 50px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 942px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    float: right;
    width: 128px;
    height: 124px;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 1440px) {
  #footBox {
    width: 100%;
    height: 240px;
    height: 15rem;
    padding-top: 50px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 942px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    float: right;
    width: 128px;
    height: 124px;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}

/*# sourceMappingURL=main.css.map */
