/* productInfo.css */
#wrap {
  min-width: 320px;
}

#wrap {
  width: 100%;
  height: auto;
  min-height: 800px;
}

@media all and (max-width: 767px) {
  #headBox {
    width: 100%;
    height: 100px;
    height: 6.25rem;
    padding-top: 19px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    min-width: 270px;
    max-width: 1000px;
    height: 62px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 64px;
    height: 62px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    display: none;
    position: absolute;
    top: 81px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 438px;
    background-color: #c8102e;
  }
  .gnb_area > ul > li {
    width: 100%;
    height: 74px;
    border-bottom: 1px solid #ffffff;
  }
  .gnb_area > ul > li:last-child {
    border-bottom: 0;
  }

  .gnb_btn {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 34px;
    height: 26px;
  }
  .gnb_btn.on > button {
    background-image: url(../../multi/img/base/headBox/gnb_close.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .gnb_btn.on > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .gnb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/gnb_menu.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .gnb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_title {
    width: 100%;
    height: 72px;
    font-size: 24px;
    color: #ffffff;
    line-height: 72px;
    text-indent: 50px;
  }
  .gnb_title > a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .gnb_title > a:hover {
    font-weight: bold;
  }

  .gnb_list {
    display: none;
  }
  .gnb_list li {
    display: none;
  }
  .gnb_list a {
    display: none;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 20;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #headBox {
    width: 100%;
    height: 100px;
    height: 6.25rem;
    padding-top: 19px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    min-width: 270px;
    max-width: 1000px;
    height: 62px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 64px;
    height: 62px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    display: none;
    position: absolute;
    top: 81px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 438px;
    background-color: #c8102e;
  }
  .gnb_area > ul > li {
    width: 100%;
    height: 74px;
    border-bottom: 1px solid #ffffff;
  }
  .gnb_area > ul > li:last-child {
    border-bottom: 0;
  }

  .gnb_btn {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 34px;
    height: 26px;
  }
  .gnb_btn.on > button {
    background-image: url(../../multi/img/base/headBox/gnb_close.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .gnb_btn.on > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .gnb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/gnb_menu.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .gnb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_title {
    width: 100%;
    height: 72px;
    font-size: 24px;
    color: #ffffff;
    line-height: 72px;
    text-indent: 50px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .gnb_title a:hover {
    font-weight: bold;
  }

  .gnb_list {
    display: none;
  }
  .gnb_list li {
    display: none;
  }
  .gnb_list a {
    display: none;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 20;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #headBox {
    width: 100%;
    height: 260px;
    height: 16.25rem;
    padding-top: 48px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    width: 946px;
    min-width: 270px;
    max-width: 1000px;
    height: 212px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 128px;
    height: 124px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 52px;
  }
  .gnb_area > ul > li {
    float: left;
    position: relative;
    width: 16.6666666667%;
    height: auto;
    box-sizing: border-box;
  }
  .gnb_area > ul > li:after, .gnb_area > ul > li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .gnb_area > ul > li:last-child:after, .gnb_area > ul > li:last-child::after {
    display: none;
  }

  .gnb_area:hover .gnb_list {
    display: block;
  }

  .gnb_btn {
    display: none;
  }

  .gnb_title {
    width: 100%;
    height: 52px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 52px;
  }
  .gnb_title a:hover {
    color: #c8102e;
    font-size: 1.1rem;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 3px solid #c8102e;
  }

  .gnb_list {
    display: none;
    position: absolute;
    z-index: 200;
    width: 100%;
    height: auto;
    min-height: 260px;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px #dcdcdc;
  }
  .gnb_list li {
    width: 100%;
    height: 100%;
  }
  .gnb_list a {
    display: block;
    width: 158px;
    height: 52px;
    text-align: center;
    line-height: 52px;
  }
  .gnb_list a:hover {
    color: #c8102e;
    font-weight: bold;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 0;
    right: 50px;
    width: 40px;
    height: 40px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 55px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }
}
@media all and (min-width: 1440px) {
  #headBox {
    width: 100%;
    height: 260px;
    height: 16.25rem;
    padding-top: 48px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    width: 946px;
    min-width: 270px;
    max-width: 1000px;
    height: 212px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 128px;
    height: 124px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 52px;
  }
  .gnb_area > ul > li {
    float: left;
    position: relative;
    width: 16.6666666667%;
    height: auto;
    box-sizing: border-box;
  }
  .gnb_area > ul > li:after, .gnb_area > ul > li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .gnb_area > ul > li:last-child:after, .gnb_area > ul > li:last-child::after {
    display: none;
  }

  .gnb_area:hover .gnb_list {
    display: block;
  }

  .gnb_btn {
    display: none;
  }

  .gnb_title {
    width: 100%;
    height: 52px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 52px;
  }
  .gnb_title a:hover {
    color: #c8102e;
    font-size: 1.1rem;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 3px solid #c8102e;
  }

  .gnb_list {
    display: none;
    position: absolute;
    z-index: 200;
    width: 100%;
    height: auto;
    min-height: 260px;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px #dcdcdc;
  }
  .gnb_list li {
    width: 100%;
    height: 100%;
  }
  .gnb_list a {
    display: block;
    width: 158px;
    height: 52px;
    text-align: center;
    line-height: 52px;
  }
  .gnb_list a:hover {
    color: #c8102e;
    font-weight: bold;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 0;
    right: 50px;
    width: 40px;
    height: 40px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 55px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }
}
/* titleBox.css */
@media all and (max-width: 767px) {
  #titleBox {
    width: 100%;
    height: 225px;
    padding-top: 60px;
    background-image: url(../../multi/img/sub/titleBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  #titleBox > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .title_inner {
    width: 280px;
    height: 105px;
    margin: auto;
    text-align: center;
  }
  .title_inner h2 {
    margin-bottom: 25px;
    font-size: 36px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #titleBox {
    width: 100%;
    height: 340px;
    padding-top: 130px;
    background-image: url(../../multi/img/sub/titleBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  #titleBox > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .title_inner {
    width: 570px;
    height: 90px;
    margin: auto;
    text-align: center;
  }
  .title_inner h2 {
    margin-bottom: 25px;
    font-size: 36px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #titleBox {
    width: 100%;
    height: 400px;
    padding-top: 164px;
    background-image: url(../../multi/img/sub/titleBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  #titleBox > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .title_inner {
    width: 570px;
    height: 90px;
    margin: auto;
    text-align: center;
  }
  .title_inner h2 {
    margin-bottom: 25px;
    font-size: 36px;
  }
}
@media all and (min-width: 1440px) {
  #titleBox {
    width: 100%;
    height: 400px;
    padding-top: 164px;
    background-image: url(../../multi/img/sub/titleBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  #titleBox > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .title_inner {
    width: 570px;
    height: 90px;
    margin: auto;
    text-align: center;
  }
  .title_inner h2 {
    margin-bottom: 25px;
    font-size: 36px;
  }
}
/* companyInfoNavBox.css */
#companyInfo_navBox {
  width: 100%;
  height: 66px;
  background-color: #c8102e;
  color: #ffffff;
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #companyInfo_navBox {
    padding-left: 44px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #companyInfo_navBox {
    padding-left: 170px;
  }
}
@media all and (min-width: 1440px) {
  #companyInfo_navBox {
    padding-left: 170px;
  }
}

.info_inner {
  height: 66px;
  margin: auto;
}
@media all and (max-width: 767px) {
  .info_inner {
    width: 320px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .info_inner {
    min-width: 768px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .info_inner {
    width: 1100px;
  }
}
@media all and (min-width: 1440px) {
  .info_inner {
    width: 1100px;
  }
}

.info_tab {
  width: 100%;
  height: 100%;
}
.info_tab > li {
  float: left;
  position: relative;
  width: auto;
  height: 100%;
  line-height: 66px;
}
.info_tab > li:nth-child(1) {
  width: 80px;
  font-size: 30px;
  text-align: center;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}
@media all and (max-width: 767px) {
  .info_tab > li:nth-child(1) {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .info_tab > li:nth-child(1) {
    display: none;
  }
}
.info_tab > li:nth-child(2) {
  width: 160px;
  padding-left: 30px;
  word-spacing: 30px;
}
.info_tab > li:nth-child(3) {
  position: relative;
  width: 190px;
}
@media all and (max-width: 767px) {
  .info_tab > li:nth-child(3) {
    width: 160px;
  }
}
.info_tab > li:nth-child(3) .info_list_btn {
  width: 100%;
  height: 100%;
}
.info_tab > li:nth-child(3) .info_list_btn button {
  width: 100%;
  height: 100%;
  color: #ffffff;
  line-height: 66px;
}
.info_tab > li:nth-child(3) .info_list_btn span {
  margin-right: 56px;
}
@media all and (max-width: 767px) {
  .info_tab > li:nth-child(3) .info_list_btn span {
    margin: 20px;
  }
}
.info_tab > li:nth-child(3) .info_list_btn i {
  font-size: 30px;
}
.info_tab > li:nth-child(3) .info_list {
  display: none;
  position: absolute;
  top: 66px;
  left: 0;
  z-index: 1;
  width: 190px;
  height: auto;
  border: 1px solid #7b7b7b;
  border-top: 0;
  background-color: #ffffff;
}
.info_tab > li:nth-child(3) .info_list li {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #7b7b7b;
}
.info_tab > li:nth-child(3) .info_list li:last-child {
  border-bottom: 0;
}
.info_tab > li:nth-child(3) .info_list li a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  color: #1e1e1e;
}
.info_tab > li:nth-child(3) .info_list li a:hover {
  color: #c8102e;
  font-weight: bold;
}
.info_tab > li:nth-child(3):hover .info_list {
  display: block;
}

#ottogi_navBox {
  width: 100%;
  height: 100px;
  padding-top: 20px;
  font-size: 22px;
  background-color: #ffffff;
  border-bottom: 1px solid #b0b0b0;
}
@media all and (max-width: 767px) {
  #ottogi_navBox {
    height: 160px;
    padding-top: 0;
    border-bottom: 0;
  }
}

.ottogi_inner {
  min-width: 320px;
  max-width: 940px;
  height: 80px;
  min-height: 160px;
  margin: auto;
}
.ottogi_inner ul {
  width: 100%;
  height: 100%;
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .ottogi_inner ul {
    display: flex;
    justify-content: center;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .ottogi_inner ul {
    display: flex;
    justify-content: center;
  }
}
@media all and (min-width: 1440px) {
  .ottogi_inner ul {
    display: flex;
    justify-content: center;
  }
}
.ottogi_inner ul li {
  float: left;
  position: relative;
  width: 25%;
  height: 80px;
}
@media all and (max-width: 767px) {
  .ottogi_inner ul li {
    width: 50%;
    border-bottom: 1px solid #b0b0b0;
  }
}
.ottogi_inner ul li:after, .ottogi_inner ul li::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 0;
  height: 36px;
  border-right: 1px solid #b0b0b0;
}
@media all and (max-width: 767px) {
  .ottogi_inner ul li:nth-child(2):after, .ottogi_inner ul li:nth-child(2)::after {
    display: none;
  }
}
.ottogi_inner ul li:last-child {
  text-transform: uppercase;
}
.ottogi_inner ul li:last-child:after, .ottogi_inner ul li:last-child::after {
  display: none;
}
.ottogi_inner ul li.action {
  color: #c8102e;
  font-weight: bold;
  border-bottom: 2px solid #c8102e;
}
.ottogi_inner ul li a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 80px;
  background-color: transparent;
}
.ottogi_inner ul li a:hover {
  color: #c8102e;
  font-weight: bold;
  border-bottom: 2px solid #c8102e;
}

#productInfoBox {
  width: 100%;
  height: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}

.productInfo_inner {
  margin: auto;
}
@media all and (max-width: 767px) {
  .productInfo_inner {
    width: 320px;
    height: 2246px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .productInfo_inner {
    width: 700px;
    height: 1800px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .productInfo_inner {
    width: 940px;
    height: 1998px;
  }
}
@media all and (min-width: 1440px) {
  .productInfo_inner {
    width: 940px;
    height: 1998px;
  }
}

.title_area {
  width: 160px;
  height: auto;
  margin: auto;
}
.title_area h2 {
  font-size: 36px;
  text-align: center;
}
.title_area h2 {
  margin-bottom: 60px;
}
.title_area h2:after, .title_area h2::after {
  content: "";
  display: block;
  width: 60px;
  border-bottom: 1px solid #c8102e;
  margin: 30px auto;
}

.search_area {
  width: 100%;
  margin-bottom: 70px;
  background-color: #dcdcdc;
}
@media all and (max-width: 767px) {
  .search_area {
    height: 248px;
    padding: 12px 10px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .search_area {
    height: 180px;
    padding: 20px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .search_area {
    height: 100px;
    padding: 20px 50px;
  }
}
@media all and (min-width: 1440px) {
  .search_area {
    height: 100px;
    padding: 20px 50px;
  }
}
@media all and (max-width: 767px) {
  .search_area form {
    width: 300px;
    height: 224px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .search_area form {
    width: 660px;
    height: 141px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .search_area form {
    width: 860px;
    height: 60px;
  }
}
@media all and (min-width: 1440px) {
  .search_area form {
    width: 860px;
    height: 60px;
  }
}
.search_area fieldset {
  height: 60px;
}
@media all and (max-width: 767px) {
  .search_area fieldset {
    width: 100%;
    height: 142px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .search_area fieldset {
    width: 100%;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .search_area fieldset {
    float: left;
    width: 410px;
  }
}
@media all and (min-width: 1440px) {
  .search_area fieldset {
    float: left;
    width: 410px;
  }
}
.search_area fieldset ul {
  width: 100%;
  height: 100%;
}
.search_area fieldset li {
  float: left;
  width: auto;
  height: 60px;
}
.search_area fieldset.category {
  margin-right: 40px;
}
@media all and (max-width: 767px) {
  .search_area fieldset.category {
    margin-bottom: 22px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .search_area fieldset.category {
    margin-bottom: 20px;
  }
}
@media all and (max-width: 767px) {
  .search_area fieldset.category li {
    margin-bottom: 22px;
  }
}
.search_area fieldset.category li:nth-child(2) {
  width: 50px;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  color: #c8102e;
}
@media all and (max-width: 767px) {
  .search_area fieldset.category li:nth-child(2) {
    width: 60px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .search_area fieldset.category li:nth-child(2) {
    width: 100px;
  }
}
.search_area fieldset.category li select {
  width: 180px;
  height: 100%;
  background-color: #ffffff;
  color: #1e1e1e;
}
@media all and (max-width: 767px) {
  .search_area fieldset.category li select {
    width: 240px;
  }
  .search_area fieldset.category li select#subCategory {
    width: 300px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .search_area fieldset.category li select {
    width: 280px;
  }
}

.search_area fieldset.search input {
  height: 100%;
}
.search_area fieldset.search #searchProduct {
  width: 330px;
  margin-right: 20px;
}
@media all and (max-width: 767px) {
  .search_area fieldset.search #searchProduct {
    width: 230px;
    margin-right: 10px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .search_area fieldset.search #searchProduct {
    width: 580px;
  }
}
.search_area fieldset.search .search_btn {
  width: 60px;
  height: 60px;
  background-color: #c8102e;
}
.search_area fieldset.search .search_btn > button {
  width: 100%;
  height: 100%;
  font-size: 36px;
  color: #ffffff;
}

.sub_area {
  width: 100%;
  height: 25px;
  margin-bottom: 25px;
}
@media all and (max-width: 767px) {
  .sub_area {
    width: 300px;
    height: 120px;
    margin: auto;
    text-align: center;
  }
}

.number_part {
  float: left;
  width: auto;
  height: 25px;
  font-weight: bold;
}
@media all and (max-width: 767px) {
  .number_part {
    width: 100%;
    margin-bottom: 50px;
  }
}

.sort_part {
  float: right;
  width: auto;
  height: 25px;
}
@media all and (max-width: 767px) {
  .sort_part {
    float: none;
    width: 280px;
    margin: auto;
  }
}
.sort_part > li {
  float: left;
  width: auto;
  height: 100%;
  padding: 0 20px;
  border-right: 1px solid #333;
}
.sort_part > li:last-child {
  border-right: 0;
  padding-right: 0;
}
@media all and (max-width: 767px) {
  .sort_part > li {
    width: 50%;
    padding: 0 20px;
  }
  .sort_part > li:nth-child(2) {
    border-right: 0;
  }
  .sort_part > li:last-child {
    display: none;
  }
  .sort_part > li > a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.content_area {
  width: 100%;
  margin-bottom: 64px;
}
@media all and (max-width: 767px) {
  .content_area {
    height: 1536px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .content_area {
    height: 1140px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .content_area {
    height: 1500px;
  }
}
@media all and (min-width: 1440px) {
  .content_area {
    height: 1500px;
  }
}
.content_area ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.content_area li {
  width: 220px;
  height: 354px;
  border: 1px solid #7b7b7b;
}
@media all and (max-width: 767px) {
  .content_area li {
    margin: auto;
  }
  .content_area li:nth-child(n+5) {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .content_area li:nth-child(n+10) {
    display: none;
  }
}
.content_area a {
  display: block;
  width: 100%;
  height: 100%;
}
.content_area .img {
  width: 100%;
  height: 200px;
  background-image: url(../../multi/img/sub/productInfoBox.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: initial;
}
.content_area .img > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.content_area .text {
  width: 100%;
  height: 154px;
  padding: 16px;
  padding-top: 35px;
  border-top: 1px solid #7b7b7b;
}
.content_area .name {
  margin-bottom: 40px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.page_area {
  height: 30px;
  margin: auto;
}
@media all and (max-width: 767px) {
  .page_area {
    width: 310px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .page_area {
    width: 350px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .page_area {
    width: 528px;
  }
}
@media all and (min-width: 1440px) {
  .page_area {
    width: 528px;
  }
}
.page_area ul {
  width: 100%;
  height: 100%;
}
.page_area li {
  float: left;
  width: auto;
  height: 100%;
  margin-right: 20px;
  line-height: 30px;
}
.page_area li.on {
  color: #c8102e;
  font-weight: bold;
}
.page_area li:hover {
  border-bottom: 5px solid #c8102e;
}
.page_area li:nth-child(n+3):nth-child(-n+12) {
  font-size: 24px;
}
@media all and (max-width: 767px) {
  .page_area li:nth-child(n+3):nth-child(-n+4) {
    margin-right: 30px;
  }
  .page_area li:nth-child(n+6):nth-child(-n+12) {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .page_area li:nth-child(n+8):nth-child(-n+12) {
    display: none;
  }
}
.page_area li:last-child {
  margin-right: 0;
}
.page_area li.btn {
  width: 30px;
  height: 30px;
  background-color: #b0b0b0;
}
.page_area li a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
.page_area li a i {
  font-size: 24px;
  line-height: 30px;
}

@media all and (max-width: 767px) {
  #menuBox {
    width: 100%;
    height: 166px;
    height: 10.375rem;
    background-color: #001a72;
  }

  .menu_inner {
    display: flex;
    height: 100%;
    margin: auto;
    justify-content: start;
    flex-direction: column;
  }

  .menu_tab {
    width: 100%;
    height: 100px;
    background-color: #dcdcdc;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
    margin: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 50%;
    height: 50px;
    text-align: center;
  }
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .menu_tab li:nth-child(1):after, .menu_tab li:nth-child(1)::after {
    display: none;
  }
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #1e1e1e;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .menu_sns {
    width: auto;
    height: auto;
    margin: auto;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 100vw;
    min-width: 250px;
    max-width: 440px;
    padding: 0 20px;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(2) {
    width: 43px;
    height: 30px;
    padding-top: 2px;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    padding-top: 2px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #menuBox {
    width: 100%;
    height: 132px;
    height: 8.25rem;
    background-color: #001a72;
  }

  .menu_inner {
    display: flex;
    height: 100%;
    margin: auto;
    justify-content: start;
    flex-direction: column;
  }

  .menu_tab {
    width: 100%;
    height: 66px;
    background-color: #dcdcdc;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab ul {
    width: 552px;
    height: auto;
    margin: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #1e1e1e;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .menu_sns {
    width: auto;
    height: auto;
    margin: auto;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 440px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(2) {
    width: 43px;
    height: 30px;
    padding-top: 2px;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    padding-top: 2px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #menuBox {
    width: 100%;
    height: 66px;
    height: 4.125rem;
    background-color: #001a72;
  }

  .menu_inner {
    width: 965px;
    height: 100%;
    margin: auto;
  }

  .menu_tab {
    float: left;
    width: auto;
    height: auto;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) and (max-width: 767px) {
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #ffffff;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #ffffff;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_sns {
    float: right;
    width: auto;
    height: auto;
    padding-top: 15px;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(2) {
    width: 43px;
    height: 30px;
    padding-top: 2px;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    padding-top: 2px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
@media all and (min-width: 1440px) {
  #menuBox {
    width: 100%;
    height: 66px;
    height: 4.125rem;
    background-color: #001a72;
  }

  .menu_inner {
    width: 965px;
    height: 100%;
    margin: auto;
  }

  .menu_tab {
    float: left;
    width: auto;
    height: auto;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
}
@media all and (min-width: 1440px) and (max-width: 767px) {
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #ffffff;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #ffffff;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
}
@media all and (min-width: 1440px) {
  .menu_sns {
    float: right;
    width: auto;
    height: auto;
    padding-top: 15px;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 270px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(2) {
    width: 43px;
    height: 30px;
    padding-top: 2px;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    padding-top: 2px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
@media all and (max-width: 767px) {
  #footBox {
    width: 100%;
    height: 110px;
    height: 6.875rem;
    padding-top: 37px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 248px;
    height: 65px;
    margin: auto;
  }
  .foot_inner h2 {
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    width: 248px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
    word-break: keep-all;
  }
  address p:nth-child(1) {
    display: none;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #footBox {
    width: 100%;
    height: 238px;
    height: 14.875rem;
    padding-top: 60px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 518px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #footBox {
    width: 100%;
    height: 240px;
    height: 15rem;
    padding-top: 50px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 942px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    float: right;
    width: 128px;
    height: 124px;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 1440px) {
  #footBox {
    width: 100%;
    height: 240px;
    height: 15rem;
    padding-top: 50px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 942px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    float: right;
    width: 128px;
    height: 124px;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}

/*# sourceMappingURL=productInfo.css.map */
