/* summary.css */
#wrap {
  min-width: 320px;
}

#wrap {
  width: 100%;
  height: auto;
  min-height: 800px;
}

@media all and (max-width: 767px) {
  #headBox {
    width: 100%;
    height: 100px;
    height: 6.25rem;
    padding-top: 19px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    min-width: 270px;
    max-width: 1000px;
    height: 62px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 64px;
    height: 62px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    display: none;
    position: absolute;
    top: 81px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 438px;
    background-color: #c8102e;
  }
  .gnb_area > ul > li {
    width: 100%;
    height: 74px;
    border-bottom: 1px solid #ffffff;
    font-size: 24px;
    color: #ffffff;
    line-height: 72px;
    text-indent: 8px;
  }
  .gnb_area > ul > li:last-child {
    border-bottom: 0;
  }

  .gnb_btn {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 34px;
    height: 26px;
  }
  .gnb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/gnb_menu.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .gnb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_btn:hover + ul {
    display: block;
  }

  .gnb_title {
    width: 100%;
    height: 72px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
  }

  .gnb_list {
    display: none;
  }
  .gnb_list li {
    display: none;
  }
  .gnb_list a {
    display: none;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }

  .unb_area:hover .unb_list {
    display: block;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #headBox {
    width: 100%;
    height: 100px;
    height: 6.25rem;
    padding-top: 19px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    min-width: 270px;
    max-width: 1000px;
    height: 62px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 64px;
    height: 62px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    display: none;
    position: absolute;
    top: 81px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 438px;
    background-color: #c8102e;
  }
  .gnb_area > ul > li {
    width: 100%;
    height: 74px;
    border-bottom: 1px solid #ffffff;
    font-size: 24px;
    color: #ffffff;
    line-height: 72px;
    text-indent: 8px;
  }
  .gnb_area > ul > li:last-child {
    border-bottom: 0;
  }

  .gnb_btn {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 34px;
    height: 26px;
  }
  .gnb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/gnb_menu.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .gnb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_btn:hover + ul {
    display: block;
  }

  .gnb_title {
    width: 100%;
    height: 72px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
  }

  .gnb_list {
    display: none;
  }
  .gnb_list li {
    display: none;
  }
  .gnb_list a {
    display: none;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }

  .unb_area:hover .unb_list {
    display: block;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #headBox {
    width: 100%;
    height: 260px;
    height: 16.25rem;
    padding-top: 48px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    width: 946px;
    min-width: 270px;
    max-width: 1000px;
    height: 212px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 128px;
    height: 124px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 52px;
  }
  .gnb_area > ul > li {
    float: left;
    position: relative;
    width: 16.6666666667%;
    height: auto;
    box-sizing: border-box;
  }
  .gnb_area > ul > li:after, .gnb_area > ul > li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .gnb_area > ul > li:last-child:after, .gnb_area > ul > li:last-child::after {
    display: none;
  }

  .gnb_area:hover .gnb_list {
    display: block;
  }

  .gnb_btn {
    display: none;
  }

  .gnb_title {
    width: 100%;
    height: 52px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 52px;
  }
  .gnb_title a:hover {
    color: #c8102e;
    font-size: 1.1rem;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 3px solid #c8102e;
  }

  .gnb_list {
    display: none;
    position: absolute;
    z-index: 200;
    width: 100%;
    height: auto;
    min-height: 260px;
    background-color: #ffffff;
  }
  .gnb_list li {
    width: 100%;
    height: 100%;
  }
  .gnb_list a {
    display: block;
    width: 158px;
    height: 52px;
    text-align: center;
    line-height: 52px;
  }
  .gnb_list a:hover {
    color: #c8102e;
    font-weight: bold;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 0;
    right: 50px;
    width: 40px;
    height: 40px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }

  .unb_area:hover .unb_list {
    display: block;
  }
}
@media all and (min-width: 1440px) {
  #headBox {
    width: 100%;
    height: 260px;
    height: 16.25rem;
    padding-top: 48px;
    background-color: #fedb00;
    box-sizing: border-box;
  }

  .head_inner {
    position: relative;
    margin: auto;
    width: 946px;
    min-width: 270px;
    max-width: 1000px;
    height: 212px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 128px;
    height: 124px;
  }
  h1 a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  h1 a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .gnb_area {
    width: 100%;
    height: 100%;
  }
  .gnb_area > ul {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 52px;
  }
  .gnb_area > ul > li {
    float: left;
    position: relative;
    width: 16.6666666667%;
    height: auto;
    box-sizing: border-box;
  }
  .gnb_area > ul > li:after, .gnb_area > ul > li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .gnb_area > ul > li:last-child:after, .gnb_area > ul > li:last-child::after {
    display: none;
  }

  .gnb_area:hover .gnb_list {
    display: block;
  }

  .gnb_btn {
    display: none;
  }

  .gnb_title {
    width: 100%;
    height: 52px;
  }
  .gnb_title a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 52px;
  }
  .gnb_title a:hover {
    color: #c8102e;
    font-size: 1.1rem;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 3px solid #c8102e;
  }

  .gnb_list {
    display: none;
    position: absolute;
    z-index: 200;
    width: 100%;
    height: auto;
    min-height: 260px;
    background-color: #ffffff;
  }
  .gnb_list li {
    width: 100%;
    height: 100%;
  }
  .gnb_list a {
    display: block;
    width: 158px;
    height: 52px;
    text-align: center;
    line-height: 52px;
  }
  .gnb_list a:hover {
    color: #c8102e;
    font-weight: bold;
  }

  .unb_area {
    width: auto;
    height: auto;
  }
  .unb_area .unb_btn {
    position: absolute;
    top: 0;
    right: 50px;
    width: 40px;
    height: 40px;
  }
  .unb_area .unb_btn > button {
    width: 100%;
    height: 100%;
    background-image: url(../../multi/img/base/headBox/unb_lang.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .unb_area .unb_btn > button > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .unb_list {
    display: none;
    position: absolute;
    top: 60px;
    right: 22px;
    z-index: 10;
    width: 90px;
    height: auto;
    background-color: #ffffff;
    border-radius: 2px;
  }
  .unb_list li {
    width: 90px;
    height: 35px;
    text-transform: uppercase;
  }
  .unb_list li:first-child {
    border-bottom: 1px solid #7b7b7b;
  }
  .unb_list li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
  }
  .unb_list li a:hover {
    font-weight: bold;
  }

  .unb_area:hover .unb_list {
    display: block;
  }
}
/* titleBox.css */
@media all and (max-width: 767px) {
  #titleBox {
    width: 100%;
    height: 225px;
    padding-top: 60px;
    background-image: url(../../multi/img/sub/titleBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  #titleBox > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .title_inner {
    width: 280px;
    height: 105px;
    margin: auto;
    text-align: center;
  }
  .title_inner h2 {
    margin-bottom: 25px;
    font-size: 36px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #titleBox {
    width: 100%;
    height: 340px;
    padding-top: 130px;
    background-image: url(../../multi/img/sub/titleBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  #titleBox > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .title_inner {
    width: 570px;
    height: 90px;
    margin: auto;
    text-align: center;
  }
  .title_inner h2 {
    margin-bottom: 25px;
    font-size: 36px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #titleBox {
    width: 100%;
    height: 400px;
    padding-top: 164px;
    background-image: url(../../multi/img/sub/titleBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  #titleBox > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .title_inner {
    width: 570px;
    height: 90px;
    margin: auto;
    text-align: center;
  }
  .title_inner h2 {
    margin-bottom: 25px;
    font-size: 36px;
  }
}
@media all and (min-width: 1440px) {
  #titleBox {
    width: 100%;
    height: 400px;
    padding-top: 164px;
    background-image: url(../../multi/img/sub/titleBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  #titleBox > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .title_inner {
    width: 570px;
    height: 90px;
    margin: auto;
    text-align: center;
  }
  .title_inner h2 {
    margin-bottom: 25px;
    font-size: 36px;
  }
}
/* companyInfoNavBox.css */
#companyInfo_navBox {
  width: 100%;
  height: 66px;
  background-color: #c8102e;
  color: #ffffff;
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #companyInfo_navBox {
    padding-left: 44px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #companyInfo_navBox {
    padding-left: 170px;
  }
}
@media all and (min-width: 1440px) {
  #companyInfo_navBox {
    padding-left: 170px;
  }
}

.info_inner {
  height: 66px;
  margin: auto;
}
@media all and (max-width: 767px) {
  .info_inner {
    width: 320px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .info_inner {
    min-width: 768px;
    width: auto;
    max-width: 1100px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .info_inner {
    width: 1100px;
  }
}
@media all and (min-width: 1440px) {
  .info_inner {
    width: 1100px;
  }
}

.info_tab {
  width: 100%;
  height: 100%;
}
.info_tab > li {
  float: left;
  position: relative;
  width: auto;
  height: 100%;
  line-height: 66px;
}
.info_tab > li:nth-child(1) {
  width: 80px;
  font-size: 30px;
  text-align: center;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}
@media all and (max-width: 767px) {
  .info_tab > li:nth-child(1) {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .info_tab > li:nth-child(1) {
    display: none;
  }
}
.info_tab > li:nth-child(2) {
  width: 160px;
  padding-left: 30px;
  word-spacing: 30px;
}
.info_tab > li:nth-child(3) {
  position: relative;
  width: 190px;
}
@media all and (max-width: 767px) {
  .info_tab > li:nth-child(3) {
    width: 160px;
  }
}
.info_tab > li:nth-child(3) .info_list_btn {
  width: 100%;
  height: 100%;
}
.info_tab > li:nth-child(3) .info_list_btn button {
  width: 100%;
  height: 100%;
  color: #ffffff;
  line-height: 66px;
}
.info_tab > li:nth-child(3) .info_list_btn span {
  margin-right: 56px;
}
@media all and (max-width: 767px) {
  .info_tab > li:nth-child(3) .info_list_btn span {
    margin: 20px;
  }
}
.info_tab > li:nth-child(3) .info_list_btn i {
  font-size: 30px;
}
.info_tab > li:nth-child(3) .info_list {
  display: none;
  position: absolute;
  top: 66px;
  left: 0;
  z-index: 1;
  width: 190px;
  height: 200px;
  border: 1px solid #7b7b7b;
  border-top: 0;
  background-color: #ffffff;
}
.info_tab > li:nth-child(3) .info_list li {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #7b7b7b;
}
.info_tab > li:nth-child(3) .info_list li a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  color: #1e1e1e;
}
.info_tab > li:nth-child(3) .info_list li a:hover {
  color: #c8102e;
  font-weight: bold;
}
.info_tab > li:nth-child(3):hover .info_list {
  display: block;
}

#ottogi_navBox {
  width: 100%;
  height: 100px;
  padding-top: 20px;
  font-size: 22px;
  background-color: #ffffff;
  border-bottom: 1px solid #b0b0b0;
}
@media all and (max-width: 767px) {
  #ottogi_navBox {
    padding-top: 0;
    border-bottom: 0;
  }
}

.ottogi_inner {
  min-width: 320px;
  max-width: 940px;
  height: 80px;
  margin: auto;
}
.ottogi_inner ul {
  width: 100%;
  height: auto;
}
.ottogi_inner ul li {
  float: left;
  position: relative;
  width: 25%;
  height: 80px;
}
@media all and (max-width: 767px) {
  .ottogi_inner ul li {
    width: 50%;
    border-bottom: 1px solid #b0b0b0;
  }
}
.ottogi_inner ul li:after, .ottogi_inner ul li::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 0;
  height: 36px;
  border-right: 1px solid #b0b0b0;
}
@media all and (max-width: 767px) {
  .ottogi_inner ul li:nth-child(2):after, .ottogi_inner ul li:nth-child(2)::after {
    display: none;
  }
}
.ottogi_inner ul li:last-child {
  text-transform: uppercase;
}
.ottogi_inner ul li:last-child:after, .ottogi_inner ul li:last-child::after {
  display: none;
}
.ottogi_inner ul li.action {
  color: #c8102e;
  font-weight: bold;
  border-bottom: 2px solid #c8102e;
}
.ottogi_inner ul li a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 80px;
  background-color: transparent;
}
.ottogi_inner ul li a:hover {
  color: #c8102e;
  font-weight: bold;
  border-bottom: 2px solid #c8102e;
}

#companyBox {
  width: 100%;
  height: 840px;
  padding-top: 180px;
  background-color: #ffffff;
}
@media all and (max-width: 767px) {
  #companyBox {
    height: 950px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #companyBox {
    height: 1100px;
  }
}

.company_inner {
  width: auto;
  height: 440px;
  margin: auto;
}
@media all and (max-width: 767px) {
  .company_inner {
    width: 250px;
    height: 510px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .company_inner {
    min-width: 700px;
    padding: 20px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .company_inner {
    max-width: 1130px;
  }
}
@media all and (min-width: 1440px) {
  .company_inner {
    max-width: 1130px;
  }
}

.company_title {
  width: 100%;
  height: auto;
  text-align: center;
}
.company_title dt {
  font-size: 36px;
  margin-bottom: 58px;
  font-weight: bold;
}
.company_title dt {
  margin-bottom: 60px;
}
.company_title dt:after, .company_title dt::after {
  content: "";
  display: block;
  width: 60px;
  border-bottom: 1px solid #c8102e;
  margin: 30px auto;
}
@media all and (max-width: 767px) {
  .company_title dt {
    font-size: 24px;
  }
}
.company_title dd {
  width: 100%;
  height: auto;
}
@media all and (max-width: 767px) {
  .company_title dd {
    display: none;
  }
}

.company_con {
  max-width: 940px;
  width: auto;
  height: 236px;
  margin: auto;
  margin-top: 70px;
}
@media all and (max-width: 767px) {
  .company_con {
    width: 238px;
    height: 510px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .company_con {
    height: auto;
  }
}
.company_con li {
  float: left;
  width: 235px;
  height: 236px;
}
.company_con li:nth-of-type(1), .company_con li:nth-of-type(3) {
  background-image: url(../../multi/img/sub/factoryBox.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.company_con li:nth-of-type(1) > span, .company_con li:nth-of-type(3) > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.company_con li:nth-of-type(2) {
  background-color: #fedb00;
}
.company_con li:nth-of-type(4) {
  background-color: #c8102e;
  color: #ffffff;
}
.company_con li:nth-of-type(4) dt:after, .company_con li:nth-of-type(4) dt::after {
  border-bottom: 1px solid #ffffff;
}
@media all and (max-width: 767px) {
  .company_con li {
    float: none;
  }
  .company_con li:nth-of-type(1), .company_con li:nth-of-type(3) {
    display: none;
  }
  .company_con li:nth-of-type(2) {
    margin-bottom: 40px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .company_con li:nth-of-type(2) {
    margin-right: 250px;
    margin-bottom: 50px;
  }
  .company_con li:nth-of-type(3) {
    float: right;
  }
  .company_con li:nth-of-type(4) {
    float: right;
  }
}
.company_con dl {
  width: 100%;
  height: 100%;
  padding: 48px 0;
  text-align: center;
}
.company_con dt {
  font-size: 24px;
  font-weight: bold;
}
.company_con dt:after, .company_con dt::after {
  content: "";
  display: block;
  width: 176px;
  height: 0;
  margin: 18px auto;
  border-bottom: 1px solid #1e1e1e;
}

@media all and (max-width: 767px) {
  #foodBox {
    width: 100%;
    height: 700px;
    padding-top: 78px;
    background-color: #ffffff;
  }

  .food_inner {
    width: 300px;
    height: 550px;
    margin: auto;
  }

  .food_title {
    width: 100%;
    height: auto;
    margin-bottom: 70px;
    text-align: center;
  }
  .food_title em {
    font-size: 24px;
    font-weight: bold;
    word-break: keep-all;
  }
  .food_title em {
    margin-bottom: 60px;
  }
  .food_title em:after, .food_title em::after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #c8102e;
    margin: 30px auto;
  }

  .food_con_area {
    width: 300px;
    height: 458px;
  }
  .food_con_area li {
    position: relative;
    float: none;
    width: 100%;
    height: 106px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .food_con_area li:nth-of-type(5), .food_con_area li:nth-of-type(6) {
    display: none;
  }
  .food_con_area li .food_img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    filter: brightness(40%);
    background-image: url(../../multi/img/sub/foodBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .food_con_area li .food_img > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .food_con_area li dl {
    position: absolute;
    top: 5px;
    left: 10px;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    color: #ffffff;
  }
  .food_con_area li dt {
    width: 100%;
    height: auto;
    margin-bottom: 6px;
  }
  .food_con_area li dd {
    width: 100%;
    height: auto;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #foodBox {
    width: 100%;
    height: 1250px;
    padding-top: 78px;
    background-color: #ffffff;
  }

  .food_inner {
    width: 620px;
    height: 1105px;
    margin: auto;
  }

  .food_title {
    width: 100%;
    height: auto;
    margin-bottom: 70px;
    text-align: center;
  }
  .food_title em {
    font-size: 36px;
    font-weight: bold;
    word-break: keep-all;
  }
  .food_title em {
    margin-bottom: 60px;
  }
  .food_title em:after, .food_title em::after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #c8102e;
    margin: 30px auto;
  }

  .food_con_area {
    width: 620px;
    height: 970px;
  }
  .food_con_area li {
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
  .food_con_area li:nth-child(2n) {
    margin-right: 0;
  }
  .food_con_area li .food_img {
    width: 300px;
    height: 218px;
    background-image: url(../../multi/img/sub/foodBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .food_con_area li .food_img > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .food_con_area li dl {
    width: 100%;
    height: 82px;
    padding: 10px 0;
  }
  .food_con_area li dt {
    width: 100%;
    height: auto;
    margin-bottom: 6px;
  }
  .food_con_area li dd {
    width: 100%;
    height: auto;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #foodBox {
    width: 100%;
    height: 938px;
    padding-top: 78px;
    background-color: #ffffff;
  }

  .food_inner {
    width: 940px;
    height: 764px;
    margin: auto;
  }

  .food_title {
    width: 100%;
    height: auto;
    margin-bottom: 70px;
    text-align: center;
  }
  .food_title em {
    font-size: 36px;
    font-weight: bold;
    word-break: keep-all;
  }
  .food_title em {
    margin-bottom: 60px;
  }
  .food_title em:after, .food_title em::after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #c8102e;
    margin: 30px auto;
  }

  .food_con_area {
    width: 940px;
    height: 660px;
  }
  .food_con_area li {
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
  .food_con_area li:nth-child(3n) {
    margin-right: 0;
  }
  .food_con_area li .food_img {
    width: 300px;
    height: 218px;
    background-image: url(../../multi/img/sub/foodBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .food_con_area li .food_img > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .food_con_area li dl {
    width: 100%;
    height: 82px;
    padding: 10px 0;
  }
  .food_con_area li dt {
    width: 100%;
    height: auto;
    margin-bottom: 6px;
  }
  .food_con_area li dd {
    width: 100%;
    height: auto;
  }
}
@media all and (min-width: 1440px) {
  #foodBox {
    width: 100%;
    height: 938px;
    padding-top: 78px;
    background-color: #ffffff;
  }

  .food_inner {
    width: 940px;
    height: 764px;
    margin: auto;
  }

  .food_title {
    width: 100%;
    height: auto;
    margin-bottom: 70px;
    text-align: center;
  }
  .food_title em {
    font-size: 36px;
    font-weight: bold;
    word-break: keep-all;
  }
  .food_title em {
    margin-bottom: 60px;
  }
  .food_title em:after, .food_title em::after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #c8102e;
    margin: 30px auto;
  }

  .food_con_area {
    width: 940px;
    height: 660px;
  }
  .food_con_area li {
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
  .food_con_area li:nth-child(3n) {
    margin-right: 0;
  }
  .food_con_area li .food_img {
    width: 300px;
    height: 218px;
    background-image: url(../../multi/img/sub/foodBox.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .food_con_area li .food_img > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .food_con_area li dl {
    width: 100%;
    height: 82px;
    padding: 10px 0;
  }
  .food_con_area li dt {
    width: 100%;
    height: auto;
    margin-bottom: 6px;
  }
  .food_con_area li dd {
    width: 100%;
    height: auto;
  }
}
#factoryBox {
  width: 100%;
  height: 940px;
  padding-top: 180px;
  background-color: #ffffff;
}
@media all and (max-width: 767px) {
  #factoryBox {
    height: 1000px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #factoryBox {
    height: 1200px;
  }
}

.factory_inner {
  width: auto;
  height: 440px;
  margin: auto;
}
@media all and (max-width: 767px) {
  .factory_inner {
    width: 250px;
    height: 510px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .factory_inner {
    min-width: 700px;
    padding: 20px;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .factory_inner {
    max-width: 1130px;
  }
}
@media all and (min-width: 1440px) {
  .factory_inner {
    max-width: 1130px;
  }
}

.factory_title {
  width: 100%;
  height: auto;
  text-align: center;
}
.factory_title dt {
  font-size: 36px;
  margin-bottom: 58px;
  font-weight: bold;
  word-break: keep-all;
}
.factory_title dt {
  margin-bottom: 60px;
}
.factory_title dt:after, .factory_title dt::after {
  content: "";
  display: block;
  width: 60px;
  border-bottom: 1px solid #c8102e;
  margin: 30px auto;
}
@media all and (max-width: 767px) {
  .factory_title dt {
    font-size: 24px;
  }
}
.factory_title dd {
  width: 100%;
  height: auto;
}
@media all and (max-width: 767px) {
  .factory_title dd {
    display: none;
  }
}

.factory_con {
  max-width: 940px;
  width: auto;
  height: 236px;
  margin: auto;
  margin-top: 70px;
}
@media all and (max-width: 767px) {
  .factory_con {
    width: 238px;
    height: 510px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .factory_con {
    height: auto;
  }
}
.factory_con li {
  float: left;
  width: 235px;
  height: 236px;
}
.factory_con li:nth-of-type(1), .factory_con li:nth-of-type(3) {
  background-image: url(../../multi/img/sub/factoryBox.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.factory_con li:nth-of-type(1) > span, .factory_con li:nth-of-type(3) > span {
  display: block;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
}
.factory_con li:nth-of-type(2) {
  background-color: #c8102e;
  color: #ffffff;
}
.factory_con li:nth-of-type(2) dt:after, .factory_con li:nth-of-type(2) dt::after {
  border-bottom: 1px solid #ffffff;
}
.factory_con li:nth-of-type(4) {
  background-color: #fedb00;
}
@media all and (max-width: 767px) {
  .factory_con li {
    float: none;
  }
  .factory_con li:nth-of-type(1), .factory_con li:nth-of-type(3) {
    display: none;
  }
  .factory_con li:nth-of-type(2) {
    margin-bottom: 40px;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  .factory_con li:nth-of-type(2) {
    margin-right: 250px;
    margin-bottom: 50px;
  }
  .factory_con li:nth-of-type(3) {
    float: right;
  }
  .factory_con li:nth-of-type(4) {
    float: right;
  }
}
.factory_con dl {
  width: 100%;
  height: 100%;
  padding: 48px 0;
  text-align: center;
}
.factory_con dt {
  font-size: 24px;
  font-weight: bold;
}
.factory_con dt:after, .factory_con dt::after {
  content: "";
  display: block;
  width: 176px;
  height: 0;
  margin: 18px auto;
  border-bottom: 1px solid #1e1e1e;
}

@media all and (max-width: 767px) {
  #menuBox {
    width: 100%;
    height: 166px;
    height: 10.375rem;
    background-color: #001a72;
  }

  .menu_inner {
    display: flex;
    height: 100%;
    margin: auto;
    justify-content: start;
    flex-direction: column;
  }

  .menu_tab {
    width: 100%;
    height: 100px;
    background-color: #dcdcdc;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
    margin: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 50%;
    height: 50px;
    text-align: center;
  }
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .menu_tab li:nth-child(1):after, .menu_tab li:nth-child(1)::after {
    display: none;
  }
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #1e1e1e;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .menu_sns {
    width: auto;
    height: auto;
    margin: auto;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 100vw;
    min-width: 250px;
    max-width: 440px;
    padding: 0 20px;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 5px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 3px;
    margin-right: 0;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #menuBox {
    width: 100%;
    height: 132px;
    height: 8.25rem;
    background-color: #001a72;
  }

  .menu_inner {
    display: flex;
    height: 100%;
    margin: auto;
    justify-content: start;
    flex-direction: column;
  }

  .menu_tab {
    width: 100%;
    height: 66px;
    background-color: #dcdcdc;
    border-bottom: 1px solid #b0b0b0;
  }
  .menu_tab ul {
    width: 552px;
    height: auto;
    margin: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #1e1e1e;
  }
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #1e1e1e;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .menu_sns {
    width: auto;
    height: auto;
    margin: auto;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 440px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 5px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 3px;
    margin-right: 0;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #menuBox {
    width: 100%;
    height: 66px;
    height: 4.125rem;
    background-color: #001a72;
  }

  .menu_inner {
    width: 965px;
    height: 100%;
    margin: auto;
  }

  .menu_tab {
    float: left;
    width: auto;
    height: auto;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) and (max-width: 767px) {
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #ffffff;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #ffffff;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  .menu_sns {
    float: right;
    width: auto;
    height: auto;
    padding-top: 15px;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 5px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 3px;
    margin-right: 0;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media all and (min-width: 1440px) {
  #menuBox {
    width: 100%;
    height: 66px;
    height: 4.125rem;
    background-color: #001a72;
  }

  .menu_inner {
    width: 965px;
    height: 100%;
    margin: auto;
  }

  .menu_tab {
    float: left;
    width: auto;
    height: auto;
  }
  .menu_tab ul {
    width: 100%;
    height: auto;
  }
  .menu_tab li {
    float: left;
    position: relative;
    width: 184px;
    height: 66px;
    text-align: center;
  }
}
@media all and (min-width: 1440px) and (max-width: 767px) {
  .menu_tab li:nth-child(1) {
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li:after, .menu_tab li::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 20px;
    border-right: 1px solid #ffffff;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li:last-child:after, .menu_tab li:last-child::after {
    display: none;
  }
}
@media all and (min-width: 1440px) {
  .menu_tab li a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 66px;
    color: #ffffff;
  }
  .menu_tab li a:hover {
    font-size: 1.1rem;
    font-weight: bold;
  }
}
@media all and (min-width: 1440px) {
  .menu_sns {
    float: right;
    width: auto;
    height: auto;
    padding-top: 15px;
  }
  .menu_sns ul {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: auto;
  }
  .menu_sns li {
    width: 35px;
    height: 35px;
  }
  .menu_sns li:nth-child(1) a {
    background-image: url(../../multi/img/base/menuBox/facebook.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(1) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(2) a {
    background-image: url(../../multi/img/base/menuBox/youtube.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 5px;
  }
  .menu_sns li:nth-child(2) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(3) a {
    background-image: url(../../multi/img/base/menuBox/instagram.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
  }
  .menu_sns li:nth-child(3) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li:nth-child(4) a {
    background-image: url(../../multi/img/base/menuBox/blog.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: initial;
    padding-top: 3px;
    margin-right: 0;
  }
  .menu_sns li:nth-child(4) a > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .menu_sns li a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media all and (max-width: 767px) {
  #footBox {
    width: 100%;
    height: 110px;
    height: 6.875rem;
    padding-top: 37px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 248px;
    height: 65px;
    margin: auto;
  }
  .foot_inner h2 {
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    width: 248px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
    word-break: keep-all;
  }
  address p:nth-child(1) {
    display: none;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 768px) and (max-width: 1279px) {
  #footBox {
    width: 100%;
    height: 238px;
    height: 14.875rem;
    padding-top: 60px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 518px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 1280px) and (max-width: 1439px) {
  #footBox {
    width: 100%;
    height: 240px;
    height: 15rem;
    padding-top: 50px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 942px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    float: right;
    width: 128px;
    height: 124px;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}
@media all and (min-width: 1440px) {
  #footBox {
    width: 100%;
    height: 240px;
    height: 15rem;
    padding-top: 50px;
    background-color: #ffffff;
  }

  .foot_inner {
    width: 942px;
    height: 132px;
    margin: auto;
  }
  .foot_inner h2 {
    float: right;
    width: 128px;
    height: 124px;
    background-image: url(../../multi/img/base/headBox/logo_pc.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .foot_inner h2 > span {
    display: block;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  address {
    float: left;
    width: 517px;
    height: 132px;
  }
  address p {
    margin-bottom: 10px;
    line-height: 140%;
    text-transform: capitalize;
  }
  address p:last-child {
    margin-bottom: 0;
  }
  address p span {
    text-transform: uppercase;
  }
}

/*# sourceMappingURL=summary.css.map */
