/* Error: Undefined variable.
 *   ,
 * 5 | #companyBox { width: 100%; height: 840px; padding-top: 180px; background-color: $color_white; 
 *   |                                                                                 ^^^^^^^^^^^^
 *   '
 *   scss\page\summary\companyBox.scss 5:81  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 5 \2502  #companyBox { width: 100%; height: 840px; padding-top: 180px; background-color: $color_white; \d\a   \2502                                                                                  ^^^^^^^^^^^^\a   \2575 \a   scss\\page\\summary\\companyBox.scss 5:81  root stylesheet";
}
