/* Error: Undefined variable.
 *   ,
 * 5 | #foodBox { width: 100%;  padding-top: 78px; background-color: $color_white; 
 *   |                                                               ^^^^^^^^^^^^
 *   '
 *   scss\page\summary\foodBox.scss 5:63  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 5 \2502  #foodBox { width: 100%;  padding-top: 78px; background-color: $color_white; \d\a   \2502                                                                ^^^^^^^^^^^^\a   \2575 \a   scss\\page\\summary\\foodBox.scss 5:63  root stylesheet";
}
