// _nutrientBox.scss

#nutrientBox { width: 100%; height: 740px; padding-top: 56px; 
  @include mobile { height: 1110px; }
}

.nutrient_inner { width: 940px; height: auto; margin: auto; background-color: #fff; 
  @include mobile { width: 300px; height: 970px; }
  @include tablet { width: 670px; }
  .title_area { width: auto; height: auto; text-align: center;
    > h3 { font-size: 24px; @include title_line(); }
  }
}

.content_area { 
  @include tablet { overflow-x: auto; }
 }
table.common { width: 940px; height: 180px; border:0; margin-bottom: 24px; 
  @include mobile { display: none; }
  tbody { width: 100%; height: 100%; border:0; }
  tr { border:0; padding: 0; border-top: 1px solid $color_gray_03; 
    &:last-child { border-bottom: 1px solid $color_gray_03; }
  }
  th { width: 130px; border: 0; padding: 0;  background-color: $color_gray_01; font-weight: bold; }
  td { width: 90px; padding: 0; border:0; text-align: center; border-right:1px solid $color_gray_01;
    &:nth-of-type(9n) { border-right: 0; }
  }
}
table.mobile { display: none;
  @include mobile { display: block; }
  width: 100%; height: auto; border:0; margin-bottom: 22px;
  tbody { width: 100%; height: 100%; border:0; }
  tr { width: 100%; height: 50px; border:0; text-align: center; }
  th { width: 100px; height: 50px; border:1px solid $color_gray_01;  }
  td { width: 100px; height: 50px; border:1px solid $color_gray_01;  }
}

.table_info { width: 100%; height: 60px; margin-bottom: 65px;
  p { line-height: 30px; 
    @include mobile { font-size: 16px; letter-spacing: -0.006rem; }
    > span { @include mobile { display: none; } }
  }
}

.btn_area { width: 466px; height: 70px; margin: auto;
  @include mobile { width: 200px; height: 165px; }
  > div { float: left; width: 200px; height: 70px; 
    border-radius: 5px; text-align: center; line-height: 70px; 
    font-weight: bold; box-shadow: 2px 2px 3px #ddd;  
  }
  a { display: block; width: 100%; height: 100%; 
    &:hover { transform: scale(1.1); }
  }
  .mall { background-color: $color_ottogi_red; color:$color_white; margin-right: 66px; 
    @include mobile { margin-right: 0; margin-bottom: 25px; }
  }
  .list { background-color: $color_white; border:1px solid $color_ottogi_red; }
}