// _recipeBox.scss

$imgPath:'../../multi/img/main/';

#recipeBox {
  width: 100%;
  background-color: $color_ottogi_red;
  @include mobile { @include remUnit(height, 540); padding-top: 68px; }
  @include tablet { @include remUnit(height, 540); padding-top: 68px; }
  @include laptop { @include remUnit(height, 420); padding-top: 104px; border-radius:200px 0 0 200px;}
  @include pc { @include remUnit(height, 420); padding-top: 104px; border-radius:200px 0 0 200px;}
}// #recipeBox

.recipe_inner {
  position:relative; height: auto; margin: auto;
  @include mobile { width: 180px;  }
  @include tablet { width: 648px;  }
  @include laptop { width: 872px;  }
  @include pc { width: 872px;  }  
}

.recipe_title {
  width: auto; height: auto;  text-align: center;
  @include mobile { margin: auto;  }
  @include tablet { margin: auto;  }
  @include laptop { float:right; margin-top: 46px; margin-left: 6px; }
  @include pc { float:right; margin-top: 46px; margin-left: 6px; }
  h2 {
    color:$color_white; font-size: 36px; text-transform: capitalize;
    @include mobile { @include title_line($color:$color_white, $margin:20px); }
    @include tablet { @include title_line($color:$color_white, $margin:20px); }
  }
}

.recipe_con {
   width: auto; height: 244px; margin-top: 16px;

  @include laptop {float:left;}
  @include pc {float:left;}
  ul { width: 100%; height: 100%; }

  li {
    position:relative; float:left; width: 180px; height: 180px;
    margin-right: 54px; border-radius:100%; 
    background-color: $color_gray_04;
    &:last-child { margin-right: 0; }
    @include mobile { 
      margin-right: 0;
      &:nth-child(2), &:nth-child(3) {display: none;}
    }
    a { 
      display: block; width: 100%; height: 100%; border-radius:100%;   
      &:hover { transform: scale(1.05); font-weight: bold; }
    }
    .sub_title {
      position:absolute; top:-14px; right:0;
      width: 66px; height: 66px;
      border-radius: 100%;
      text-align: center; line-height: 66px;
      background-color: $color_white;
    }
    .recipe_img { width: 100%; height: 100%; border-radius: 100%; @include img('recipe.png', $size:cover); }
    .recipe_name {
      position:absolute; top: 210px; left: 50%; transform: translateX(-50%);
      color:$color_white;
    }
  }// li
}




.recipe_btn {   
  width: 120px; height: 36px;
  margin: auto; padding-top: 30px; box-sizing: content-box; 
  
  @include laptop { position:absolute; top: 90px; right: 70px; width: 90px; }
  @include pc { position:absolute; top: 90px; right: 70px; width: 90px; }
  
  a {
    display: block; width: 100%; height: 100%;
    background-color: $color_white;  border-radius:20px;
    text-align: center; line-height:36px;
    &:hover { font-weight: bold; transform: scale(1.05); }
  }// a
} 
