// _viewBox.scss

$imgPath:'../../multi/img/main/viewBox/';

#viewBox {
  position:relative; width: 100%;
  @include img('view_bg.png',$size:cover); // 임시
  @include mobile { @include remUnit(height, 300);  }
  @include tablet { @include remUnit(height, 360);  }
  @include laptop { @include remUnit(height, 500);  }
  @include pc { @include remUnit(height, 500);  }
}// #viewBox

.view_btn_area {
  position:absolute; top: 50%; left: 0; right: 0;
  width: 95%; height: auto;
  margin: auto; transform: translateY(-50%);
  button { width: 60px; height: 100px; background-color: $color_gray_04; }
  .next { float:right; @include img('view_next.png'); }
  .prev { float:left; @include img('view_prev.png'); }
  @include mobile { display: none; }
  @include tablet { display: none; }
}

.indicator {
  position:absolute; left: 0; right: 0;
  width: 190px; height: 32px; margin: auto;
  background-color:$color_gray_04;
  border-radius: 20px;
  @include mobile { bottom: 14px; }
  @include tablet { bottom: 20px; }
  @include laptop { bottom: 45px; }
  @include pc { bottom: 45px; }
  ul { width: 190px; height: 32px;padding: 7px 8px; 
    li { float:left; margin-right: 4px; width: 18px; height: 18px; 
      &:last-child { margin-right: 0; }
      a { border-radius:100%; background-color: $color_gray_02; }
      &.action > a { background-color: $color_white; }
    }
  }
}
.blind_wrap a { display:block; width: 100%; height: 100%; } 
.view_area { width: 100%; height: 100%; 
  a { width: 100%; height: 100%; }
}