/* common.css 
-------------------------------------------------------------------------------- */
.blind_wrap a > span,
.blind_wrap button > span,
.blind { 
    display:block; position:absolute; z-index: -1;
    width: 0; height: 0; 
    overflow: hidden; 
}

.clearfix { width:100%; height:auto;}
.clearfix:after,
.clearfix::after {
    content:""; display:block; clear: both;
}

#wrap { height: auto; margin:auto; }

// .container {
//     width: 100%; max-width:1200px;
//     height: 100%;
//     margin: auto;
//     padding: {
//         top:20px;
//         bottom:10px;
//     }
//     background-color: #ccc;
// }