// _creedBox.scss

$imgPath:'../../multi/img/sub/';

@include mobile {
  #creedBox { width: 100%; height: auto; padding-top: 60px; padding-bottom: 70px; overflow: auto; }
  .creed_inner {
    width: 280px; height: auto; min-height: 345px; margin: auto; 
    .title {
      width: auto; height: 36px; margin: auto; text-align: center; margin-bottom: 95px;
      h2 { font-size: 36px; @include title_line(); }
    }
    ul { width: 100%; height: auto; }
    li { 
      width: 100%; height: 92px; margin-bottom: 60px; padding: 20px;
      &.on { height: 550px; }
      &.on dd { display: block; }

      &:nth-child(1) { position:relative; }
      &:nth-child(1)::before { 
        content:""; display: block; position: absolute; top: 0; left: 0;
        width: 100%; height: 100%; border-radius: 5px;  @include img('creedBox_brain.jpg',$size:cover); opacity: 0.3; }

      &:nth-child(3) { position:relative; }
      &:nth-child(3)::before { 
        content:""; display: block; position: absolute; top: 0; left: 0;
        width: 100%; height: 100%; border-radius: 5px;  @include img('creedBox_sweat.jfif',$size:cover); opacity: 0.3; }

      &:nth-child(2), &:nth-child(4) { display: none; }
    }// li

    dl { width: 100%; height: 100%; }
    dt { width: 100%; height: 52px; font-size: 24px; font-weight: bold; text-align: center; line-height: 52px; }
    dd { display: none; line-height: 140%; padding-top: 4px; }
  }
}
@include tablet {
  #creedBox { width: 100%; height: 1286px; padding-top: 120px; }
  .creed_inner {
    width: 584px; height: 950px; margin: auto; 
    .title {
      width: auto; height: 36px; margin: auto; text-align: center; margin-bottom: 95px;
      h2 { font-size: 36px; @include title_line(); }
    }
    ul { width: 100%; height: 820px; }
    li { 
      width: 100%; height: 360px; margin-bottom: 70px;  padding: 30px;
      &:nth-child(1) { position:relative; }
      &:nth-child(1)::after{ content:""; display: block; position: absolute; top: 0; left: 0;
        width: 100%; height: 100%; border-radius: 5px;  @include img('creedBox_brain.jpg',$size:cover); opacity: 0.3; }
      &:nth-child(3) { position:relative; }
      &:nth-child(3)::after{ content:""; display: block; position: absolute; top: 0; left: 0;
        width: 100%; height: 100%; border-radius: 5px;  @include img('creedBox_sweat.jfif',$size:cover); opacity: 0.3; }
      &:nth-child(2), &:nth-child(4) { display: none; }
    }// li
    dl { width: 100%; height: 100%; padding-top: 10px; opacity: 1;
      &:nth-child(1) { padding-top: 8px; }
    }
    dt { font-size: 24px; font-weight: bold; margin-bottom: 10px; }
    dd { line-height: 140%; padding-top: 4px; }
  }
}
@include laptop {
  #creedBox { width: 100%; height: 1286px; padding-top: 120px; }
  .creed_inner {
    width: 940px; height: 921px; margin: auto; 
    .title {
      width: auto; height: 36px; margin: auto; text-align: center; margin-bottom: 95px;
      h2 { font-size: 36px; @include title_line(); }
    }
    ul { width: 940px; height: 790px; }
    li { 
      float:left; width: 440px; height: 360px; margin-right: 60px; margin-bottom: 70px;  border-radius: 5px;
      &:nth-child(2){ margin-right: 0;  
        > .image { width: 100%; height: 100%; border-radius: 5px; @include img('creedBox_brain.jpg',$size:cover); } 
      }
      &:nth-child(3) { float:right; margin: 0; }
      &:nth-child(4) { margin-bottom: 0; 
        > .image { width: 100%; height: 100%; border-radius: 5px; @include img('creedBox_sweat.jfif',$size:cover); }
      }
    }// li
    dl { width: 100%; height: 100%; padding-top: 10px; 
      &:nth-child(1) { padding-top: 8px; }
    }
    dt { font-size: 24px; font-weight: bold; margin-bottom: 10px; }
    dd { line-height: 140%; padding-top: 4px; }
  }
}
@include pc {
  #creedBox { width: 100%; height: 1286px; padding-top: 120px; }
  .creed_inner {
    width: 940px; height: 921px; margin: auto; 
    .title {
      width: auto; height: 36px; margin: auto; text-align: center; margin-bottom: 95px;
      h2 { font-size: 36px; @include title_line(); }
    }
    ul { width: 940px; height: 790px; }
    li { 
      float:left; width: 440px; height: 360px; margin-right: 60px; margin-bottom: 70px;  border-radius: 5px;
      &:nth-child(2){ margin-right: 0;  
        > .image { width: 100%; height: 100%; border-radius: 5px; @include img('creedBox_brain.jpg',$size:cover); } 
      }
      &:nth-child(3) { float:right; margin: 0; }
      &:nth-child(4) { margin-bottom: 0; 
        > .image { width: 100%; height: 100%; border-radius: 5px; @include img('creedBox_sweat.jfif',$size:cover); }
      }
    }// li
    dl { width: 100%; height: 100%; padding-top: 10px; 
      &:nth-child(1) { padding-top: 8px; }
    }
    dt { font-size: 24px; font-weight: bold; margin-bottom: 10px; }
    dd { line-height: 140%; padding-top: 4px; }
  }
}
