// _ideologieBox.scss

$imgPath:'../../multi/img/sub/';

@include mobile {
  #ideologieBox { width: 100%; height: auto; padding-top: 80px; overflow:auto; } 
  
  .ideologie_inner { 
    width: 280px; height: auto; overflow:auto; margin: auto; 
    .title {
      width: 140px; height: 36px; margin: auto; text-align: center; margin-bottom: 95px;
      h2 { font-size: 36px; @include title_line(); }
    }
    ul { width: 100%; height: auto; overflow:auto; }
    li {
      position:relative; float: left; width: 100%; height: 126px; margin-bottom: 40px; color:$color_white;
      &:nth-child(4) { margin: 0; }
      &.on { height: 500px; }
      // &.on > dl { padding-top: 18px; }
      &.on dt { height: 100px; }
      &.on dd { display: block; }
    }// li
    .image { width: 100%; height: 100%; border-radius:5px;  @include img('ideologieBox.jpeg',$size:cover); filter:brightness(40%); }
    dl { position:absolute; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; padding: 0 18px; 

    }
    dt { width: 100%; height: 126px; font-size: 24px; font-weight: bold; text-align: center; line-height: 126px; }
    dd { display: none; padding-top: 15px; line-height: 150%; }
  }
}
@include tablet {
  #ideologieBox { 
    width: 100%; height: 1650px; padding-top: 120px; }
  
  .ideologie_inner { 
    width: 440px; height: auto; margin: auto; 
    .title {
      width: 140px; height: 36px; margin: auto; text-align: center; margin-bottom: 95px;
      h2 { font-size: 36px; @include title_line(); }
    }
    ul { width: 440px; height: 1320px;}
    li {
      position:relative; float: left; width: 440px; height: 300px; margin-bottom: 40px; color:$color_white;
      &:nth-child(4) { margin: 0; }
      // &.on { padding-top: 18px; }
      &.on dt { display: none; }
      &.on dd { display: block; }
    }// li
    .image { width: 100%; height: 100%; border-radius:5px;  @include img('ideologieBox.jpeg',$size:cover); filter:brightness(40%); }
    dl { position:absolute; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; padding: 10px 18px; 

    }
    dt { font-size: 36px; font-weight: bold; text-align: center; line-height: 300px; }
    dd { display: none; padding-top: 15px; line-height: 150%; }
  }
}
@include laptop {
  #ideologieBox { 
    width: 100%; height: 1000px; padding-top: 120px; }
  
  .ideologie_inner { 
    width: 940px; height: auto; margin: auto; 
    .title {
      width: 140px; height: 36px; margin: auto; text-align: center; margin-bottom: 95px;
      h2 { font-size: 36px; @include title_line(); }
    }
    ul { width: 940px; height: 655px;}
    li {
      position:relative; float: left; width: 440px; height: 300px; margin-right: 60px; margin-bottom: 55px; color:$color_white;
      &:nth-child(2) { margin-right: 0; }
      &:nth-child(3) { margin-bottom: 0; }
      &:nth-child(4) { margin: 0; }
    }// li
    .image { width: 100%; height: 100%; border-radius:5px;  @include img('ideologieBox.jpeg',$size:cover); filter:brightness(40%); }
    dl { position:absolute; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; padding: 0 18px; 
      &:hover { padding-top: 18px; }
      &:hover > dt { display: none; }
      &:hover > dd { display: block; }
      
    }
    dt { font-size: 36px; font-weight: bold; text-align: center; line-height: 300px; }
    dd { display: none; padding-top: 15px; line-height: 150%; }
  }
}
@include pc {
  #ideologieBox { 
    width: 100%; height: 1000px; padding-top: 120px; }
  
  .ideologie_inner { 
    width: 940px; height: auto; margin: auto; 
    .title {
      width: 140px; height: 36px; margin: auto; text-align: center; margin-bottom: 95px;
      h2 { font-size: 36px; @include title_line(); }
    }
    ul { width: 940px; height: 655px;}
    li {
      position:relative; float: left; width: 440px; height: 300px; 
      margin-right: 60px; margin-bottom: 55px; color:$color_white;
      &:nth-child(2) { margin-right: 0; }
      &:nth-child(3) { margin-bottom: 0; }
      &:nth-child(4) { margin: 0; }
    }// li
    .image { width: 100%; height: 100%; border-radius:5px;  @include img('ideologieBox.jpeg',$size:cover); filter:brightness(40%); }
    dl { position:absolute; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; padding: 0 18px; 
      &:hover { padding-top: 18px; }
      &:hover > dt { display: none; }
      &:hover > dd { display: block; }
    }
    dt { font-size: 36px; font-weight: bold; text-align: center; line-height: 300px; }
    dd { display: none; padding-top: 15px; line-height: 150%; }
  }
}
