/* Error: Undefined mixin.
 *    ,
 * 5  | / @include mobile {
 * 6  | |   #foodBox { width: 100%; height: 700px;  padding-top: 78px; background-color: $color_white; }
 * 7  | |   .food_inner { width: 300px; height: 550px; margin:auto; }
 * 8  | |   .food_title { width: 100%; height: auto; margin-bottom: 70px; text-align: center;
 * 9  | |     em { font-size: 24px; font-weight: bold; @include title_line(); word-break: keep-all; }
 * 10 | |   }
 * 11 | |   .food_con_area { width: 300px; height: 458px;
 * 12 | |     li { 
 * 13 | |       position:relative; float:none; width: 100%; height: 106px; margin-right: 0; margin-bottom: 10px;      
 * 14 | |       &:nth-of-type(5), &:nth-of-type(6) { display: none; } 
 * 15 | |       .food_img { width: 100%; height: 100%; border-radius: 8px; filter:brightness(40%); @include img('foodBox.png',$size:cover); }
 * 16 | |       dl { position:absolute; top: 5px; left: 10px; width: 100%; height: 100%; padding: 10px 0; color:$color_white; }
 * 17 | |       dt { width: 100%; height: auto; margin-bottom: 6px; }
 * 18 | |       dd { width: 100%; height: auto; }
 * 19 | |     }// li
 * 20 | |   }// food_con_area
 * 21 | | }// mobile
 *    | '-^
 *    '
 *   scss\page\summary\foodBox.scss 5:1  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 5  \2502  \250c  @include mobile {\a 6  \2502  \2502    #foodBox { width: 100%; height: 700px;  padding-top: 78px; background-color: $color_white; }\a 7  \2502  \2502    .food_inner { width: 300px; height: 550px; margin:auto; }\a 8  \2502  \2502    .food_title { width: 100%; height: auto; margin-bottom: 70px; text-align: center;\a 9  \2502  \2502      em { font-size: 24px; font-weight: bold; @include title_line(); word-break: keep-all; }\a 10 \2502  \2502    }\a 11 \2502  \2502    .food_con_area { width: 300px; height: 458px;\a 12 \2502  \2502      li { \a 13 \2502  \2502        position:relative; float:none; width: 100%; height: 106px; margin-right: 0; margin-bottom: 10px;      \a 14 \2502  \2502        &:nth-of-type(5), &:nth-of-type(6) { display: none; } \a 15 \2502  \2502        .food_img { width: 100%; height: 100%; border-radius: 8px; filter:brightness(40%); @include img('foodBox.png',$size:cover); }\a 16 \2502  \2502        dl { position:absolute; top: 5px; left: 10px; width: 100%; height: 100%; padding: 10px 0; color:$color_white; }\a 17 \2502  \2502        dt { width: 100%; height: auto; margin-bottom: 6px; }\a 18 \2502  \2502        dd { width: 100%; height: auto; }\a 19 \2502  \2502      }// li\a 20 \2502  \2502    }// food_con_area\a 21 \2502  \2502  }// mobile\a    \2502  \2514 \2500 ^\a    \2575 \a   scss\\page\\summary\\foodBox.scss 5:1  root stylesheet";
}
