/* Error: Undefined mixin.
 *    ,
 * 6  | / @include mobile {
 * 7  | |   #titleBox { width: 100%; height: 225px; padding-top: 60px;  @include img('titleBox.png',$size:cover); }
 * 8  | |   .title_inner { 
 * 9  | |     width: 280px; height: 105px; margin:auto; text-align: center;
 * 10 | |     h2 { margin-bottom: 25px; font-size: 36px;  }
 * 11 | |   }
 * 12 | | }// mobile
 *    | '-^
 *    '
 *   scss\page\base\titleBox.scss 6:1  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 6  \2502  \250c  @include mobile {\a 7  \2502  \2502    #titleBox { width: 100%; height: 225px; padding-top: 60px;  @include img('titleBox.png',$size:cover); }\a 8  \2502  \2502    .title_inner { \a 9  \2502  \2502      width: 280px; height: 105px; margin:auto; text-align: center;\a 10 \2502  \2502      h2 { margin-bottom: 25px; font-size: 36px;  }\a 11 \2502  \2502    }\a 12 \2502  \2502  }// mobile\a    \2502  \2514 \2500 ^\a    \2575 \a   scss\\page\\base\\titleBox.scss 6:1  root stylesheet";
}
