// _newBox.scss

$imgPath:'../../multi/img/main/';

#newBox {
  width: 100%;
  background-color: $color_ottogi_yellow;
  @include mobile { @include remUnit(height, 500); padding-top: 44px; }
  @include tablet { @include remUnit(height, 530); padding-top: 66px; }
  @include laptop { @include remUnit(height, 420); padding-top: 105px; border-radius:0 200px 200px 0;}
  @include pc { @include remUnit(height, 420); padding-top: 105px; border-radius:0 200px 200px 0;}
}// #newBox

.new_inner {
  position:relative;
  height: auto; margin: auto;
  @include mobile { width: 220px;  }
  @include tablet { width: 706px;  }
  @include laptop { width: 877px; }
  @include pc { width: 877px; }
}

.new_title { 
  width: auto; height: auto; text-align: center; font-size: 36px;
  
  @include mobile { margin: auto; }
  @include tablet { margin: auto; }
  @include laptop { float:left; margin-top: 46px; margin-left: 6px; }
  @include pc { float:left; margin-top: 46px; margin-left: 6px; }

  h2 {
    @include mobile { @include title_line(); }
    @include tablet { @include title_line(); }
  }
 }

.new_con { 
  width: auto; height: 210px;
  @include laptop {float:right;}
  @include pc {float:right;}
  li { 
    float:left;
    width: 220px; height: 210px; margin-right: 23px;
    background-color: $color_white; border-radius: 100%;
    &:last-child { margin-right: 0; }
    @include mobile { 
      margin-right: 0;
      &:nth-child(2), &:nth-child(3) { display: none; }
    
    }
    a { 
      display: block; width: 100%; height: 100%; border-radius: 100%; @include img('new.png',$size:cover) ; 
      &:hover { box-shadow:0 0 4px  $color_ottogi_red; }
    }
  }// li
}

.new_btn {   
  width: 120px; height: 36px;
  margin: auto; padding-top: 50px; box-sizing: content-box; 

  @include laptop { position:absolute; top: 70px; left: 5px; width: 90px; }
  @include pc { position:absolute; top: 70px; left: 5px; width: 90px; }
  
  a {
    display: block; width: 100%; height: 100%;
    background-color: $color_white;  border-radius:20px;
    text-align: center; line-height:36px;
    &:hover { font-weight: bold; transform: scale(1.05); }
  }// a
} 