// _viewBox.scss

$imgPath:'../../multi/img/main/viewBox/';

#viewBox {
  position:relative; width: 100%; overflow: hidden;
  // @include img('view_bg.png',$size:cover); // 임시
  @include mobile { @include remUnit(height, 300);  }
  @include tablet { @include remUnit(height, 360);  }
  @include laptop { @include remUnit(height, 500);  }
  @include pc { @include remUnit(height, 500);  }
}// #viewBox

.view_btn_area {
  position:absolute; top: 50%; left: 0; right: 0; z-index: 5;
  width: 95%; height: auto;
  margin: auto; transform: translateY(-50%);
  button { width: 60px; height: 100px; background-color: $color_gray_04; }
  .next { float:right; @include img('view_next.png'); }
  .prev { float:left; @include img('view_prev.png'); }
  @include mobile { display: none; }
  @include tablet { display: none; }
}

.indicator {
  position:absolute; left: 0; right: 0; z-index: 5;
  width: 300px; height: 32px; margin: auto; padding: 0.4rem 1rem;
  background-color:$color_gray_04;
  border-radius: 20px;
  @include mobile { bottom: 14px; }
  @include tablet { bottom: 20px; }
  @include laptop { bottom: 35px; }
  @include pc { bottom: 35px; }
  ul { width: auto; height: 100%; margin: auto;
    li { 
      float:left; margin-right: 15px; width: 18px; height: 18px; 
      border-radius:100%; background-color: $color_gray_02;
      &.on { width: 30px; border-radius: 20px; background-color: $color_white;}

      &:last-child { margin-right: 0; }
      a { display: block; width: 100%; height: 100%; border-radius:100%; }
    }
  }
}
.view_area {     
  display: flex; flex-wrap:nowrap;
  width:800%; height:100%; 
  > li {
    position: relative;  z-index: 0; width:calc(100% / 8); height: 100%; }
  // a { display: block; width: 100%; height: 100%; } 
  #view_01 { background-color: rgb(102,159,8);}
  #view_02 { background-color: rgb(220,104,111);}
  #view_03 { background-color: rgb(168,96,199);}
  #view_04 { background-color: rgb(15,131,248);}
  #view_05 { background-color: rgb(240,211,139);}
  #view_06 { background-color: rgb(36,8,43);}
  #view_07 { background-color: rgb(217,16,255);}
  #view_08 { background-color: rgb(247,3,189);}
}