// _headBox.scss

$imgPath:'../../multi/img/base/headBox/';

#headBox {
  width: 100%;
  background-color: $color_ottogi_yellow; box-sizing: border-box;
  @include mobile { @include remUnit(height, 100); padding-top: 19px; }
  @include tablet { @include remUnit(height, 100); padding-top: 19px; }
  @include laptop { @include remUnit(height, 260); padding-top: 48px; }
  @include pc { @include remUnit(height, 260); padding-top: 48px; }
}// #headBox

.head_inner {
  position:relative; margin: auto; min-width: 270px; max-width:1000px; height: 62px;
  padding: { left:50px; right:50px; };
  @include laptop { width: 946px; height: 212px; }
  @include pc { width: 946px; height: 212px; }
}//. head_inner

h1 {
  position:absolute; top: 0; left: 0; right: 0; margin: auto;
  @include mobile { width: 64px; height: 62px; }
  @include tablet { width: 64px; height: 62px; }
  @include laptop { width: 128px; height: 124px; }
  @include pc { width: 128px; height: 124px; }
  a { display: block; width: 100%; height: 100%; @include img('logo_pc.png',$size:cover); }
}
// gnb --------------------------------------------------------------------------------------
.gnb_area { 
  width: 100%; height: 100%; 

  & > ul {
    position:absolute; width: 100%;
    @include mobile {
      display: none; 
      top: 81px; left: 0; z-index: 10; height: 438px; background-color: $color_ottogi_red;
    }
    @include tablet {
      display: none; 
      top: 81px; left: 0; z-index: 10; height: 438px; background-color: $color_ottogi_red;
    }
    @include laptop { bottom: 0; right: 0; height: 52px; }
    @include pc { bottom: 0; right: 0; height: 52px; }

    & > li { 
      @include mobile {
        width: 100%; height: 74px; border-bottom: 1px solid $color_white;
        font-size: 24px; color:$color_white; line-height: 72px; text-indent: 8px;
        &:last-child { border-bottom: 0;}
      }
      @include tablet {
        width: 100%; height: 74px; border-bottom: 1px solid $color_white;
        font-size: 24px; color:$color_white; line-height: 72px; text-indent: 8px;
        &:last-child { border-bottom: 0;}
      }
      @include laptop {
        float: left; position: relative;
        width: (100%/6); height: auto;
        box-sizing:border-box;
  
        &:after, &::after {
          content:""; display:block;
          position:absolute; top: 0; bottom:0; right: 0; margin: auto;
          width: 0; height: 20px; border-right:1px solid $color_black;
        }
        &:last-child:after, &:last-child::after { display: none; }
      }
      @include pc {
        float: left; position: relative;
        width: (100%/6); height: auto;
        box-sizing:border-box;
  
        &:after, &::after {
          content:""; display:block;
          position:absolute; top: 0; bottom:0; right: 0; margin: auto;
          width: 0; height: 20px; border-right:1px solid $color_black;
        }
        &:last-child:after, &:last-child::after { display: none; }
      }
    }// li
  }// ul
}// gnb_area
@include mobile {.gnb_btn:hover + ul { display: block; }}
@include tablet {.gnb_btn:hover + ul { display: block; }}


.gnb_btn {
  position:absolute; top: 50%; left: 50px;
  transform: translateY(-50%);
  width: 34px; height: 26px;
  > button { width: 100%; height: 100%; @include img('gnb_menu.png',$size:cover);}
  @include laptop { display: none; }
  @include pc { display: none; }
}// .gbn_btn

.gnb_title { 
  width: 100%; height: 52px; 
  @include mobile {height: 72px;}
  @include tablet {height: 72px;}

  a {
    display:block; width: 100%; height: 100%; 
    @include laptop { 
      text-align: center; line-height: 52px;
      &:hover {
        color:$color_ottogi_red; font-size:1.1rem; font-weight: bold;
        box-sizing: border-box; border-bottom:3px solid $color_ottogi_red;
      }   
    }
    @include pc { 
      text-align: center; line-height: 52px;
      &:hover {
        color:$color_ottogi_red; font-size:1.1rem; font-weight: bold;
        box-sizing: border-box; border-bottom:3px solid $color_ottogi_red;
      }   
    }  
  }// a
}// .gnb_title

.gnb_list {
  display:none;
  @include laptop {
    position:absolute; z-index: 200;
    width: 100%; height: auto; min-height:260px;
    background-color:$color_white;
  }
  @include pc {
    position:absolute; z-index: 200;
    width: 100%; height: auto; min-height:260px;
    background-color:$color_white;
  }
  li {
    width: 100%; height: 100%; 
    @include mobile { display: none; }
    @include tablet { display: none; }
  }
  a {
    display: block;  width: 158px; height: 52px; text-align: center; line-height: 52px; 
    @include mobile { display: none; }
    @include tablet { display: none; }
    &:hover { color:$color_ottogi_red; font-weight: bold; }
  }
}// .gnb_list
.gnb_area:hover .gnb_list {
  @include laptop { display: block; }
  @include pc { display: block; }
}


// unb ---------------------------------------------------------------------------------------------
.unb_area { 
  width: auto; height: auto; 
  .unb_btn { 
    position:absolute;  right: 50px;
    @include mobile { top: 50%; transform: translateY(-50%); width: 36px; height: 36px; }
    @include tablet { top: 50%; transform: translateY(-50%); width: 36px; height: 36px; }
    @include laptop {  width: 40px; height: 40px; }
    @include pc {  width: 40px; height: 40px; }
    & > button { width: 100%; height: 100%; @include img('unb_lang.png',$size:cover) }
  }
}
.unb_list {
  display:none;
  position: absolute; top: 60px; right: 22px; z-index: 10;
  width: 90px; height:auto; 
  background-color: $color_white; border-radius: 2px;
  li { 
    width: 90px; height: 35px; text-transform: uppercase; 
    &:first-child { border-bottom: 1px solid $color_gray_03; }
    a { 
      display: block; width: 100%; height: 100%; text-align: center; line-height: 30px; 
      &:hover { font-weight: bold; }
      
    }
  }
}
.unb_area:hover .unb_list { display:block; }