<!DOCTYPE html>
<!-- main.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/main.css">
  <!-- <script src="../js/common/modernizr-custom.js"></script> -->
  <title>오뚜기</title>
  <link rel="shortcut icon" href="../multi/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../multi/img/favicon.png">
</head>
  <body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox">
      <div class="head_inner">
        <h1><a href="./main.html"><span>ottogi</span></a></h1>

        <nav class="unb_area">
          <h2 class="blind">언어설정</h2>
          <div class="unb_btn">
            <button type="button"><span>언어</span></button>
          </div>
          <ul class="unb_list">
            <li><a href="./main.html">한국어</a></li>
            <li><a href="#">english</a></li>
          </ul>
        </nav><!-- unb_area -->

        <nav class="gnb_area">
          <h2 class="blind">전체메뉴</h2>          
          <div class="gnb_btn">
            <button type="button"><span>메뉴</span></button>
          </div>
          <ul>
            <li>
              <div class="gnb_title"><a href="#">회사소개</a></div>
              <ul class="gnb_list">
                <li><a href="./summary.html">(주)오뚜기</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">인재 채용</a></li>
                <li><a href="#">사업장 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">제품정보</a></div>
              <ul class="gnb_list">
                <li><a href="#">제품연혁</a></li>
                <li><a href="#">제품정보</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">o&rsquo;kitchen</a></div>
              <div class="gnb_list">
                <a href="#">레시피</a>
              </div>
            </li>
            <li>
              <div class="gnb_title"><a href="#">홍보센터</a></div>
              <ul class="gnb_list">
                <li><a href="#">오뚜기 뉴스</a></li>
                <li><a href="#">오뚜기 광고</a></li>
                <li><a href="#">즐거운 오뚜기</a></li>
                <li><a href="#">국제 심포지엄</a></li>
                <li><a href="#">투자정보</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">고객서비스</a></div>
              <ul class="gnb_list">
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">고객 한마디</a></li>
                <li><a href="#">공장 견학</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">오뚜기몰</a></div>
              <div class="gnb_list">
                <a href="#">오뚜기몰</a>
              </div>
            </li>
          </ul>
        </nav><!-- gnb_area -->
      </div>
    </header><!-- #headBox -->

    <section id="viewBox">
      <h2 class="blind">오뚜기 주요 소식</h2>
      <div class="view_btn_area">
        <button type="button" class="next"><span>next</span></button>
        <button type="button" class="prev"><span>prev</span></button>
      </div>
      <div class="indicator">
        <ul>
					<li class="on">
						<a href="#view_01"><span class="blind">view_01광고에 대한 간략한 설명</span></a>
					</li>
					<li>
						<a href="#view_02"><span class="blind">view_02광고에 대한 간략한 설명</span></a>
					</li>
					<li>
						<a href="#view_03"><span class="blind">view_03광고에 대한 간략한 설명</span></a>
					</li>
					<li>
						<a href="#view_04"><span class="blind">view_04광고에 대한 간략한 설명</span></a>
					</li>
					<li>
						<a href="#view_05"><span class="blind">view_05광고에 대한 간략한 설명</span></a>
					</li>
					<li>
						<a href="#view_06"><span class="blind">view_06광고에 대한 간략한 설명</span></a>
					</li>
					<li>
						<a href="#view_07"><span class="blind">view_07광고에 대한 간략한 설명</span></a>
					</li>
					<li>
						<a href="#view_08"><span class="blind">view_08광고에 대한 간략한 설명</span></a>
					</li>
				</ul>
      </div>
      <ul class="view_area">
        <li id="view_01">
          <p>view_01</p>
          <!-- <a href="#">자세히보기</a> -->
        </li>
        <li id="view_02">
          <p>view_02</p>
          <!-- <a href="#">자세히보기</a> -->
        </li>
        <li id="view_03">
          <p>view_03</p>
          <!-- <a href="#">자세히보기</a> -->
        </li>
        <li id="view_04">
          <p>view_04</p>
          <!-- <a href="#">자세히보기</a> -->
        </li>
        <li id="view_05">
          <p>view_05</p>
          <!-- <a href="#">자세히보기</a> -->
        </li>
        <li id="view_06">
          <p>view_06</p>
          <!-- <a href="#">자세히보기</a> -->
        </li>
        <li id="view_07">
          <p>view_07</p>
          <!-- <a href="#">자세히보기</a> -->
        </li>
        <li id="view_08">
          <p>view_08</p>
          <!-- <a href="#">자세히보기</a> -->
        </li>
      </ul>    
    </section><!-- #viewBox -->

    <nav id="linkBox">
      <div class="link_inner">
        <h2 class="blind">주요 메뉴 바로가기</h2>
        <ul class="link_con">
          <li><a href="#">사회공헌<span>바로가기</span></a></li>
          <li><a href="#">인재채용<span>바로가기</span></a></li>
          <li><a href="#">투자정보<span>바로가기</span></a></li>
          <li><a href="#">오뚜기 뉴스<span>바로가기</span></a></li>
        </ul>
      </div>
    </nav><!-- #linkBox -->

    <article id="newBox">
      <div class="new_inner">
        <div class="new_title"><h2>신제품</h2></div>
        <ul class="new_con">
          <li><a href="#"><span>new_01</span></a></li>
          <li><a href="#"><span>new_02</span></a></li>
          <li><a href="#"><span>new_03</span></a></li>
        </ul>
        <div class="new_btn">
          <a href="#">더보기</a>
        </div>
      </div>
    </article><!-- #newBox -->

    <article id="popBox">
      <div class="pop_inner">
        <div class="pop_title_area">
          <h2><span>오뚜기</span> 인기상품</h2>
          <p>오뚜기의 인기상품을 소개합니다.</p>
        </div>
        <div class="pop_btn_area">
          <button type="button" class="next"><span>next</span></button>
          <button type="button" class="prev"><span>prev</span></button>
        </div>
        <ul class="pop_con">
          <li>
						<a href="#">
							<div class="pop_img"><span>인기상품_01</span></div>
							<div class="pop_text">
								<p class="pop_name">상품이름</p><p>상품분류 &gt; 분류</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pop_img"><span>인기상품_02</span></div>
							<div class="pop_text">
								<p class="pop_name">상품이름</p><p>상품분류 &gt; 분류</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pop_img"><span>인기상품_03</span></div>
							<div class="pop_text">
								<p class="pop_name">상품이름</p><p>상품분류 &gt; 분류</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pop_img"><span>인기상품_04</span></div>
							<div class="pop_text">
								<p class="pop_name">상품이름</p><p>상품분류 &gt; 분류</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pop_img"><span>인기상품_05</span></div>
							<div class="pop_text">
								<p class="pop_name">상품이름</p><p>상품분류 &gt; 분류</p>
							</div>
						</a>
					</li>
        </ul>
      </div>
    </article><!-- #popBox -->

    <article id="recipeBox">
      <div class="recipe_inner clearfix">
        <div class="recipe_title"><h2>o&rsquo;kitchen</h2></div>
        <div class="recipe_con">
          <ul>
            <li>
              <a href="#">
                <p class="sub_title">분류_1</p>
                <div class="recipe_img"><span>레시피_01</span></div>
                <p class="recipe_name">레시피명_1</p>                       
              </a>
            </li>
            <li>
              <a href="#">
                <p class="sub_title">분류_2</p>
                <div class="recipe_img"><span>레시피_02</span></div>
                <p class="recipe_name">레시피명_2</p>                       
              </a>
            </li>
            <li>
              <a href="#">
                <p class="sub_title">분류_3</p>
                <div class="recipe_img"><span>레시피_03</span></div>
                <p class="recipe_name">레시피명_3</p>                       
              </a>
            </li>
          </ul>
        </div><!-- .recipe_con -->
        <div class="recipe_btn">
          <a href="#">더보기</a>
        </div>
      </div>
    </article><!-- #recipeBox -->

    <article id="snsBox">
      <div class="sns_inner clearfix">
        <div class="sns_title">
					<h2>오뚜기 sns</h2>
					<p>소셜미디어를 통해 오뚜기 스토리를 전해드립니다.</p>
				</div>
        <div class="sns_con">
          <ul>
            <li>
              <a href="#">
                <div class="sns_img"><span>게시글_01</span></div>
                <p>게시글_제목_01</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="sns_img"><span>게시글_02</span></div>
                <p>게시글_제목_02</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="sns_img"><span>게시글_03</span></div>
                <p>게시글_제목_03</p>
              </a> 
            </li>
            <li>
              <a href="#">
                <div class="sns_img"><span>게시글_04</span></div>
                <p>게시글_제목_04</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </article><!-- #snsBox -->

    <footer>
      <div id="menuBox">
        <h2 class="blind">기타메뉴</h2>
        <div class="menu_inner">
          <div class="menu_sns">
            <ul>
              <li><a href="#"><span>페이스북</span></a></li>
              <li><a href="#"><span>유튜브</span></a></li>
              <li><a href="#"><span>인스타그램</span></a></li>
              <li><a href="#"><span>블로그</span></a></li>
            </ul>
          </div>
          <div class="menu_tab">
            <ul class="clearfix">
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">고객상담</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div id="footBox">
        <div class="foot_inner">
          <h2><span>logo</span></h2>
          <address>
            <p>
              (주)오뚜기 사업자등록번호 : 138-81-03238 대표이사 : 황성만<br>
              주소 : (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)<br>
              오뚜기 고객상담실 : 080-024-2311<br>
              오뚜기라면 고객상담실 : 080-088-1212 (월~금, 08:30~17:00)
            </p>
            <p>ⓒ <span>ottogi corporation</span>.,ltd all rights reserved.</p>
          </address>
        </div>
      </div>
    </footer><!-- footer -->

  </div><!-- #wrap -->

  <!-- script -->
  <script src="../js/src/headBox.js"></script>
  <script src="../js/src/viewBox.js"></script>
</body>
</html>
