<!DOCTYPE html>
<!-- summary.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/summary.css">
  <script src="../js/common/modernizr-custom.js"></script>
  <title>오뚜기 | 회사개요</title>
  <link rel="shortcut icon" href="../multi/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../multi/img/favicon.png">
</head>
  <body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox">
      <div class="head_inner">
        <h1><a href="./main.html"><span>ottogi</span></a></h1>

        <nav class="unb_area">
          <h2 class="blind">언어설정</h2>
          <div class="unb_btn"><!-- 추후에 hover에서 on으로 변경-->
            <button type="button"><span>언어</span></button>
          </div>
          <ul class="unb_list">
            <li><a href="./main.html">한국어</a></li>
            <li><a href="#">english</a></li>
          </ul>
        </nav><!-- unb_area -->

        <nav class="gnb_area">
          <h2 class="blind">전체메뉴</h2>          
          <div class="gnb_btn"><!-- 추후에 hover에서 on으로 변경-->
            <button type="button"><span>메뉴</span></button>
          </div>
          <ul>
            <li>
              <div class="gnb_title"><a href="#">회사소개</a></div>
              <ul class="gnb_list">
                <li><a href="./summary.html">(주)오뚜기</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">인재 채용</a></li>
                <li><a href="#">사업장 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">제품정보</a></div>
              <ul class="gnb_list">
                <li><a href="#">제품연혁</a></li>
                <li><a href="#">제품정보</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">o&rsquo;kitchen</a></div>
              <div class="gnb_list">
                <a href="#">레시피</a>
              </div>
            </li>
            <li>
              <div class="gnb_title"><a href="#">홍보센터</a></div>
              <ul class="gnb_list">
                <li><a href="#">오뚜기 뉴스</a></li>
                <li><a href="#">오뚜기 광고</a></li>
                <li><a href="#">즐거운 오뚜기</a></li>
                <li><a href="#">국제 심포지엄</a></li>
                <li><a href="#">투자정보</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">고객서비스</a></div>
              <ul class="gnb_list">
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">고객 한마디</a></li>
                <li><a href="#">공장 견학</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">오뚜기몰</a></div>
              <div class="gnb_list">
                <a href="#">오뚜기몰</a>
              </div>
            </li>
          </ul>
        </nav><!-- gnb_area -->
      </div>
    </header><!-- #headBox -->

    <aside id="titleBox">
      <div class="title_inner">
        <h2>(주)오뚜기</h2>
        <p>(주)오뚜기 임직원은 식품을 통해 인류의 건강과 행복을 추구하고 있습니다.</p>
      </div>
    </aside><!-- #titleBox -->
        
    <nav id="companyInfo_navBox">
      <h2 class="blind">회사소개 메뉴</h2>
      <div class="info_inner">
        <ul class="info_tab">
          <li><a href="./main.html"><i class="fas fa-home"></i></a></li>
          <li><span>회사소개 &gt;</span></li>
          <li>
            <div class="info_list_btn">
              <button type="button">
                <span>(주)오뚜기</span><i class="fas fa-sort-down"></i>
              </button>
            </div>
            
            <ul class="info_list">
              <li><a href="#">지속가능경영</a></li>
              <li><a href="#">인재 채용</a></li>
              <li><a href="#">사업장 소개</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav><!-- #companyInfo_navBox -->

		<nav id="ottogi_navBox">
			<h2 class="blind">(주)오뚜기 메뉴</h2>
			<div class="ottogi_inner">
				<ul>
					<li class="action"><a href="./companySummary.html">회사 개요</a></li>
					<li><a href="./companyHistory.html">회사 연혁</a></li>
					<li><a href="./companyIdeologie.html">기업 이념</a></li>
					<li><a href="./companyCI.html">오뚜기 ci</a></li>
				</ul>
			</div>
    </nav><!-- #ottogi_navBox -->
        
    <article id="companyBox">
      <div class="company_inner">
        <h2 class="blind">오뚜기의 포부</h2>
        <dl class="company_title">
          <dt>최고의 맛을 향한 열정</dt>
          <dd>오뚜기 전 임직원은 '보다 좋은 품질, 보다 높은 영양, 보다 앞선 식품'으로 인류 식생활 향상에 이바지하기 위해 최선을 다하고 있습니다.</dd>
          <dd>영업, 생산, 연구, 관리 등 모든 부서에서 스스로에게 주어진 업무를 빈틈없이 처리하고, 밝고 명랑한 직장 분위기를 만들기 위해 노력하고 있습니다.</dd>
        </dl>
        <ul class="company_con">
          <li><span>오뚜기 이미지</span></li>
          <li>
            <dl>
              <dt>오뚜기는</dt>
              <dd>보다 좋은 품질</dd>
              <dd>보다 높은 영양</dd>
              <dd>보다 앞선 식품을 위해</dd>
            </dl>
          </li>
          <li><span>오뚜기 이미지</span></li>
          <li>
            <dl>
              <dt>최고를 향한 열정</dt>
              <dd>최고의 맛을 위해</dd>
              <dd>보다 앞선 식품을 위해</dd>
            </dl>
          </li>
        </ul>
      </div>
    </article><!-- #companyBox -->
        
    <article id="foodBox">
      <div class="food_inner">
        <div class="food_title">
          <h2 class="blind">제품 안내</h2>
          <em>맛있는 식품은 신선한 원료에서</em>
        </div>
        <ul class="food_con_area">
          <li class="food_con">
            <div class="food_img"><span>이미지 삽입</span></div>
            <dl>
              <dt>&num;오뚜기 3분요리</dt>
              <dd>신선한 육류와 야채를 사용하여</dd>
              <dd>바쁜 현대인들에게 영양을 공급합니다.</dd>
            </dl>
          </li>
          <li class="food_con">
            <div class="food_img"><span>이미지 삽입</span></div>
            <dl>
              <dt>&num;오뚜기 마요네스와 드레싱</dt>
              <dd>정성된 원료로 만들어</dd>
              <dd>야채를 다양하게 즐길 수 있습니다.</dd>
            </dl>
          </li>
          <li class="food_con">
            <div class="food_img"><span>이미지 삽입</span></div>
            <dl>
              <dt>&num;오뚜기 카레</dt>
              <dd>갖가지 향신료로 만들어</dd>
              <dd>부드럽고 향긋한 풍미가 느껴집니다.</dd>
            </dl>
          </li>
          <li class="food_con">
            <div class="food_img"><span>이미지 삽입</span></div>
            <dl>
              <dt>&num;오뚜기 프리저브형 쨈</dt>
              <dd>과육의 원형이 살아있어</dd>
              <dd>신선한 과실을 느낄 수 있습니다.</dd>
            </dl>
          </li>
          <li class="food_con">
            <div class="food_img"><span>이미지 삽입</span></div>
            <dl>
              <dt>&num;씻어나온 맛있는 오뚜기 쌀</dt>
              <dd>깨끗하게 씻은 쌀을 포장하여</dd>
              <dd>간편하게 밥을 지을 수 있습니다.</dd>
            </dl>
          </li>
          <li class="food_con">
            <div class="food_img"><span>이미지 삽입</span></div>
            <dl>
              <dt>&num;맛있는 오뚜기밥</dt>
              <dd>갓 지은 밥을 무균 포장하여</dd>
              <dd>간편한 식생활을 즐길 수 있습니다.</dd>
            </dl>
          </li>
        </ul>
      </div>
    </article><!-- #foodBox -->
        
    <article id="factoryBox">
      <div class="factory_inner clearfix">
        <h2 class="blind">오뚜기 시설</h2>
        <dl class="factory_title">
          <dt>우수한 품질은 좋은 시설에서</dt>
          <dd>우리 회사는 카레, 스프, 케챂, 마요네스 등 1등 제품이 많습니다.</dd>
          <dd>이처럼 많은 제품들이 오랫동안 정상을 지켜온 비결은 고객들의 욕구를 충실히 반영한 좋은 품질의 제품을 공급해왔기 때문입니다.</dd>
          <dd>우리 회사의 모든 생산라인은 자동화된 첨단설비, 위생적인 환경을 구축하고 있습니다.</dd>
          <dd>이것이 바로 오뚜기의 저력이고 1등 제품의 힘입니다. 그리고 발전하는 21세기 오뚜기의 비전입니다.</dd>
        </dl>
        <ul class="factory_con">
          <li><span>원료 이미지</span></li>
          <li>
            <dl>
              <dt>신선한 원료</dt>
              <dd>신선한 원료를 사용한</dd>
              <dd>제품들은</dd>
              <dd>바쁜 현대인들에게</dd>
              <dd>충분한 영양을 공급합니다.</dd>
            </dl>
          </li>
          <li><span>공장 이미지</span></li>
          <li>
            <dl>
              <dt>우수한 시설</dt>
              <dd>생산라인은</dd>
              <dd>자동화된 첨단설비,</dd>
              <dd>위생적인 환경을</dd>
              <dd>구축하고 있습니다.</dd>
            </dl>
          </li>
        </ul>
      </div>
    </article><!-- #factoryBox -->

    <footer>
      <div id="menuBox">
        <h2 class="blind">기타메뉴</h2>
        <div class="menu_inner">
          <div class="menu_sns">
            <ul>
              <li><a href="#"><span>페이스북</span></a></li>
              <li><a href="#"><span>유튜브</span></a></li>
              <li><a href="#"><span>인스타그램</span></a></li>
              <li><a href="#"><span>블로그</span></a></li>
            </ul>
          </div>
          <div class="menu_tab">
            <ul class="clearfix">
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">고객상담</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div id="footBox">
        <div class="foot_inner">
          <h2><span>logo</span></h2>
          <address>
            <p>
              (주)오뚜기 사업자등록번호 : 138-81-03238 대표이사 : 황성만<br>
              주소 : (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)<br>
              오뚜기 고객상담실 : 080-024-2311<br>
              오뚜기라면 고객상담실 : 080-088-1212 (월~금, 08:30~17:00)
            </p>
            <p>ⓒ <span>ottogi corporation</span>.,ltd all rights reserved.</p>
          </address>
        </div>
      </div>
    </footer><!-- footer -->
  </div><!-- #wrap -->

  <!-- script -->
  <script></script>
</body>
</html>
