/* Error: Undefined variable.
 *   ,
 * 5 |   background-color: $color_white; border-bottom: 1px solid $color_gray_02; 
 *   |                     ^^^^^^^^^^^^
 *   '
 *   scss\page\base\ottogiNavBox.scss 5:21  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 5 \2502    background-color: $color_white; border-bottom: 1px solid $color_gray_02; \d\a   \2502                      ^^^^^^^^^^^^\a   \2575 \a   scss\\page\\base\\ottogiNavBox.scss 5:21  root stylesheet";
}
