/* Error: Undefined mixin.
 *   ,
 * 7 |   width: 100%; @include img('titleBox.png',$size:cover);
 *   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *   '
 *   scss\page\base\titleBox.scss 7:16  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a   \2577 \a 7 \2502    width: 100%; @include img('titleBox.png',$size:cover);\d\a   \2502                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   scss\\page\\base\\titleBox.scss 7:16  root stylesheet";
}
