// foodBox.scss

$imgPath:'../../multi/img/sub/';

@include mobile {
  #foodBox { width: 100%; height: 700px;  padding-top: 78px; background-color: $color_white; }
  .food_inner { width: 300px; height: 550px; margin:auto; }
  .food_title { width: 100%; height: auto; margin-bottom: 70px; text-align: center;
    em { font-size: 24px; font-weight: bold; @include title_line(); word-break: keep-all; }
  }
  .food_con_area { width: 300px; height: 458px;
    li { 
      position:relative; float:none; width: 100%; height: 106px; margin-right: 0; margin-bottom: 10px;      
      &:nth-of-type(5), &:nth-of-type(6) { display: none; } 
      .food_img { width: 100%; height: 100%; border-radius: 8px; filter:brightness(40%); @include img('foodBox.png',$size:cover); }
      dl { position:absolute; top: 5px; left: 10px; width: 100%; height: 100%; padding: 10px 0; color:$color_white; }
      dt { width: 100%; height: auto; margin-bottom: 6px; }
      dd { width: 100%; height: auto; }
    }// li
  }// food_con_area
}// mobile

@include tablet {
  #foodBox { width: 100%; height: 1250px;  padding-top: 78px; background-color: $color_white; }
  .food_inner { width: 620px; height: 1105px; margin:auto; }
  .food_title { width: 100%; height: auto; margin-bottom: 70px; text-align: center;
    em { font-size:36px; font-weight: bold; @include title_line(); word-break: keep-all; }
  }
  .food_con_area { width: 620px; height: 970px; 
    li { 
      float:left; width: 300px; height: 300px; margin-right: 20px; margin-bottom: 60px; 
      &:nth-child(2n) { margin-right: 0; }
      .food_img { width: 300px; height: 218px; @include img('foodBox.png',$size:cover); }
      dl { width: 100%; height: 82px; padding: 10px 0; }
      dt { width: 100%; height: auto; margin-bottom: 6px; }
      dd { width: 100%; height: auto; }
    }// li
  }// food_con_area
}// tablet

@include laptop {
  #foodBox { width: 100%; height: 938px;  padding-top: 78px; background-color: $color_white; }
  .food_inner {width: 940px; height: 764px; margin:auto; }
  .food_title { width: 100%; height: auto; margin-bottom: 70px; text-align: center;
    em { font-size:36px; font-weight: bold; @include title_line(); word-break: keep-all; }
  }
  .food_con_area { width: 940px; height: 660px; 
    li { 
      float:left; width: 300px; height: 300px; margin-right: 20px; margin-bottom: 60px; 
      &:nth-child(3n) { margin-right: 0; }
      .food_img { width: 300px; height: 218px; @include img('foodBox.png',$size:cover); }
      dl { width: 100%; height: 82px; padding: 10px 0; }
      dt { width: 100%; height: auto; margin-bottom: 6px; }
      dd { width: 100%; height: auto; }
    }// li
  }// food_con_area
}// laptop

@include pc {
  #foodBox { width: 100%; height: 938px;  padding-top: 78px; background-color: $color_white; }
  .food_inner { width: 940px; height: 764px; margin:auto; }
  .food_title { width: 100%; height: auto; margin-bottom: 70px; text-align: center;
    em { font-size:36px; font-weight: bold; @include title_line(); word-break: keep-all; }
  }
  .food_con_area { width: 940px; height: 660px; 
    li { 
      float:left; width: 300px; height: 300px; margin-right: 20px; margin-bottom: 60px; 
      &:nth-child(3n) { margin-right: 0; }
      .food_img { width: 300px; height: 218px; @include img('foodBox.png',$size:cover); }
      dl { width: 100%; height: 82px; padding: 10px 0; }
      dt { width: 100%; height: auto; margin-bottom: 6px; }
      dd { width: 100%; height: auto; }
    }// li
  }// food_con_area
}// pc




