// _historyBox.scss
/* _historyBox.css */

$imgPath:'../../multi/img/sub/';

@include mobile {
  main { 
    width: 100%; height: auto; min-height: 560px; padding: 80px 0;
    article { 
      width: 280px; height: auto; min-height: 64px; margin: auto; padding-top: 40px; background-color: $color_white; }
    .inner { 
      width: 100%; height: auto;  margin: auto; padding-top: 16px; 
      @at-root .title { 
        width: 100%; height: 64px; margin-bottom: 20px; font-size:24px; font-weight: bold; background-color: $color_ottogi_blue; color:$color_white; line-height: 64px; border-radius: 8px;
        h2 { width: 100%; height: 100%; text-align: center; }
      }
      .image { display: none; }
      @at-root .text { 
        overflow-y: auto; width: 100%; height: 240px; margin: auto;
        padding: 20px; border:1px solid $color_gray_02; 
        p { height: auto; font-size:16px; line-height: 160%; margin-bottom: 4px; }
        span { font-weight:bold; }
      } 
    }// .inner
  }
}
@include tablet {
  main { 
    width: 100%; height: 2612px; 
    article { 
      width: 100%; height: 500px; padding-top: 90px; background-color: $color_white; }
    .inner { 
      width: 520px; height: 322px;  margin: auto; padding-top: 16px; 
      @at-root .title { 
        width: 100%; height: 36px; margin-bottom: 30px; font-size:36px; font-weight: bold; 
        h2 { width: 100%; height: 100%; text-align: center; }
      }
      .image { display: none; }
      @at-root .text { 
        overflow-y: auto; width: 518px; height: 240px; margin: auto;
        padding: 20px; border:1px solid $color_gray_02;
        p { height: 52px; font-size:16px; line-height: 160%; margin-bottom: 4px; }
        span { font-weight:bold; }
      } 
    }// .inner
  }
  #history_1970 { height: 612px; }
}
@include laptop {
  main { 
    width: 100%; height: 2612px;
    article { 
      width: 100%; height: 500px; padding-top: 90px; background-color: $color_white; }
    .inner { 
      width: 898px; height: 322px;  margin: auto; padding-top: 16px; 
      .title { width: 100%; height: 36px; margin-bottom: 30px; font-size:36px; font-weight: bold; }
      h2 { width: 100%; height: 100%; }
      .image { float:left; width: 360px; height: 240px; margin-right: 20px; @include img('historyBox.jpg',$size:cover); }
      @at-root .text { 
        overflow-y: auto; float:left; width: 518px; height: 240px; 
        padding: 20px; border:1px solid $color_gray_02;
        p { height: 52px; font-size:16px; line-height: 160%; margin-bottom: 4px; }
        span { font-weight:bold; }
      } 
    }// .inner
  }
  
  #history_1990 .inner div,
  #history_1980 .inner div  { float:right; text-align: right; }
  #history_1990 .image,
  #history_1980 .image  { margin-right: 0; margin-left: 20px; }
  #history_1970 { height: 612px; }
}
@include pc {
  main { 
    width: 100%; height: 2612px;
    article { 
      width: 100%; height: 500px; padding-top: 90px; background-color: $color_white; }
    .inner { 
      width: 898px; height: 322px;  margin: auto; padding-top: 16px; 
      .title { width: 100%; height: 36px; margin-bottom: 30px; font-size:36px; font-weight: bold; }
      h2 { width: 100%; height: 100%; }
      .image { float:left; width: 360px; height: 240px; margin-right: 20px; @include img('historyBox.jpg',$size:cover); }
      @at-root .text { 
        overflow-y: auto; float:left; width: 518px; height: 240px; 
        padding: 20px; border:1px solid $color_gray_02;
        p { height: 52px; font-size:16px; line-height: 160%; margin-bottom: 4px; }
        span { font-weight:bold; }
      } 
    }// .inner
  }
  
  #history_1990 .inner div,
  #history_1980 .inner div  { float:right; text-align: right; }
  #history_1990 .image,
  #history_1980 .image  { margin-right: 0; margin-left: 20px; }
  #history_1970 { height: 612px; }
}
