<!DOCTYPE html>
<!-- ci.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/ci.css">
  <!-- <script src="../js/common/modernizr-custom.js"></script> -->
  <title>오뚜기 | CI</title>
  <link rel="shortcut icon" href="../multi/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../multi/img/favicon.png">
</head>
  <body>
  <!-- layout -->
  <div id="wrap">
    <div id="wrap">
      <header id="headBox">
        <div class="head_inner">
          <h1><a href="./main.html"><span>ottogi</span></a></h1>
  
          <nav class="unb_area">
            <h2 class="blind">언어설정</h2>
            <div class="unb_btn">
              <button type="button"><span>언어</span></button>
            </div>
            <ul class="unb_list">
              <li><a href="./main.html">한국어</a></li>
              <li><a href="#">english</a></li>
            </ul>
          </nav><!-- unb_area -->
  
          <nav class="gnb_area">
            <h2 class="blind">전체메뉴</h2>          
            <div class="gnb_btn">
              <button type="button"><span>메뉴</span></button>
            </div>
            <ul>
              <li>
                <div class="gnb_title"><a href="./summary.html">회사소개</a></div>
                <ul class="gnb_list">
                  <li><a href="./summary.html">(주)오뚜기</a></li>
                  <li><a href="#">지속가능경영</a></li>
                  <li><a href="#">인재 채용</a></li>
                  <li><a href="#">사업장 소개</a></li>
                  <li><a href="#">찾아오시는 길</a></li>
                </ul>
              </li>
              <li>
                <div class="gnb_title"><a href="./productInfo.html">제품정보</a></div>
                <ul class="gnb_list">
                  <li><a href="./productInfo.html">제품정보</a></li>
                  <li><a href="#">제품연혁</a></li>
                </ul>
              </li>
              <li>
                <div class="gnb_title"><a href="#">o&rsquo;kitchen</a></div>
                <div class="gnb_list">
                  <a href="#">레시피</a>
                </div>
              </li>
              <li>
                <div class="gnb_title"><a href="./news.html">홍보센터</a></div>
                <ul class="gnb_list">
                  <li><a href="./news.html">오뚜기 뉴스</a></li>
                  <li><a href="#">오뚜기 광고</a></li>
                  <li><a href="#">즐거운 오뚜기</a></li>
                  <li><a href="#">국제 심포지엄</a></li>
                  <li><a href="#">투자정보</a></li>
                </ul>
              </li>
              <li>
                <div class="gnb_title"><a href="#">고객서비스</a></div>
                <ul class="gnb_list">
                  <li><a href="#">자주 묻는 질문</a></li>
                  <li><a href="#">고객 한마디</a></li>
                  <li><a href="#">공장 견학</a></li>
                </ul>
              </li>
              <li>
                <div class="gnb_title"><a href="#">오뚜기몰</a></div>
                <div class="gnb_list">
                  <a href="#">오뚜기몰</a>
                </div>
              </li>
            </ul>
          </nav><!-- gnb_area -->
        </div>
      </header><!-- #headBox -->
  
      <aside id="titleBox">
        <div class="title_inner">
          <h2>(주)오뚜기</h2>
          <p>(주)오뚜기 임직원은 식품을 통해 인류의 건강과 행복을 추구하고 있습니다.</p>
        </div>
      </aside><!-- #titleBox -->
          
      <nav id="companyInfo_navBox">
        <h2 class="blind">회사소개 메뉴</h2>
        <div class="info_inner">
          <ul class="info_tab">
            <li><a href="./main.html"><i class="fas fa-home"></i></a></li>
            <li><span>회사소개 &gt;</span></li>
            <li>
              <div class="info_list_btn">
                <button type="button">
                  <span>(주)오뚜기</span><i class="fas fa-sort-down"></i>
                </button>
              </div>
              
              <ul class="info_list">
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">인재 채용</a></li>
                <li><a href="#">사업장 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav><!-- #companyInfo_navBox -->
  
      <nav id="ottogi_navBox">
        <h2 class="blind">(주)오뚜기 메뉴</h2>
        <div class="ottogi_inner">
          <ul>
            <li><a href="./summary.html">회사 개요</a></li>
            <li><a href="./history.html">회사 연혁</a></li>
            <li><a href="./ideologie.html">기업 이념</a></li>
            <li class="action"><a href="./ci.html">오뚜기 ci</a></li>
          </ul>
        </div>
      </nav><!-- #ottogi_navBox -->
  
      <article id="ciBox">
        <div class="ci_inner">
          <div class="title">
            <h2>오뚜기 CI</h2>
            <p>(주)오뚜기의 CI는 합심과 공존을 나타내며<br />
              개개인의 원만하고 끈질긴 생명력을 포함하고 있습니다.</p>
          </div><!-- .title -->
          <ul class="ci_area">
            <li class="main_ci"><span>오뚜기 로고</span></li>
            <li class="detail_ci circle">
              <div class="img"><span>원형 이미지</span></div>
              <div class="info_1">
                <dl>
                  <dt>외곽의 원형</dt>
                  <dd>어떠한 방향에서 압력을 주더라도 원위치로 돌아오는 오뚜기의 형상으로, 오뚜기의 특유의 복원력과 외유내강의 기품을 엿볼 수 있습니다.</dd>
                  <dd>이러한 복원력, 유연성은 변화하는 사회에 대응하여 소비자의 욕구를 충족시키는 적극적이며, 창의적인 기업정신을 반영합니다.</dd>
                  <dd>또한, 전 오뚜기인의 합심과 공존, 원만하고 끈질긴 생명력을 포함하고 있습니다.</dd>
                </dl>
              </div>
              <div class="info_2">
                <dl>
                  <dt>컬러 시스템</dt>
                  <dd>주색으로 활용하는 황색은 최고로 빛을 발하는 색으로 화려하고, 매우 밝으며 젊고 활발한 외형적인 성격을 가지고 있습니다. 또한 온화한 분위기로써 소비자에게 친밀감을 전하는 따뜻함을 나타내고 있습니다.</dd>
                  <dd>보조색으로 활용하는 적색은 끝없는 정열을 나타내며 특히 금적색은 적극적이고 능동적인 오뚜기를 나타내고 있습니다. </dd>
                </dl>
              </div>
            </li>
            <li class="detail_ci face">
              <div class="img"><span>어린이 얼굴 이미지</span></div>
              <div class="info_1">
                <dl>
                  <dt>미소짓는 어린이의 얼굴</dt>
                  <dd>티없이 맑게 웃는 어린이처럼 항상 친절과 정다움으로 소비자를 대한다는 기업이념을 표현합니다. </dd>
                  <dd>거짓 없는 진지한 태도로 소비자 앞에 서서 긍지와 자부심을 갖고 떳떳하려면 최고 품질을 추구하는 기업정신이 선행되어야 합니다. </dd>
                  <dd>오뚜기의 웃음 뒤에는 바로 소비자의 건강에 대한 약속과 최고의 품질을 추구하는 오뚜기의 정신이 스며있습니다.</dd>
                </dl>
              </div>
              <div class="info_2">
                <dl>
                  <dt>입맛을 다시는 모습</dt>
                  <dd>통통한 얼굴을 한 건강한 어린이의 표정은 최고의 맛을 추구하는 기업정신을 나타낸 것입니다.</dd>
                  <dd>보기만 해도 먹고 싶어지는 식품, 먹을수록 더욱 가까이 하고 싶어지는 식품을 만들어 내게 될 때, 기업도 함께 성장하게 되는 것입니다.</dd>
                  <dd>한편으로 식품의 가능성을 상징하고 있습니다. 품질과 영양을 추구하되 소비자에게 시대에 앞선 식품을 제공할 때 그 식품은 제 기능을 다하게 됩니다.</dd>
                </dl>
              </div>
            </li>
          </ul>
          <div class="btn_area">
            <button type="button" class="ai_btn">
              <span>ai 다운로드</span>
              <i class="fas fa-download"></i>
            </button>
            <button type="button" class="png_btn">
              <span>png 다운로드</span>
              <i class="fas fa-download"></i>
            </button>
          </div>
        </div>
      </article>
  
      <footer>
        <div id="menuBox">
          <h2 class="blind">기타메뉴</h2>
          <div class="menu_inner">
            <div class="menu_sns">
              <ul>
                <li><a href="#"><span>페이스북</span></a></li>
                <li><a href="#"><span>유튜브</span></a></li>
                <li><a href="#"><span>인스타그램</span></a></li>
                <li><a href="#"><span>블로그</span></a></li>
              </ul>
            </div>
            <div class="menu_tab">
              <ul class="clearfix">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </div>
  
          </div>
        </div>
        <div id="footBox">
          <div class="foot_inner">
            <h2><span>logo</span></h2>
            <address>
              <p>
                (주)오뚜기 사업자등록번호 : 138-81-03238 대표이사 : 황성만<br>
                주소 : (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)<br>
                오뚜기 고객상담실 : 080-024-2311<br>
                오뚜기라면 고객상담실 : 080-088-1212 (월~금, 08:30~17:00)
              </p>
              <p>ⓒ <span>ottogi corporation</span>.,ltd all rights reserved.</p>
            </address>
          </div>
        </div>
      </footer><!-- footer -->
  
    </div><!-- #wrap -->

  </div><!-- #wrap -->

  <!-- script -->
  <script src="../js/src/headBox.js"></script>
</body>
</html>
