<!DOCTYPE html>
<!-- history.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/history.css">
  <!-- <script src="../js/common/modernizr-custom.js"></script> -->
  <title>오뚜기 | 회사연혁</title>
  <link rel="shortcut icon" href="../multi/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../multi/img/favicon.png">
</head>
  <body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox">
      <div class="head_inner">
        <h1><a href="./main.html"><span>ottogi</span></a></h1>

        <nav class="unb_area">
          <h2 class="blind">언어설정</h2>
          <div class="unb_btn">
            <button type="button"><span>언어</span></button>
          </div>
          <ul class="unb_list">
            <li><a href="./main.html">한국어</a></li>
            <li><a href="#">english</a></li>
          </ul>
        </nav><!-- unb_area -->

        <nav class="gnb_area">
          <h2 class="blind">전체메뉴</h2>          
          <div class="gnb_btn">
            <button type="button"><span>메뉴</span></button>
          </div>
          <ul>
            <li>
              <div class="gnb_title"><a href="./summary.html">회사소개</a></div>
              <ul class="gnb_list">
                <li><a href="./summary.html">(주)오뚜기</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">인재 채용</a></li>
                <li><a href="#">사업장 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="./productInfo.html">제품정보</a></div>
              <ul class="gnb_list">
                <li><a href="./productInfo.html">제품정보</a></li>
                <li><a href="#">제품연혁</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">o&rsquo;kitchen</a></div>
              <div class="gnb_list">
                <a href="#">레시피</a>
              </div>
            </li>
            <li>
              <div class="gnb_title"><a href="./news.html">홍보센터</a></div>
              <ul class="gnb_list">
                <li><a href="./news.html">오뚜기 뉴스</a></li>
                <li><a href="#">오뚜기 광고</a></li>
                <li><a href="#">즐거운 오뚜기</a></li>
                <li><a href="#">국제 심포지엄</a></li>
                <li><a href="#">투자정보</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">고객서비스</a></div>
              <ul class="gnb_list">
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">고객 한마디</a></li>
                <li><a href="#">공장 견학</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">오뚜기몰</a></div>
              <div class="gnb_list">
                <a href="#">오뚜기몰</a>
              </div>
            </li>
          </ul>
        </nav><!-- gnb_area -->
      </div>
    </header><!-- #headBox -->

    <aside id="titleBox">
      <div class="title_inner">
        <h2>(주)오뚜기</h2>
        <p>(주)오뚜기 임직원은 식품을 통해 인류의 건강과 행복을 추구하고 있습니다.</p>
      </div>
    </aside><!-- #titleBox -->
        
    <nav id="companyInfo_navBox">
      <h2 class="blind">회사소개 메뉴</h2>
      <div class="info_inner">
        <ul class="info_tab">
          <li><a href="./main.html"><i class="fas fa-home"></i></a></li>
          <li><span>회사소개 &gt;</span></li>
          <li>
            <div class="info_list_btn">
              <button type="button">
                <span>(주)오뚜기</span><i class="fas fa-sort-down"></i>
              </button>
            </div>
            
            <ul class="info_list">
              <li><a href="#">지속가능경영</a></li>
              <li><a href="#">인재 채용</a></li>
              <li><a href="#">사업장 소개</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav><!-- #companyInfo_navBox -->

		<nav id="ottogi_navBox">
			<h2 class="blind">(주)오뚜기 메뉴</h2>
			<div class="ottogi_inner">
				<ul>
					<li><a href="./summary.html">회사 개요</a></li>
					<li class="action"><a href="./history.html">회사 연혁</a></li>
					<li><a href="./ideologie.html">기업 이념</a></li>
					<li><a href="./ci.html">오뚜기 ci</a></li>
				</ul>
			</div>
    </nav><!-- #ottogi_navBox -->

    <main>
      <article id="history_2010">
        <div class="inner">
          <div class="title"><h2>비상기 2010 ~</h2></div>
          <div class="image"><span>비상기 2010 ~</span></div>
          <div class="text">
            <p><span>2021.01</span><br />오뚜기-한국장애인고용공단 자회사형 표준사업장 설립 협약</p>
            <p><span>2020.12</span><br />‘오뚜기 식품임상연구소 건립을 위한 산학협력사업' 협약</p>
            <p><span>2020.12</span><br />무역의 날 '1억불 수출의 탑' 수상</p>
            <p><span>2020.11</span><br />브랜드 경험공간 롤리폴리 꼬또 오픈</p>
            <p><span>2020.11</span><br />오뚜기 레시피 홈페이지 O'Kitchen(오'키친) 오픈</p>
            <p><span>2020.10</span><br />Next ERP 'OBIS' 오픈</p>
            <p><span>2020.05</span><br />오뚜기 중앙연구소 신축건물 이전 완료</p>
            <p><span>2020.01</span><br />오뚜기 베트남 창립 10주년 기념식 개최</p>
            <p><span>2019.12</span><br />안양공장 순환자원정보센터 활용 공모전 환경부 장관상 수상</p>
            <p><span>2019.12</span><br />제18회 서울디자인페스티발 참여</p>
            <p><span>2019.12</span><br />오뚜기 포승공장 준공</p>
            <p><span>2019.10</span><br />오뚜기 사랑으로, 새 생명 5,000명 탄생 기념행사</p>
            <p><span>2019.09</span><br />오뚜기 50년사, 풍림 함태호 명예회장 평전 발간</p>
            <p><span>2019.05</span><br />창립 50주년 기념식 개최</p>
            <p><span>2018.11</span><br />오뚜기 포승공장 착공</p>
            <p><span>2018.10</span><br />함영준 회장 제42회 국가생산성대회 금탑산업훈장수훈</p>
            <p><span>2018.04</span><br />오뚜기 제주물류센터 준공</p>
            <p><span>2018.04</span><br />오뚜기 중앙연구소 신축공사 착공</p>
            <p><span>2018.03</span><br />오뚜기 직장 어린이집 개원</p>
            <p><span>2018.02</span><br />2018 평창 동계올림픽대회 공식 서포터</p>
            <p><span>2017.11</span><br />이강훈 사장 은탑산업훈장 수훈</p>
            <p><span>2017.09</span><br />오뚜기, 국가만족도 (NCSI)  라면부문 1위 선정</p>
            <p><span>2017.07</span><br />함영준 회장  청와대 초청 기업인 간담회 참석</p>
            <p><span>2017.06</span><br />2016년도 동반성장지수 기업별 평가 '우수'등급 선정</p>
            <p><span>2016.11</span><br />가족친화 인증 우수기업 선정(여성가족부, 한국능률협회인증원)</p>
            <p><span>2014.08</span><br />오뚜기-맨유 드림 사커스쿨 개최</p>
            <p><span>2014.05</span><br />오뚜기 삼남 물류센터 준공</p>
            <p><span>2013.09</span><br />2013 공생을 위한 사회책임경영리더 선정(JTBC,중앙일보)</p>
            <p><span>2012.12</span><br />오뚜기 참기름, 꿀유자차 세계일류상품 선정</p>
            <p><span>2012.05</span><br />포춘코리아선정 ‘2012 가장 존경 받는 한국기업 50’ 선정</p>
            <p><span>2012.01</span><br />2011 고용창출 100대 우수기업 선정</p>
            <p><span>2011.10</span><br />오뚜기 용인물류센터 오픈</p>
            <p><span>2011.05</span><br />함태호 명예회장 국민훈장 동백장 수훈</p>
            <p><span>2010.12</span><br />2010 고용창출 100대 우수기업 선정</p>
          </div><!-- .text -->
        </div> 
      </article><!-- #2010 -->
      <article id="history_2000">
        <div class="inner">
          <div class="title"><h2>확장기 2000 ~ 2009</h2></div>
          <div class="image"><span>확장기 2000 ~ 2009</span></div>
          <div class="text">
            <p><span>2008.02</span><br />맛있는 오뚜기밥 우주식품으로 최종인증 통과</p>
            <p><span>2007.11</span><br />북한 결핵 어린이돕기 후원금 전달</p>
            <p><span>2007.10</span><br />2007 사회공헌 식품기부사업 보건복지부 장관상 수상</p>
            <p><span>2007.06</span><br />(주)오뚜기 임직원 윤리규정 제정 시행</p>
            <p><span>2006.11</span><br />무역의 날 수출 5천만불 탑 수상</p>
            <p><span>2006.09</span><br />삼포식품(주) 인수</p>
            <p><span>2006.05</span><br />대풍물류센타 준공</p>
            <p><span>2006.03</span><br />함영준 사장 제 33회 상공의 날 석탑산업훈장 수상</p>
            <p><span>2005.10</span><br />대한민국 사회책임 환경경영 부문 대상 수상</p>
            <p><span>2005.05</span><br />북미법인 'OTTOGI AMERICA' 창립</p>
            <p><span>2004.11</span><br />씻어나온 맛있는 오뚜기쌀, 맛있는 오뚜기밥 공장 준공</p>
            <p><span>2004.05</span><br />창립 35주년 기념식 및 레토르트 공장 준공식</p>
            <p><span>2003.10</span><br />ERP시스템 오픈</p>
            <p><span>2003.04</span><br />순카레 공장 및 식초 발효설비 준공</p>
            <p><span>2002.02</span><br />오뚜기 중앙연구소 KOLAS (국제공인시험기관) 인증</p>
            <p><span>2001.08</span><br />대풍공장 준공</p>
          </div>
      </div>
      </article><!-- #2000 -->
      <article id="history_1990">
        <div class="inner">
          <div class="title"><h2>도약기 1990 ~ 1999</h2></div>
          <div class="image"><span>도약기 1990 ~ 1999</span></div>
          <div class="text">
            <p><span>1996.10</span><br />재단법인 오뚜기재단 설립</p>
            <p><span>1996.05</span><br />주식회사오뚜기로 상호변경</p>
            <p><span>1994.08</span><br />기업공개</p>
            <p><span>1994.06</span><br />중국 강소부도옹식품유한공사 설립</p>
            <p><span>1992.07</span><br />삼남공장 준공</p>
          </div>
        </div>
      </article><!-- #1990 -->
      <article id="history_1980">
        <div class="inner">
          <div class="title"><h2>성장기 1980 ~ 1989</h2></div>
          <div class="image"><span>성장기 1980 ~ 1989</span></div>
          <div class="text">
            <p><span>1989.05</span><br />오뚜기 중앙연구소 개소</p>
            <p><span>1987.11</span><br />국내 최초로 마요네스 KS 마크 획득</p>
            <p><span>1983.06</span><br />연구소 개소</p>
            <p><span>1981.08</span><br />미국지사 설치</p>
            <p><span>1980.06</span><br />오뚜기 식품주식회사로 상호 변경</p>
          </div>
        </div>
      </article><!-- #1980 -->
      <article id="history_1970">
        <div class="inner">
          <div class="title"><h2>창립기 1969 ~ 1979</h2></div>
          <div class="image"><span>창립기 1969 ~ 1979</span></div>
          <div class="text">
            <p><span>1973.06</span><br />오뚜기 식품공업주식회사로 상호변경</p>
            <p><span>1971.06</span><br />풍림 식품공업주식회사로 상호변경</p>
            <p><span>1969.05</span><br />회사 창립</p>
          </div>
        </div>
      </article><!-- #1970 -->
  </main>

    <footer>
      <div id="menuBox">
        <h2 class="blind">기타메뉴</h2>
        <div class="menu_inner">
          <div class="menu_sns">
            <ul>
              <li><a href="#"><span>페이스북</span></a></li>
              <li><a href="#"><span>유튜브</span></a></li>
              <li><a href="#"><span>인스타그램</span></a></li>
              <li><a href="#"><span>블로그</span></a></li>
            </ul>
          </div>
          <div class="menu_tab">
            <ul class="clearfix">
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">고객상담</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div id="footBox">
        <div class="foot_inner">
          <h2><span>logo</span></h2>
          <address>
            <p>
              (주)오뚜기 사업자등록번호 : 138-81-03238 대표이사 : 황성만<br>
              주소 : (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)<br>
              오뚜기 고객상담실 : 080-024-2311<br>
              오뚜기라면 고객상담실 : 080-088-1212 (월~금, 08:30~17:00)
            </p>
            <p>ⓒ <span>ottogi corporation</span>.,ltd all rights reserved.</p>
          </address>
        </div>
      </div>
    </footer><!-- footer -->

  </div><!-- #wrap -->

  <!-- script -->
  <script src="../js/src/headBox.js"></script>
  <script src="../js/src/historyBox.js"></script>
</body>
</html>
