<!DOCTYPE html>
<!-- ideologie.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/ideologie.css">
  <!-- <script src="../js/common/modernizr-custom.js"></script> -->
  <title>오뚜기 | 기업이념</title>
  <link rel="shortcut icon" href="../multi/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../multi/img/favicon.png">
</head>
  <body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox">
      <div class="head_inner">
        <h1><a href="./main.html"><span>ottogi</span></a></h1>

        <nav class="unb_area">
          <h2 class="blind">언어설정</h2>
          <div class="unb_btn">
            <button type="button"><span>언어</span></button>
          </div>
          <ul class="unb_list">
            <li><a href="./main.html">한국어</a></li>
            <li><a href="#">english</a></li>
          </ul>
        </nav><!-- unb_area -->

        <nav class="gnb_area">
          <h2 class="blind">전체메뉴</h2>          
          <div class="gnb_btn">
            <button type="button"><span>메뉴</span></button>
          </div>
          <ul>
            <li>
              <div class="gnb_title"><a href="./summary.html">회사소개</a></div>
              <ul class="gnb_list">
                <li><a href="./summary.html">(주)오뚜기</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">인재 채용</a></li>
                <li><a href="#">사업장 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="./productInfo.html">제품정보</a></div>
              <ul class="gnb_list">
                <li><a href="./productInfo.html">제품정보</a></li>
                <li><a href="#">제품연혁</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">o&rsquo;kitchen</a></div>
              <div class="gnb_list">
                <a href="#">레시피</a>
              </div>
            </li>
            <li>
              <div class="gnb_title"><a href="./news.html">홍보센터</a></div>
              <ul class="gnb_list">
                <li><a href="./news.html">오뚜기 뉴스</a></li>
                <li><a href="#">오뚜기 광고</a></li>
                <li><a href="#">즐거운 오뚜기</a></li>
                <li><a href="#">국제 심포지엄</a></li>
                <li><a href="#">투자정보</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">고객서비스</a></div>
              <ul class="gnb_list">
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">고객 한마디</a></li>
                <li><a href="#">공장 견학</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">오뚜기몰</a></div>
              <div class="gnb_list">
                <a href="#">오뚜기몰</a>
              </div>
            </li>
          </ul>
        </nav><!-- gnb_area -->
      </div>
    </header><!-- #headBox -->

    <aside id="titleBox">
      <div class="title_inner">
        <h2>(주)오뚜기</h2>
        <p>(주)오뚜기 임직원은 식품을 통해 인류의 건강과 행복을 추구하고 있습니다.</p>
      </div>
    </aside><!-- #titleBox -->
        
    <nav id="companyInfo_navBox">
      <h2 class="blind">회사소개 메뉴</h2>
      <div class="info_inner">
        <ul class="info_tab">
          <li><a href="./main.html"><i class="fas fa-home"></i></a></li>
          <li><span>회사소개 &gt;</span></li>
          <li>
            <div class="info_list_btn">
              <button type="button">
                <span>(주)오뚜기</span><i class="fas fa-sort-down"></i>
              </button>
            </div>
            
            <ul class="info_list">
              <li><a href="#">지속가능경영</a></li>
              <li><a href="#">인재 채용</a></li>
              <li><a href="#">사업장 소개</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav><!-- #companyInfo_navBox -->

		<nav id="ottogi_navBox">
			<h2 class="blind">(주)오뚜기 메뉴</h2>
			<div class="ottogi_inner">
				<ul>
					<li><a href="./summary.html">회사 개요</a></li>
					<li><a href="./history.html">회사 연혁</a></li>
					<li class="action"><a href="./ideologie.html">기업 이념</a></li>
					<li><a href="./ci.html">오뚜기 ci</a></li>
				</ul>
			</div>
    </nav><!-- #ottogi_navBox -->

    <article id="ideologieBox">
      <div class="ideologie_inner">
        <div class="title"><h2>사시</h2></div>
        <ul>
          <li>
            <div class="image"><span>보다 좋은 품질</span></div>
            <dl>
              <dt>보다 좋은 품질</dt>
              <dd>오늘보다 더 좋은 식품을 끊임없이 만들어 가는 것이 보다 좋은 품질의 식품이 되는 것에 영향을 줍니다.</dd>
              <dd>어떠한 제품이건 품질이 중요하지만 식품업계에서의 품질은 다른 제품의 품질과는 기본적으로 성격이 다른 것입니다. 식품이란 고객의 입으로 들어가 먹는 사람의 건강과 생명을 유지하는데 결정적인 역할을 하기 때문입니다.</dd>
              <dd>오뚜기는 제품의 생명과 같은 식품 품질의 향상을 위해 항상 노력하고있습니다.</dd>
            </dl>
          </li>
          <li>
            <div class="image"><span>보다 높은 영양</span></div>
            <dl>
              <dt>보다 높은 영양</dt>
              <dd>식품산업의 기본은 영양입니다.</dd>
              <dd>영양이 높다는 것은 건강하게 살아가는데 필요한 영양분을 골고루 갖춘다는 의미가 되고, 또 사람의 생활을 풍요롭고 다양하게 해준다는 의미입니다.</dd>
              <dd>부모의 사랑과 애정이 건전한 어린이 발달을 위해 영양분이 되는 것과 마찬가지로 정성어린 오뚜기의 식품은 사람들의 심신 건강을 지켜주고 높여주는 영양분이 됩니다.</dd>
            </dl>
          </li>
          <li>
            <div class="image"><span>보다 앞선 식품</span></div>
            <dl>
              <dt>보다 앞선 식품</dt>
              <dd>앞선 식품이란 신제품을 만들어 낸다는 의미만 있는 것이 아니라 만들어 내는 방법에서, 품질에서, 그리고 판매하는데 있어서도 항상 오뚜기가 앞서서 행한다는 의미입니다. 앞선다는 것, 새로운 것을 만든다는 것은 어려움이 따르지만 동시에 개척하는 기쁨과 보람을 경험할 수 있습니다.</dd>
              <dd>오뚜기는 항상 앞장서서 창조의 기쁨과 보람을 경험하고 앞선 식품을 우리 인류에게 선보입니다.</dd>
            </dl>
          </li>
          <li>
            <div class="image"><span>인류를 위한 식품</span></div>
            <dl>
              <dt>인류를 위한 식품</dt>
              <dd>남에게 도움이 된다는 것은 기쁨과 만족을 줍니다.</dd>
              <dd>식품산업은 사람의 건강과 생명유지에 직접적인 관련이 있습니다. 더욱이 식품이란 먹는 사람의 신체적 건강만을 높여주는 것이 아니라 정신적인 세계를 아름답게, 풍요롭게 해줍니다.</dd>
              <dd>오뚜기가 만든 식품은 사람들에게 기쁨과 만족을 주며 신체만이 아니라 마음의 건강까지 키워줍니다.</dd>
            </dl>
          </li>
        </ul>
      </div>
    </article><!-- #ideologieBox -->

    <article id="mottoBox">
      <div class="motto_inner">
        <div class="title"><h2>사훈</h2></div>
        <ul>
          <li>
            <div class="image"><span>인화단결</span></div>
            <dl>
              <dt>인화단결</dt>
              <dd>뜻을 하나로 이루자.</dd>
              <dd>같은 목표를 갖고 앞서 가자.</dd>
            </dl>
          </li>
          <li>
            <div class="image"><span>연구개척</span></div>
            <dl>
              <dt>연구개척</dt>
              <dd>신제품 개발, 현제품 개선으로</dd>
              <dd>시장을 개척하고 수요를 창조하자.</dd>
            </dl>
          </li>
          <li>
            <div class="image"><span>신속정확</span></div>
            <dl>
              <dt>신속정확</dt>
              <dd>모든 정보를 신속하게 공유하며</dd>
              <dd>정확한 판단으로 회사 발전을 이룩하자.</dd>
            </dl>
          </li>
        </ul>
      </div>
    </article><!-- #mottoBox -->

    <article id="creedBox">
      <div class="creed_inner">
        <div class="title"><h2>생활신조</h2></div>
        <ul>
          <li>
            <dl>
              <dt>머리를 쓴다</dt>
              <dd>현재 하고 있는 방법보다 더 효과적인 방법은 없는지 더 쉽게, 더 안전하게, 더 능률적으로 그리고 더 좋은 품질을 만들기 위해서는 무엇을 어떻게 하면 좋은지 생각하는 것입니다. 뿐만 아니라 현재 나에게 닥친 문제를 어떻게 하면 해결할 수 있는지 그리고 내가 택하고 있는 방법이 부작용은 없는지를 생각하면서 일하는 자세를 가집니다.</dd>
              <dd>사람들이 일에서 보람이나 기쁨을 경험하는 때는 어려운 일을 해냈을 때, 원하는 성과를 거두었을때, 중요한 일을 해냈을 때, 그리고 자기의 역량이 증가되고 유능성이 입증되었을 때입니다. 머리를 써서 일을 함으로써 보람과 기쁨을 느낄 수 있습니다.</dd>
            </dl>
          </li>
          <li><div class="image"><span>머리를 쓴다</span></div></li>
          <li>
            <dl>
              <dt>땀을 흘린다</dt>
              <dd>땀을 흘린다는 것은 노력을 한다거나 자기가 맡은 일에 최선을 다한다 또는 어떠한 일을 실천에 옮긴다는 의미가 있습니다. 우리가 노력하지 않을 때, 땀을 흘리지 아니할 때 능력은 점점 쇠퇴하게 되고, 적은 일에도 곧 지치게 됩니다. 그러나 적절한 양의 땀과 노력을 경주해보면 노력과 땀을 흘리는 것이 나에게 기쁨이 된 다는 것을 알 수가 있습니다.</dd>
              <dd>오뚜기 사원 누구나 머리를 쓰고, 고안해 낸 방법을 땀을 흘려서 실천에 옮기고 노력을 할 때 회사의 경쟁력도 커지지만 동시에 나의 역량도 커져서 내 자신을 대접받고 인정받을 수 있게 해주어 결과적으로는 생활에서 보람과 만족을 경험할 수 있다는 것입니다.</dd>
            </dl>
          </li>
          <li><div class="image"><span>땀을 흘린다</span></div></li>
        </ul>
      </div>
    </article><!-- #creedBox -->

    <footer>
      <div id="menuBox">
        <h2 class="blind">기타메뉴</h2>
        <div class="menu_inner">
          <div class="menu_sns">
            <ul>
              <li><a href="#"><span>페이스북</span></a></li>
              <li><a href="#"><span>유튜브</span></a></li>
              <li><a href="#"><span>인스타그램</span></a></li>
              <li><a href="#"><span>블로그</span></a></li>
            </ul>
          </div>
          <div class="menu_tab">
            <ul class="clearfix">
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">고객상담</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div id="footBox">
        <div class="foot_inner">
          <h2><span>logo</span></h2>
          <address>
            <p>
              (주)오뚜기 사업자등록번호 : 138-81-03238 대표이사 : 황성만<br>
              주소 : (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)<br>
              오뚜기 고객상담실 : 080-024-2311<br>
              오뚜기라면 고객상담실 : 080-088-1212 (월~금, 08:30~17:00)
            </p>
            <p>ⓒ <span>ottogi corporation</span>.,ltd all rights reserved.</p>
          </address>
        </div>
      </div>
    </footer><!-- footer -->

  </div><!-- #wrap -->

  <!-- script -->
  <script src="../js/src/headBox.js"></script>
  <script src="../js/src/ideologie.js"></script>
</body>
</html>
