<!DOCTYPE html>
<!-- news.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/news.css">
  <!-- <script src="../js/common/modernizr-custom.js"></script> -->
  <title>오뚜기 | 보도자료</title>
  <link rel="shortcut icon" href="../multi/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../multi/img/favicon.png">
</head>
  <body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox">
      <div class="head_inner">
        <h1><a href="./main.html"><span>ottogi</span></a></h1>

        <nav class="unb_area">
          <h2 class="blind">언어설정</h2>
          <div class="unb_btn"><!-- 추후에 hover에서 on으로 변경-->
            <button type="button"><span>언어</span></button>
          </div>
          <ul class="unb_list">
            <li><a href="./main.html">한국어</a></li>
            <li><a href="#">english</a></li>
          </ul>
        </nav><!-- unb_area -->

        <nav class="gnb_area">
          <h2 class="blind">전체메뉴</h2>          
          <div class="gnb_btn"><!-- 추후에 hover에서 on으로 변경-->
            <button type="button"><span>메뉴</span></button>
          </div>
          <ul>
            <li>
              <div class="gnb_title"><a href="./summary.html">회사소개</a></div>
              <ul class="gnb_list">
                <li><a href="./summary.html">(주)오뚜기</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">인재 채용</a></li>
                <li><a href="#">사업장 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="./productInfo.html">제품정보</a></div>
              <ul class="gnb_list">
                <li><a href="./productInfo.html">제품정보</a></li>
                <li><a href="#">제품연혁</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">o&rsquo;kitchen</a></div>
              <div class="gnb_list">
                <a href="#">레시피</a>
              </div>
            </li>
            <li>
              <div class="gnb_title"><a href="./news.html">홍보센터</a></div>
              <ul class="gnb_list">
                <li><a href="./news.html">오뚜기 뉴스</a></li>
                <li><a href="#">오뚜기 광고</a></li>
                <li><a href="#">즐거운 오뚜기</a></li>
                <li><a href="#">국제 심포지엄</a></li>
                <li><a href="#">투자정보</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">고객서비스</a></div>
              <ul class="gnb_list">
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">고객 한마디</a></li>
                <li><a href="#">공장 견학</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">오뚜기몰</a></div>
              <div class="gnb_list">
                <a href="#">오뚜기몰</a>
              </div>
            </li>
          </ul>
        </nav><!-- gnb_area -->
      </div>
    </header><!-- #headBox -->

    <aside id="titleBox">
      <div class="title_inner">
        <h2>오뚜기 뉴스</h2>
        <p>오뚜기의 새로운 소식을 알려드립니다.</p>
      </div>
    </aside><!-- #titleBox -->
        
    <nav id="companyInfo_navBox">
      <h2 class="blind">홍보센터 메뉴</h2>
      <div class="info_inner">
        <ul class="info_tab">
          <li><a href="./main.html"><i class="fas fa-home"></i></a></li>
          <li><span>홍보센터 &gt;</span></li>
          <li>
            <div class="info_list_btn">
              <button type="button">
                <span>오뚜기 뉴스</span><i class="fas fa-sort-down"></i>
              </button>
            </div>
            
            <ul class="info_list">
              <li><a href="#">오뚜기 광고</a></li>
              <li><a href="#">즐거운 오뚜기</a></li>
              <li><a href="#">국제 심포지엄</a></li>
              <li><a href="#">투자정보</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav><!-- #companyInfo_navBox -->

		<nav id="ottogi_navBox">
			<h2 class="blind">(주)오뚜기 메뉴</h2>
			<div class="ottogi_inner">
				<ul>
					<li class="action"><a href="./news.html">보도자료</a></li>
					<li><a href="#">오뚜기 소식</a></li>
				</ul>
			</div>
    </nav><!-- #ottogi_navBox -->

    <article id="newsBox">
      <div class="news_inner">
        <div class="title_area">
          <h2>보도자료</h2>
        </div>
        <div class="content_area">
          <table>
            <tbody>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
              <tr><td>000</td><td><a href="#">오뚜기 보도자료 제목을 입력하세요.</a></td><td>2000-00-00</td></tr>
            </tbody>
          </table>
        </div>
        <div class="page_area">
          <ul>
            <li class="btn page_start">
              <a href="#"><i class="fas fa-angle-double-left"></i></a>
              <span class="blind">시작점으로 이동</span>
            </li>
            <li class="btn page_prev">
              <a href="#"><i class="fas fa-angle-left"></i></a>
              <span class="blind">이전으로 이동</span>
            </li>
            <li class="on"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li class="btn page_next">
              <a href="#"><i class="fas fa-angle-right"></i></a>
              <span class="blind">다음으로 이동</span>
            </li>
            <li class="btn page_end">
              <a href="#"><i class="fas fa-angle-double-right"></i></a>
              <span class="blind">마지막지점으로 이동</span>
            </li>
          </ul>
        </div>
      </div>
    </article>

    <footer>
      <div id="menuBox">
        <h2 class="blind">기타메뉴</h2>
        <div class="menu_inner">
          <div class="menu_sns">
            <ul>
              <li><a href="#"><span>페이스북</span></a></li>
              <li><a href="#"><span>유튜브</span></a></li>
              <li><a href="#"><span>인스타그램</span></a></li>
              <li><a href="#"><span>블로그</span></a></li>
            </ul>
          </div>
          <div class="menu_tab">
            <ul class="clearfix">
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">고객상담</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div id="footBox">
        <div class="foot_inner">
          <h2><span>logo</span></h2>
          <address>
            <p>
              (주)오뚜기 사업자등록번호 : 138-81-03238 대표이사 : 황성만<br>
              주소 : (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)<br>
              오뚜기 고객상담실 : 080-024-2311<br>
              오뚜기라면 고객상담실 : 080-088-1212 (월~금, 08:30~17:00)
            </p>
            <p>ⓒ <span>ottogi corporation</span>.,ltd all rights reserved.</p>
          </address>
        </div>
      </div>
    </footer><!-- footer -->

  </div><!-- #wrap -->

  <!-- script -->
  <script src="../js/src/headBox.js"></script>
</body>
</html>
