<!DOCTYPE html>
<!-- productDetail.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/productDetail.css">
  <!-- <script src="../js/common/modernizr-custom.js"></script> -->
  <title>오뚜기 | 제품정보</title>
  <link rel="shortcut icon" href="../multi/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../multi/img/favicon.png">
</head>
  <body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox">
      <div class="head_inner">
        <h1><a href="./main.html"><span>ottogi</span></a></h1>

        <nav class="unb_area">
          <h2 class="blind">언어설정</h2>
          <div class="unb_btn">
            <button type="button"><span>언어</span></button>
          </div>
          <ul class="unb_list">
            <li><a href="./main.html">한국어</a></li>
            <li><a href="#">english</a></li>
          </ul>
        </nav><!-- unb_area -->

        <nav class="gnb_area">
          <h2 class="blind">전체메뉴</h2>          
          <div class="gnb_btn">
            <button type="button"><span>메뉴</span></button>
          </div>
          <ul>
            <li>
              <div class="gnb_title"><a href="./summary.html">회사소개</a></div>
              <ul class="gnb_list">
                <li><a href="./summary.html">(주)오뚜기</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">인재 채용</a></li>
                <li><a href="#">사업장 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="./productInfo.html">제품정보</a></div>
              <ul class="gnb_list">
                <li><a href="./productInfo.html">제품정보</a></li>
                <li><a href="#">제품연혁</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">o&rsquo;kitchen</a></div>
              <div class="gnb_list">
                <a href="#">레시피</a>
              </div>
            </li>
            <li>
              <div class="gnb_title"><a href="./news.html">홍보센터</a></div>
              <ul class="gnb_list">
                <li><a href="./news.html">오뚜기 뉴스</a></li>
                <li><a href="#">오뚜기 광고</a></li>
                <li><a href="#">즐거운 오뚜기</a></li>
                <li><a href="#">국제 심포지엄</a></li>
                <li><a href="#">투자정보</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">고객서비스</a></div>
              <ul class="gnb_list">
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">고객 한마디</a></li>
                <li><a href="#">공장 견학</a></li>
              </ul>
            </li>
            <li>
              <div class="gnb_title"><a href="#">오뚜기몰</a></div>
              <div class="gnb_list">
                <a href="#">오뚜기몰</a>
              </div>
            </li>
          </ul>
        </nav><!-- gnb_area -->
      </div>
    </header><!-- #headBox -->

    <aside id="titleBox">
      <div class="title_inner">
        <h2>오뚜기 제품</h2>
        <p>행복을 찾아주는 맛있는 오뚜기 제품을 소개합니다.</p>
      </div>
    </aside><!-- #titleBox -->
        
    <nav id="companyInfo_navBox">
      <h2 class="blind">제품정보 메뉴</h2>
      <div class="info_inner">
        <ul class="info_tab">
          <li><a href="./main.html"><i class="fas fa-home"></i></a></li>
          <li><span>제품정보 &gt;</span></li>
          <li>
            <div class="info_list_btn">
              <button type="button">
                <span>제품정보</span><i class="fas fa-sort-down"></i>
              </button>
            </div>
            
            <ul class="info_list">
              <li><a href="#">제품연혁</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav><!-- #companyInfo_navBox -->

    <article id="productDetailBox">
      <div class="productDetail_inner">
        <div class="title_area">
          <h2>진라면 매운맛</h2>
        </div>
        <div class="img"><span>진라면 이미지</span></div>
        <table>
          <tbody>
            <tr><th>용량</th><td>120g, 600g(120g×5), 2,400g(120g×20)</td></tr>
            <tr><th>제품특징</th><td>쫄깃하고 부드러운 면발에 진한국물과 얼큰한 양념이 잘 조화된 맛입니다.</td></tr>
            <tr><th>원재료 및 원산지</th>
              <td>
                면:소맥분(밀:미국산,호주산),변성전분,팜유(말레이시아산),감자전분(외국산:덴마크,프랑스,독일 등),글루텐,정제소금,마늘시즈닝,난각분말,유화유지,면류첨가알칼리제(산도조절제),이스트엑기스,육수추출농축액,녹차풍미유,비타민B2<br />
                스프류:정제소금,설탕,포도당,복합양념분말,숙성마늘맛분,간장분말,볶음양념분말,육수맛분말,마늘농축조미분,고추맛베이스,로스팅맛분말,쇠고기육수분말,조미육수분말,참맛양념분말,발효복합분,진한감칠맛분,후추분말,칠리맛분말,고춧가루,감칠맛분말,참맛버섯양념분말,버섯야채조미분말,오뚜기참치간장분말,감칠맛베이스,로스팅조미분말,맛베이스,향미증진제,볶음마늘분,육수맛조미분,육수추출농축분말,참맛효모조미분말,숙성양념분말,칠리추출물,구아검,칠리혼합추출물,산도조절제,고추농축소스,조미쇠고기맛후레이크,건당근,건청경채,건파,건표고버섯,건고추입자<br />
                밀,대두,계란,쇠고기,돼지고기,닭고기,조개류(굴,홍합 포함) 함유<br />
                우유,메밀,토마토,오징어,새우,게,고등어,땅콩 혼입가능
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>

    <article id="nutrientBox">
      <div class="nutrient_inner">
        <div class="title_area">
          <h3>영양성분</h3>
        </div>
        <div class="content_area">
          <table class="common">
            <tbody>
              <tr>
                <th>영양성분표</th><td>열량</td><td>나트륨</td><td>탄수화물</td><td>당류</td><td>지방</td><td>트랜스지방</td><td>포화지방</td><td>콜레스테롤</td><td>단백질</td>
              </tr>
              <tr>
                <th>함량</td><td>500kcal</td><td>1,760mg</td><td>77g</td><td>4.6g</td><td>16g</td><td>0g</td><td>8g</td><td>0mg</td><td>12g</td>
              </tr>
              <tr>
                <th>영양성분 기준치</th><td>&#45;</td><td>88%</td><td>24%</td><td>4.6%</td><td>30%</td><td>&#45;</td><td>53%</td><td>&#45;</td><td>22%</td>
              </tr>
            </tbody>
          </table>
          <table class="mobile">
            <tbody>
              <tr><th>영양성분표</th><th>함량</th><th>기준치</th></tr>
              <tr><td>열량</td><td>500kcal</td><td>&#45;</td></tr>
              <tr><td>나트륨</td><td>1,760mg</td><td>88%</td></tr>
              <tr><td>탄수화물</td><td>77g</td><td>24%</td></tr>
              <tr><td>당류</td><td>4.6g</td><td>4.6%</td></tr>
              <tr><td>지방</td><td>16g</td><td>30%</td></tr>
              <tr><td>트랜스지방</td><td>0g</td><td>&#45;</td></tr>
              <tr><td>포화지방</td><td>8g</td><td>53%</td></tr>
              <tr><td>콜레스테롤</td><td>0mg</td><td>&#45;</td></tr>
              <tr><td>단백질</td><td>12g</td><td>22%</td></tr>
            </tbody>
          </table>
        </div>
        <div class="table_info">
          <p>함량 : 1회 제공량 120g당 함량</p>
          <p><span>영양성분 </span>기준치 : 1일 영양성분 기준치에 대한 비율<span>(%)</span></p>
        </div>
        <div class="btn_area">
          <div class="mall"><a href="#">오뚜기몰 바로가기</a></div>
          <div class="list"><a href="./productInfo.html">제품리스트 보기</a></div>
        </div>
      </div>
    </article>    

    <footer>
      <div id="menuBox">
        <h2 class="blind">기타메뉴</h2>
        <div class="menu_inner">
          <div class="menu_sns">
            <ul>
              <li><a href="#"><span>페이스북</span></a></li>
              <li><a href="#"><span>유튜브</span></a></li>
              <li><a href="#"><span>인스타그램</span></a></li>
              <li><a href="#"><span>블로그</span></a></li>
            </ul>
          </div>
          <div class="menu_tab">
            <ul class="clearfix">
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">고객상담</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div id="footBox">
        <div class="foot_inner">
          <h2><span>logo</span></h2>
          <address>
            <p>
              (주)오뚜기 사업자등록번호 : 138-81-03238 대표이사 : 황성만<br>
              주소 : (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)<br>
              오뚜기 고객상담실 : 080-024-2311<br>
              오뚜기라면 고객상담실 : 080-088-1212 (월~금, 08:30~17:00)
            </p>
            <p>ⓒ <span>ottogi corporation</span>.,ltd all rights reserved.</p>
          </address>
        </div>
      </div>
    </footer><!-- footer -->

  </div><!-- #wrap -->

  <!-- script -->
  <script src="../js/src/headBox.js"></script>
</body>
</html>
