<!DOCTYPE html>
<!-- productInfo.html -->
<html lang="ko-KR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/productInfo.css">
  <!-- <script src="../js/common/modernizr-custom.js"></script> -->
  <title>오뚜기 | 제품정보</title>
  <link rel="shortcut icon" href="../multi/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../multi/img/favicon.png">
</head>
  <body>
  <!-- layout -->
  <div id="wrap">
    <div id="wrap">
      <header id="headBox">
        <div class="head_inner">
          <h1><a href="./main.html"><span>ottogi</span></a></h1>
  
          <nav class="unb_area">
            <h2 class="blind">언어설정</h2>
            <div class="unb_btn">
              <button type="button"><span>언어</span></button>
            </div>
            <ul class="unb_list">
              <li><a href="./main.html">한국어</a></li>
              <li><a href="#">english</a></li>
            </ul>
          </nav><!-- unb_area -->
  
          <nav class="gnb_area">
            <h2 class="blind">전체메뉴</h2>          
            <div class="gnb_btn">
              <button type="button"><span>메뉴</span></button>
            </div>
            <ul>
              <li>
                <div class="gnb_title"><a href="./summary.html">회사소개</a></div>
                <ul class="gnb_list">
                  <li><a href="./summary.html">(주)오뚜기</a></li>
                  <li><a href="#">지속가능경영</a></li>
                  <li><a href="#">인재 채용</a></li>
                  <li><a href="#">사업장 소개</a></li>
                  <li><a href="#">찾아오시는 길</a></li>
                </ul>
              </li>
              <li>
                <div class="gnb_title"><a href="./productInfo.html">제품정보</a></div>
                <ul class="gnb_list">
                  <li><a href="./productInfo.html">제품정보</a></li>
                  <li><a href="#">제품연혁</a></li>
                </ul>
              </li>
              <li>
                <div class="gnb_title"><a href="#">o&rsquo;kitchen</a></div>
                <div class="gnb_list">
                  <a href="#">레시피</a>
                </div>
              </li>
              <li>
                <div class="gnb_title"><a href="./news.html">홍보센터</a></div>
                <ul class="gnb_list">
                  <li><a href="./news.html">오뚜기 뉴스</a></li>
                  <li><a href="#">오뚜기 광고</a></li>
                  <li><a href="#">즐거운 오뚜기</a></li>
                  <li><a href="#">국제 심포지엄</a></li>
                  <li><a href="#">투자정보</a></li>
                </ul>
              </li>
              <li>
                <div class="gnb_title"><a href="#">고객서비스</a></div>
                <ul class="gnb_list">
                  <li><a href="#">자주 묻는 질문</a></li>
                  <li><a href="#">고객 한마디</a></li>
                  <li><a href="#">공장 견학</a></li>
                </ul>
              </li>
              <li>
                <div class="gnb_title"><a href="#">오뚜기몰</a></div>
                <div class="gnb_list">
                  <a href="#">오뚜기몰</a>
                </div>
              </li>
            </ul>
          </nav><!-- gnb_area -->
        </div>
      </header><!-- #headBox -->
  
      <aside id="titleBox">
        <div class="title_inner">
          <h2>오뚜기 제품</h2>
          <p>행복을 찾아주는 맛있는 오뚜기 제품을 소개합니다.</p>
        </div>
      </aside><!-- #titleBox -->
          
      <nav id="companyInfo_navBox">
        <h2 class="blind">제품정보 메뉴</h2>
        <div class="info_inner">
          <ul class="info_tab">
            <li><a href="./main.html"><i class="fas fa-home"></i></a></li>
            <li><span>제품정보 &gt;</span></li>
            <li>
              <div class="info_list_btn">
                <button type="button">
                  <span>제품정보</span><i class="fas fa-sort-down"></i>
                </button>
              </div>
              
              <ul class="info_list">
                <li><a href="#">제품연혁</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav><!-- #companyInfo_navBox -->
  
      <article id="productInfoBox">
        <div class="productInfo_inner">
          <div class="title_area">
            <h2>제품정보</h2>
          </div>
          <div class="search_area">
            <h2 class="blind">제품 검색하기</h2>
            <form action="#" method="POST">
              <fieldset class="category">
                <legend class="blind">카테고리 선택</legend>
                <ul>
                  <li>
                    <label for="mainCategory" class="blind">대분류 선택</label>
                    <select id="mainCategory" name="main__Category" required>
                      <option value="조미소스/식품">조미소스/식품</option>
                      <option value="분말/건조식품">분말/건조식품</option>
                      <option value="레토르트/간편식">레토르트/간편식</option>
                      <option value="곡류가공식품">곡류가공식품</option>
                      <option value="농/축/수산식품">농/축/수산식품</option>
                    </select>
                  </li>
                  <li><i class="fas fa-chevron-right"></i></li>
                  <li>
                    <label for="subCategory" class="blind">소분류 선택</label>
                    <select id="subCategory" name="sub__Category" required>
                      <option value="케챂">케챂</option>
                      <option value="마요네즈">마요네즈</option>
                      <option value="상온드레싱">상온드레싱</option>
                      <option value="육류소스">육류소스</option>
                      <option value="스파게티소스">스파게티소스</option>
                    </select>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="search">
                <ul>
                  <li>
                    <label for="searchProduct" class="blind">검색할 내용을 입력하세요.</label>
                    <input type="text" id="searchProduct" name="search__Product" value="" placeholder="검색할 내용을 입력하세요." />
                  </li>
                  <li>
                    <div class="search_btn">
                      <button type="button">
                        <span class="blind">검색하기</span>
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </li>
                </ul>
              </fieldset>
            </form>
          </div>
          <div class="sub_area">
            <div class="number_part">총 000개의 제품이 있습니다.</div>
            <ul class="sort_part">
              <li><a href="#">인기순</a></li>
              <li><a href="#">최신순</a></li>
              <li><a href="#">가나다순</a></li>
            </ul>
          </div>
          <div class="content_area">
            <ul>
              <li>
                <a href="./productDetail.html">
                  <div class="img"><span>진라면 매운맛</span></div>
                  <div class="text">
                    <p class="name">진라면 매운맛</p><p>라면류 &gt; 진라면 매운맛</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_02</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_03</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_04</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_05</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_06</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_07</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_08</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_09</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_10</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_11</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_12</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_13</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_14</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_15</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img"><span>제품_16</span></div>
                  <div class="text">
                    <p class="name">상품이름</p><p>상품분류 &gt; 분류</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="page_area">
            <ul>
              <li class="btn page_start">
                <a href="#"><i class="fas fa-angle-double-left"></i></a>
                <span class="blind">시작점으로 이동</span>
              </li>
              <li class="btn page_prev">
                <a href="#"><i class="fas fa-angle-left"></i></a>
                <span class="blind">이전으로 이동</span>
              </li>
              <li class="on"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
              <li class="btn page_next">
                <a href="#"><i class="fas fa-angle-right"></i></a>
                <span class="blind">다음으로 이동</span>
              </li>
              <li class="btn page_end">
                <a href="#"><i class="fas fa-angle-double-right"></i></a>
                <span class="blind">마지막지점으로 이동</span>
              </li>
            </ul>
          </div>
        </div>
      </article>
  
      <footer>
        <div id="menuBox">
          <h2 class="blind">기타메뉴</h2>
          <div class="menu_inner">
            <div class="menu_sns">
              <ul>
                <li><a href="#"><span>페이스북</span></a></li>
                <li><a href="#"><span>유튜브</span></a></li>
                <li><a href="#"><span>인스타그램</span></a></li>
                <li><a href="#"><span>블로그</span></a></li>
              </ul>
            </div>
            <div class="menu_tab">
              <ul class="clearfix">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </div>
  
          </div>
        </div>
        <div id="footBox">
          <div class="foot_inner">
            <h2><span>logo</span></h2>
            <address>
              <p>
                (주)오뚜기 사업자등록번호 : 138-81-03238 대표이사 : 황성만<br>
                주소 : (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)<br>
                오뚜기 고객상담실 : 080-024-2311<br>
                오뚜기라면 고객상담실 : 080-088-1212 (월~금, 08:30~17:00)
              </p>
              <p>ⓒ <span>ottogi corporation</span>.,ltd all rights reserved.</p>
            </address>
          </div>
        </div>
      </footer><!-- footer -->
  
    </div><!-- #wrap -->

  </div><!-- #wrap -->

  <!-- script -->
  <script src="../js/src/headBox.js"></script>
</body>
</html>
